/* 
  CashoutPT7.strings
  Consumer Client

  Created by test on 22/12/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/
// Section - to set the parent template back ground color.
"parent_template7_back_ground_color"="#FFFFFF";

// Section - to set the child template
"parent_template7_child_template"="ChildTemplate2";

// Section - to set the property file for child template.
"parent_template7_child_template_property_file"="CashOutBankOtherAccountCT2";

// Section for logo in the header bar.
"parent_template7_titlebar_image_visibility"="";

// Section for title in the header bar.
"parent_template7_titlebar_label_visibility"="true";
"parent_template7_titlebar_label_text"="label_id_view_all_banks";

"parent_template7_titlebar_label_text_size"="14";
"parent_template7_titlebar_label_text_color"="#333333";
"parent_template7_titlebar_label_text_style"="1";