/* 
  CashInNonSeamLessPT2.strings
  Consumer Client

  Created by Obopay on 16/10/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// Section - to set the parent template back ground color.
"parent_template2_back_ground_color"="#ffffff";

// Section for child template BackGround Color.
"parent_template2_child_back_ground_color"="#ffffff";

// Template's containing feature list background  color .
// possible value = Hex code of color
"parent_template2_list_back_ground_color"="#ececec";


// Section - to set the child template
"parent_template2_child_template"="ChildTemplate1";

// Section - to set the property file for child template.
"parent_template2_child_property_files_list"="CashInNonSeamLessCT1";

// Application Title Bar properties.
"parent_template2_titlebar_image_visibility"="true";

"parent_template2_titlebar_label_visibility"="";
"parent_template2_titlebar_label_text"="";
"parent_template2_titlebar_label_font_attributes_override"="";
"parent_template2_titlebar_label_text_size"="";
"parent_template2_titlebar_label_text_color"="";
"parent_template2_titlebar_label_text_style"="";
