/*
 ABOUTUS_ENGLISH.strings
 ConsumerClient
 
 Created by android on 29/04/16.
 Copyright (c) 2016 Soumya. All rights reserved.
 */

//"<p> YTS, established in December 2013, has a vision to set up an integrated digital & physical hub delivering innovative affordable \u201Cwith frills\u201D solutions to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships</p><p> Delivering a suite of financial products & services, from mobile wallets to bill payments, from loans to insurance, from money transfer to even mobile account salary credits & more \u2013 we\u2019re a complete digital financial mart!</p>"

"<body><div class=\"container\"><div class=\"frame\"><div class=\"mid-section\"><p>Obopay, a digital financial mart, is dedicated to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships.</p><p> We deliver a suite of financial services from mobile wallets to bill payments, from loans to insurance from money transfer to even mobile account salary credits and more.</p><div class=\"link\">To know more about us<a href=\"https://www.qcyemen.com/en/about-us/\" target=\"_blank\"> Click here</a></div></div></body></html>"
