/* 
  ExternalErrorMessages_ENGLISH.strings
  Consumer Client

  Created by test on 10/02/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/

"011"="Invalid Processor Code.";
"012"="Customer dont have sufficient money in his account.";
"015"="Your account is locked. Please contact Customer Care.";
"017"="Mobile Number is not valid.";
"019"="Beneficiary A/c is locked/Inactive.";
"020"="Customer Mobile Number/PIN is invalid.";
"021"="Beneficiary is not registered.";
"022"="Your txn amount is above the maximum defined limit. You can transact upto Rs.{3} per txn.";
"023"="Dear Customer, the transaction amount must be more than YER {2}. Please try again with a greater amount.";
"025"="Dear customer, you are exceeding Daily transaction amount.";
"026"="Dear customer, you are exceeding Weekly transaction amount.";
"027"="Dear customer, you are exceeding Monthly Transaction amount.";
"028"="Dear customer, you are exceeding Yearly Transaction amount.";
"029"="Dear customer, you are exceeding Daily transaction count.";
"030"="Dear customer, you are exceeding Weekly transaction count.";
"031"="Dear customer, you are exceeding Monthly Transaction count.";
"032"="Dear customer, you are exceeding Yearly Transaction count.";
"033"="Mandiatory fields are missing.";
"034"="MPIN is Invalid.";
"036"="Invalid DOB.";
"037"="Invalid National ID/Customer ID";
"038"="Beneficiary is exceeding the Maximum balance that can be hold in a SVA.";
"040"="Sender and Beneficiary numbers cannot be same.";
"048"="You have entered an invalid amount. The valid amounts are {0}";
"055"="Sorry, you have provided an invalid biller code. Please enter a valid code.";
"057"="Sorry, {1} does not accept payment beyond due date. Please make payment at least {0} working days before the bill due date.";
"058"="Sorry, you have already made this payment.";
"064"="MPIN must be 4 digits.";
"076"="Incorrect Agent Id.";
"079"="MPIN is not correct.";
"080"="New MPINs are not matching.";
"081"="Mobile number is already registered.";
"084"="Beneficiary is registered.";
"089"="Nick name already exists.";
"090"="Invalid Nick Name.";
"113"="Beneficiary is not eligible for this transaction.";
"115"="Invalid IFSC code.";
"116"="Mobile number is already registered. Please call customer care.";
"117"="Account with these details already exist in the system. Please call customer care.";
"119"="You have entered an invalid name.";
"123"="Dear Customer, your account is already active.";
"125"="Temporary MPIN not valid/expired.";
"154"="Sorry,{0} does not support variable payments.";
"155"="{0} is required.";
"156"="Entered {0} is invalid. Length should be between {1}-{2} characters.";
"157"="Account with these details already exist in the system. Please call customer care.";
"158"="Name Dob conflict with existing customer. Please call customer care.";
"159"="No Limit.";
"160"="Invalid Application code.";
"161"="Invalid Payment Type.";
"162"="Sorry, your account has been temporarily locked due to excessive wrong inputs during activation.  Please call customer care to unlock your account.";
"163"="Mobile number is not registered in the system.";
"164"="Sorry. Your pin is already set.";
"165"="Account Locked as PIN reset has been failed beyond the number of permissible attempts.To unlock your account call customer care.";
"167"="Sorry. Your activation time period has expired. Please contact customer care for further assistance.";
"168"="Sorry. Your mobile PIN is invalid. Please enter a valid PIN and try again.";
"169"="Your account has been locked. Please contact customer care.";
"170"="Current language and new language are same.";
"171"="Registration fee Rs.{0} was not debited due to insufficient balance. Pls make a deposit so fee can be collected and to continue service.";
"172"="Nickname length is more than {0} characters .Please enter different nickname.";
"173"="Biller nickname {0} already exists. Please provide a new Biller nickname to proceed.";
"174"="The biller is already registered for the given details.";
"175"="To avail this service, upgrade to Easy Send account. Please contact customer care for further assistance.";
"176"="Consumer must be minimum 18 years of age to register for the service.";
"177"="Nickname already exists. Please provide a new nickname to proceed.";
"178"="Agent is not active.";
"179"="Dear customer, your account is not active. Please activate your account.";
"180"="Your PIN has been reset. Kindly set your new MPIN.";
"181"="Dear customer, your account is locked. Please contact customer care for further assistance.";
"183"="Date Of Birth is not matching our records.";
"184"="The mobile number you entered is already registered as an assistant in the system. Please try registering with a different number.";
"185"="Dear customer your KYC is pending. You can not initiate the transaction until KYC is done.";
"186"="No Bill found.";
"187"="Nickname length should be at least {0} characters";
"188"="Old MPIN and New MPIN cannot be same.";
"189"="Disbursement/Collection type missing or invalid";
"190"="Batch Id Invalid or missing";
"191"="Amount is Missing";
"192"="Mobile number is required";
"193"="Your Account status is not active.";
"194"="You are not allowed to do this operation";
"195"="Invalid Payee type.";
"196"="No Payee exists with the provided nick name.";
"197"="You are using an older version of application, Kindly udpate to enjoy Mobile money services.";
"198"="Either Mobile # or OTP is invalid";
"199"="Account does not exist";
"200"="Duplicate Batch Id";
"201"="Bank Code invalid";
"202"="Beneficiary is not registered";
"203"="Invalid Aggregator";
"204"="Secret Code expired due to multiple wrong entries.";
"205"="Cash In not allowed to this Aggregator";
"206"="OTP expired due to multiple wrong entries.";
"207"="Invalid agent";
"208"="Registration fee Rs.{0} is pending due insufficient balance. Please make a deposit of minimum Rs.{1} to enjoy uninterrupted mobile money services.";
"209"="No linked bank account found.";
"210"="KYC document you are trying to upload, already exist in the system.";
"211"="{0} is Invalid.";
"212"="{0} is not supported for {1}, Retry with {2}.";
"213 "="Please enter amount between {0} and {1} with {2} increment.";
"214"="Transaction failed as the receiver account is breaching single transaction limit.";
"215"="Transaction failed as the receiver account is breaching daily transaction limit.";
"216"="Transaction failed as the receiver account is breaching weekly transaction limit.";
"217"="Transaction failed as the receiver account is breaching monthly transaction limit.";
"218"="Please choose amount from {1}";
"219"="Dear Customer this device is mapped to another user in our system. Please contact customer care for further assistance.";
"220"="Dear Customer, Please upload your KYC document before login.";
"221"="Provided Merchant ID is not supported for this transaction or is invalid.";
"222"="Dear Customer, your transaction has failed as the maximum amount your wallet can hold is {0} {1}. Please try will lesser amount.";
"999"="Technical problem, Please contact Customer Care.";
"2005"="Dear Customer, You have already subscribed to the highest Bundle priority plan.";
"_1001"="Bill details not found.";
"_1002"="Internet / Server is down.Please try after some time.";
"_1003"="Connection could not be established.";
"_1004"="No data found.";
"_1005"="This feature does not support SMS Mode.";
"_1006"="SMS sent.";
"_1007"="Sim is not Available in the phone.";
"_1008"="Send SMS Failed.";
"_1009"="Press again to exit.";
"_10010"="This device is not supported NFC feature.";
"_10011"="Nfc is not enabled in this device .Please enable NFC option.";
"_10012"="This type of card is not supported.";
"_10013"="Please select an Image First.";
"210"="KYC document you are trying to upload, already exist in the system.";
"239"="Payee already exist";
"302"="Blacklisted data found.";
"297"="You have exceeded the maximum number of uploads.";
