/*
 Localization_HINDI.strings
 Consumer Client
 
 Created by android on 6/26/15.
 Copyright (c) 2015 Soumya. All rights reserved.
 */

//  Lables ids for the entire application

//  Label id for APPLICATION Name

"label_id_app_name"="Hin_OboPay";

//  Label id for Prelogin

"label_id_signup"="साइन अप करें";
"label_id_login"="लॉगिन करें";
"label_id_backbutton"="वापस";
"label_id_confirmbutton"="पुष्टि करें";
"label_id_proceedbutton"="प्रवृत्त होना";
"label_id_activate"="सक्रिय करें";
"label_id_consumer_client"="उपभोक्ता ग्राहक";
//  Label id for Signup step 1
"label_id_firstname"="पहला नाम";
"label_id_lastname"="अंतिम नाम";
"label_id_mobilenumber"="मोबाइल नंबर";
"label_id_operator"="प्रचालक";
"label_id_dth_type_name"="डीटीएच प्रकार";
"label_id_emailaddress"="ईमेल पता";
"label_id_address1"="पता 1";
"label_id_address2"="पता 2";
"label_id_address3"="मोबाइल नंबर";
"label_id_pin"="स्थायी पहचान संख्या";
"label_id_fax"="फैक्स";
"label_id_amount"="रकम";
"label_id_message"="संदेश";
"label_id_fees"="शुल्क";
"label_id_mpin"="मोबाइल पर्सनल आइडेंटिफिकेशन नंबर";
"label_id_enter_mpin"="MPIN अपने 4 अंक  दर्ज करें.";
"label_id_enter_six_digit_mpin"="अपने अद्वितीय 6 अंकों एमपिन दर्ज";
//"label_id_enter_mobilenumber"="(+91) 10 अंक";
"label_id_enter_mobilenumber"="10 अंक";
"label_id_enter_amount"="राशि डालें";
"label_id_enter_message"="संदेश दर्ज करें";
"label_id_confirm_sendmoney"="मनी भेजें पुष्टि करें";
"label_id_confirm_cashout"="नकदी निकलना की पुष्टि";
"label_id_confirm_addpayee"="पेयी जोड़ें पुष्टि";
"label_id_sendmoney"="पैसे भेजो";
"label_id_confirmbutton"="इस बात की पुष्टि";
"label_id_forgot_pin"="एमपिन भूल ?";
"label_id_forgot_pin1"="एमपिन भूल";
"label_id_hint_first_name"="अपना पहला नाम दर्ज करें";
"label_id_hint_last_name"="अपने अंतिम नाम दर्ज";
"label_id_hint_mobilenumber"="10 अंक के मोबाइल नंबर";
"label_id_hint_operator"="अपने मोबाइल सेवा प्रदाता";
"label_id_hint_email_address"="अपना ईमेल पता दर्ज करें";
"label_id_hint_address1"="अपने पता 1 दर्ज";
"label_id_hint_address2"="अपने पता 2 दर्ज";
"label_id_hint_city"="अपने शहर दर्ज";
"label_id_hint_state"="अपने राज्य में प्रवेश";
"label_id_hint_country"="अपने देश में प्रवेश";
"label_id_city"="शहर";
"label_id_state"="राज्य";
"label_id_country"="देश";
"label_id_next_button"="अगला";
"label_id_dob"="जन्मतिथि";
"label_hint_dob"="जन्म तारीख दर्ज करें";
"label_id_gender"="लिंग";
"label_id_hint_gender"="अपने लिंग दर्ज";
"label_id_national_id"="आईडी का प्रकार";
"label_id_Id_number"="आईडी नंबर";
"label_id_hint_Id_number"="अपने आईडी नंबर दर्ज करें";
"label_id_confirm_pay_bill"="वेतन बिल की पुष्टि";
"label_id_biller_location"="स्थान";
"label_id_biller_category"="श्रेणी";
"label_id_bill_pay_code"="विधेयक संहिता";
"label_id_hint_choose_amount_type"="राशि प्रकार चुनें";
"label_id_message_fields_cannot_blank"="खेतों को खाली नहीं किया जा सकता";


//  Labels for landing page:
"label_id_balance"="संतुलन";
"label_id_recent_transaction"="हाल ही के लेनदेन";
"label_id_refresh"="ताज़ा करना";
"label_id_cancel"="रद्द करना";

//  Label id's for Cash Out
"labe_id_agentid"="एजेंट आईडी";
"label_id_enter_agentid"="एजेंट आईडी दर्ज";
"label_id_get_agentdetails"="एजेंट विवरण प्राप्त करें";
"label_id_agent_details"="एजेंट विवरण";
"label_id_name"="नाम";
"label_id_cancelbutton"="रद्द करना";
"label_id_confirm_cash_out"="कैश आउट की पुष्टि";
"label_id_agent"="एजेंट";
"label_id_cash_out"="एजेंट विवरण";
"label_id_amount_inr"="राशि ( रु।)";
"label_id_only_inr"="भारतीय रुपया";
"label_id_last_updated"="आखरी अपडेट";
"label_id_biller_details"="बिलर विवरण";


//  Label id's for Activation after SignUp
"label_id_temp_activation_code"="अस्थाई सक्रियण कोड";
"label_id_set_mpin"="सेट एमपिन";
"label_id_reenter_new_mpin"="नई एमपिन फिर से दर्ज";
"label_id_hint_activation_code"="<4> अंक कोड अपने पंजीकृत मोबाइल नंबर के लिए भेजा दर्ज";
"label_id_hint_set_mpin"="आपके दर्ज <4> अंक एमपिन";
"label_id_hint_reenter_mpin"="पुन: दर्ज अपने < > 4 अंक एमपिन";
"label_id_mother_dob"="जन्म की मां की तिथि";
"label_hint_mother_dob"="जन्म की मां के दिनांक दर्ज";
"label_id_activation_iagree"="मैं सहमत हूँ";

//  Label id's for Transaction history
"label_id_transaction_history"="ट्रांजेक्शन इतिहास";
"label_id_history"="इतिहास";
"label_id_transaction_name"="";
"label_id_to_text"="करने के लिए:";
"label_id_mobile"="मोबाइल:";
"label_id_message"="संदेश";
"label_id_message_one"="संदेश:";
"label_id_Amount"="राशि (रु):";
"label_id_Fee"="शुल्क (रु):";
"label_id_Transaction_id"="लेन-देन आईडी:";
"label_id_Date"="तारीख:";
"label_id_Time"="स्थिति:";
"label_id_Status"="स्थिति:";
"label_id_previous"="पूर्व";
"label_id_next"="अगला";
"label_id_joined_text"="पर";


//  Label id for Signup step 3
"label_id_scandocuments"="अपने दस्तावेजों को स्कैन";
"label_id_title"="साइन अप करें";
"label_id_to"="को";
"label_id_later"="बाद में";
"label_id_yes"="हाँ";

//  Labels for drop down selection
"label_id_dropdown_title1"="फोन नंबर का चयन करें";
"label_id_dropdown_title_idtype"="आईडी के प्रकार का चयन करें";
"label_id_dropdown_title_gender_type"="चुनें लिंग प्रकार";

//  Labels for Activation
"label_id_termscondition"="नियम और शर्तें";
"label_id_activationmsg"="";

//  Labels for Change MPIN
"label_id_current_mpin"="वर्तमान एमपिन";
"label_id_new_mpin"="नए एमपिन";
"label_id_hint_current_mpin"="<4> अंक";

//  Labels for Pay Bill.
"label_id_view_all_billers"="सभी बिलर्स देखें";
"label_id_view_all_biller_code"="बिलर कोड";
"label_id_view_all_biller_code_hint"="बिलर कोड दर्ज";
"label_id_bill_region"="क्षेत्र";
"label_id_bill_category"="श्रेणी";
"label_id_paybill"="वेतन बिल";
"label_id_biller_name"="बिलर नाम";
"label_id_biller_info"="बिलर की जानकारी";
"label_id_biller_due_date"="नियत तारीख";
"label_id_biller"="बिलर";
"label_id_biller_nickname"="निक नाम";
"label_id_biller_nickname_hint"="अपना उपनाम दर्ज करें";
"label_id_paybiller"="वेतन बिलर";
"label_id_addbiller"="बिलर जोड़ें";
"label_id_addbiller_confirmation"="बिलर पुष्टि जोड़ें";
"label_id_field"="फील्ड्स";
"label_id_by_region"="क्षेत्र के आधार पर";
"label_id_by_category"="श्रेणी के द्वारा";
"label_id_by_code"="कोड के द्वारा";

//  Label for Set Language
"label_id_current_language"="वर्तमान भाषा";
"label_id_set_language"="भाषा सेट करें";


//  Labels for TopUp
"label_id_number"="संख्या";
"label_id_topup_type"="लबालब भरना प्रकार";
"label_id_select_topup_type"="एक लबालब भरना प्रकार का चयन करें";
"label_id_confirm_topup"="लबालब भरना की पुष्टि";
"label_id_operator"="प्रचालक";
"label_id_operator_hint"="अपने प्रचालक का चयन करें";
"label_id_select_contact"="चुनें संपर्क";
"label_id_dth_topup_type_via"="डीटीएच लबालब भरना प्रकार";
"label_id_dth_topup_type_via_hint"="डीटीएच लबालब भरना प्रकार का चयन करें";
"label_id_dth"="डीटीएच";


//  Labels for MyPayee
"label_id_add_payee"="एक पेयी जोड़ें";
"label_id_payee_details"="पेयी विवरण";


// "label_id_about_us_msg"="<p>YTS, established in December 2013, has a vision to set up an integrated digital & physical hub delivering innovative affordable \u201Cwith frills\u201D solutions to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships</p><p>Delivering a suite of financial products & services, from mobile wallets to bill payments, from loans to insurance, from money transfer to even mobile account salary credits & more \u2013 we\u2019re a complete digital financial mart!</p><body><div class="container"><div class="frame"><div class="mid-section"><p>YTS, a digital financial mart, is dedicated to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships.</p><p> We deliver a suite of financial services from mobile wallets to bill payments, from loans to insurance from money transfer to even mobile account salary credits and more\u2026</p>

"label_id_about_us_msg" ="ABOUTUS";


//"<body> <div class = \"कंटेनर \"> <div class = \"फ्रेम \"> <div class = \"मध्य वर्ग \"> <p> YTS, एक डिजिटल वित्तीय मार्ट, को पूरा करने के लिए समर्पित है जरूरत है और अक्सर जनता और सार्थक भागीदारी के माध्यम से भारत के गैर-बैंकिंग खंड के सपने देखती है। </ p> <p> हम धन हस्तांतरण से बीमा के लिए ऋण से भुगतान बिल करने के लिए मोबाइल जेब से वित्तीय सेवाओं के एक कमरे देने के लिए भी मोबाइल खाते वेतन क्रेडिट और अधिक ... </ p> <div class = \"लिंक \"> हमारे बारे में अधिक पता करने के <a </a> </ div> </ div> यहाँ क्लिक करें href =\"http: //www.yts.net.in/about.html\"लक्ष्य=\"_blank\">यहां क्लिक करें</a>< / div> </ div > </ body> </ HTML >";

// "label_id_about_us_msg=<p> YTS, established in December 2013, has a vision to set up an integrated digital & physical hub delivering innovative affordable \u201Cwith frills\u201D solutions to fulfill the needs & dreams of the masses & often the unbanked segment of India through meaningful partnerships</p><p> Delivering a suite of financial products & services, from mobile wallets to bill payments, from loans to insurance, from money transfer to even mobile account salary credits & more \u2013 we\u2019re a complete digital financial mart!</p>
// Progress label value
"label_id_loading_text"="लदान....";

"label_id_congrats_text"="मुबारक हो !";
"label_id_success_text"="आपको सफलतापूर्वक रजिस्टर कर लिया है";
"label_id_activation_success_text"="आप सफलतापूर्वक सक्रिय कर लिया है";
"label_id_doc_upload_success_text"="दस्तावेज़ों को सफलतापूर्वक अपलोड";

// Terms and conditions text
// "label_id_terms_and_conditions"="<p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\"><strong>Terms and conditions of usage of Mobile Wallets:</strong></span></span></p><ol><li value=\"1\"><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This prepaid payment instrument (Mobile Wallet) is governed by the Payment and Settlement Systems Act, 2007 &amp; Regulations made thereunder, Issuance and Operation of Pre-paid Payment Instruments in India (Reserve Bank) Directions, 2009 (&ldquo;RBI Guidelines&rdquo;) and is also subject to directions / instructions issued by the Reserve Bank of India (RBI) from time to time in respect of redemption, repayment, usage etc. and YTS does not hold any responsibility to the cardholder in such circumstances.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet should be utilised by individuals above 18 years of age.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet may be used for making payment of utility bills &amp; essential services. In case of non-utility bills or non-essential services, the card may be used subject to compliance of KYC requirements as prescribed by RBI from time to time. The maximum value of a Mobile Wallet is Rs. 10,000 for payment towards utility bills &amp; essential services and Rs. 50,000 in case all additional services are enabled on it after submitting requisite KYC documents.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS may use the KYC submitted by you for business purposes. You hereby consent to (i) receiving e-newsletters as well as other communications containing offers etc. and (ii) YTS providing your information to sponsor/s and/or companies associated with it for the purpose of providing you with offers and/or information.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">You hereby agree to use this Mobile Wallet for all transactions with prescribed merchants for the products/services as mentioned by the merchant on its website and further agree not to use it for any unlawful purpose/activities. You will neither abate nor be a party to any illegal/criminal/money laundering/terrorist activities undertaken by using this Mobile Wallet.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS shall not be responsible for any fraud or misuse of this Mobile Wallet and you agree to be personally liable for any and all costs, taxes, charges, claims or liabilities of any nature, arising due to any such fraud or misuse of the Mobile Wallet.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">You hereby declare that your name does not at anytime appear in the consolidated list of&nbsp;</span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.un.org/sc/committees/1267/consolist.shtml\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Terrorist Individuals / Organisations</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">&nbsp;(</span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.un.org/sc/committees/1267/pdf/AQList.pdf\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Al Qaida</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\"> or the </span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.un.org/sc/committees/1988/1988List.htm\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Taliban</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">)&nbsp;as circulated by RBI from time to time.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS shall not be liable / responsible for any defect in the product / merchandise / goods or services purchased / availed using this Mobile Wallet. Any dispute or claim regarding the product / merchandise / goods or services purchased / availed on the website of the merchant using this Mobile Wallet must be resolved with the designated merchants. YTS does not own any responsibility to the cardholder in such circumstances.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS may charge payment gateway service fees to you for use of this Mobile Wallet on the designated merchants. The said fees will be displayed on payment gateway page at the time of transaction as applicable from time to time.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This product is valid for lifetime. Any unutilized balance remaining in this Mobile Wallet after the date of expiry will stand forfeited as per the RBI Guidelines.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">The ATM Card belongs to YTS. If found, please return it to: YTS Solutions Pvt Ltd., 401, Sanjona chambers bldg no III, Govandi, Station road, plot C.T.S no. 315 &ndash; D, Opp lakme Co., Mumbai &ndash; 400088.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">In case the ATM card/mobile is lost or misplaced, you shall promptly inform YTS in writing (letter/e-mail). The Mobile Wallet shall then be blocked and YTS may issue new card as per prescribed procedure in this regard with the balance amount for a nominal charge as may be prescribed by YTS from time to time.</span></span></p></li><li><p align=\"JUSTIFY\">&nbsp;<span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Any duplication will be subject to cancellation.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">The intellectual property rights contained therein are the exclusive property of YTS.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet cannot be used for transactions in foreign currency. This Mobile Wallet can be used only for online/on mobile/IVRS transactions with the merchants governed by Indian laws.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet once utilised for any transaction cannot be reverted back.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet is not transferable.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS reserves the right at any time to refuse for any reason whatsoever, the use of the Mobile Wallet on the website/mobile application/IVRS of designated merchants.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">You shall promptly inform YTS of any change of your name, mailing address, e-mail address or any other required data provided for the issuance of this Mobile Wallet and submit the fresh KYC documents in respect of such change, as may be demanded by YTS.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">For resolving any dispute, YTS has formalised &ldquo;</span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.itzcash.com/pdf/CustomersGrievanceRedressalPolicy_CirculatedToAll.pdf\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Customer Grievance Redressal Policy</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">&rdquo; which is available on the website of all</span> <span style=\"font-family: helvetica; font-size :18\";\">disputes</span><span style=\"font-size :18\";\"> arising out of any transaction pertaining to the use of this Mobile Wallet shall be subject to this policy. Any further litigation shall be governed by exclusive jurisdiction of the courts in Mumbai.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">All transactions done by using this Mobile Wallet are subject to applicable Indian laws.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size:16\";\">YTS reserves the right to amend, alter, delete, insert and revise these terms and conditions without any prior notice/intimation to customer.</span></span></p></li></ol>
"label_id_terms_and_conditions"="TERMSANDCONDITIONS";
// "label_id_terms_and_conditions"="<p>1.This prepaid payment instrument (Mobile Wallet) is governed by the Payment and Settlement Systems Act, 2007 &amp; Regulations made thereunder, Issuance and Operation of Pre-paid Payment Instruments in India (Reserve Bank) Directions, 2009 (&ldquo;RBI Guidelines&rdquo;) and is also subject to directions / instructions issued by the Reserve Bank of India (RBI) from time to time in respect of redemption, repayment, usage etc. and YTS does not hold any responsibility to the cardholder in such circumstances.<br />2.This Mobile Wallet should be utilised by individuals above 18 years of age.<br />3.This Mobile Wallet may be used for making payment of utility bills &amp; essential services. In case of non-utility bills or non-essential services, the card may be used subject to compliance of KYC requirements as prescribed by RBI from time to time. The maximum value of a Mobile Wallet is Rs. 10,000 for payment towards utility bills &amp; essential services and Rs. 50,000 in case all additional services are enabled on it after submitting requisite KYC documents.<br />4.YTS may use the KYC submitted by you for business purposes. You hereby consent to (i) receiving e-newsletters as well as other communications containing offers etc. and (ii) YTS providing your information to sponsor/s and/or companies associated with it for the purpose of providing you with offers and/or information.<br />5.You hereby agree to use this Mobile Wallet for all transactions with prescribed merchants for the products/services as mentioned by the merchant on its website and further agree not to use it for any unlawful purpose/activities. You will neither abate nor be a party to any illegal/criminal/money laundering/terrorist activities undertaken by using this Mobile Wallet.<br />6.YTS shall not be responsible for any fraud or misuse of this Mobile Wallet and you agree to be personally liable for any and all costs, taxes, charges, claims or liabilities of any nature, arising due to any such fraud or misuse of the Mobile Wallet.<br />7.You hereby declare that your name does not at anytime appear in the consolidated list of <a href=\"http://www.un.org/sc/committees/1267/consolist.shtml\">Terrorist Individuals / Organisations</a> (<a href=\"http://www.un.org/sc/committees/1267/pdf/AQList.pdf\">Al Qaida</a> or the <a href=\"http://www.un.org/sc/committees/1988/1988List.htm\">Taliban</a>) as circulated by RBI from time to time.<br />8.YTS shall not be liable / responsible for any defect in the product / merchandise / goods or services purchased / availed using this Mobile Wallet. Any dispute or claim regarding the product / merchandise / goods or services purchased / availed on the website of the merchant using this Mobile Wallet must be resolved with the designated merchants. YTS does not own any responsibility to the cardholder in such circumstances.<br />9.YTS may charge payment gateway service fees to you for use of this Mobile Wallet on the designated merchants. The said fees will be displayed on payment gateway page at the time of transaction as applicable from time to time.<br />10.This product is valid for lifetime. Any unutilized balance remaining in this Mobile Wallet after the date of expiry will stand forfeited as per the RBI Guidelines.<br />11.The ATM Card belongs to YTS. If found, please return it to: YTS Solutions Pvt Ltd., 401, Sanjona chambers bldg no III, Govandi, Station road, plot C.T.S no. 315 &ndash; D, Opp lakme Co., Mumbai &ndash; 400088.<br />12.In case the ATM card/mobile is lost or misplaced, you shall promptly inform YTS in writing (letter/e-mail). The Mobile Wallet shall then be blocked and YTS may issue new card as per prescribed procedure in this regard with the balance amount for a nominal charge as may be prescribed by YTS from time to time.<br />13.Any duplication will be subject to cancellation.<br />14.The intellectual property rights contained therein are the exclusive property of YTS.<br />15.This Mobile Wallet cannot be used for transactions in foreign currency. This Mobile Wallet can be used only for online/on mobile/IVRS transactions with the merchants governed by Indian laws.<br />16.This Mobile Wallet once utilised for any transaction cannot be reverted back.<br />17.This Mobile Wallet is not transferable.<br />18.YTS reserves the right at any time to refuse for any reason whatsoever, the use of the Mobile Wallet on the website/mobile application/IVRS of designated merchants.<br />19.You shall promptly inform YTS of any change of your name, mailing address, e-mail address or any other required data provided for the issuance of this Mobile Wallet and submit the fresh KYC documents in respect of such change, as may be demanded by YTS.<br />20.For resolving any dispute, YTS has formalised &ldquo;<a href=\"http://www.itzcash.com/pdf/CustomersGrievanceRedressalPloicy_CirculatedToAll.pdf\">Customer Grievance Redressal Policy&rdquo;</a> which is available on the website of all disputes arising out of any transaction pertaining to the use of this Mobile Wallet shall be subject to this policy. Any further litigation shall be governed by exclusive jurisdiction of the courts in Mumbai.<br />21.All transactions done by using this Mobile Wallet are subject to applicable Indian laws.<br />22.YTS reserves the right to amend, alter, delete, insert and revise these terms and conditions without any prior notice/intimation to customer.<br /></p>";
// "label_id_terms_and_conditions=<p>For Terms & Conditions please<a href="file:///android_asset/terms-and-condition.html"> Click here</a></p>


//  Pay Merchant labels
"label_id_payment_mode"="भुगतान का प्रकार";
"label_id_merchant_type"="व्यापारी के प्रकार";
"label_id_merchant_id"="व्यापारी आइडी";
"label_id_pay_merchant"="वेतन व्यापारी";
"label_id_merchant_payment_mode"="व्यापारी भुगतान पद्धति";
"label_id_merchant_transaction_id"="लेन-देन आईडी";
"label_id_merchant_code"="व्यापारी संहिता";
"label_id_merchant_name"="व्यापारी का नाम";
"label_id_merchant_transaction_date_time"="लेन-देन की तिथि और समय";
"label_id_merchant_customer_mobile_number"="ग्राहक मोबाइल नंबर";

"label_id_hint_select_payment_mode"="<भुगतान का प्रकार";
"label_id_hint_select_merchant_type"="<टाइप>";
"label_id_hint_select_merchant_id"="<ID>";

"label_id_merchant_name"="व्यापारी का नाम";
"label_id_product_info"="उत्पाद की जानकारी";

"label_id_select_Paymerchant_type"="चुनिंदा वेतन व्यापारी प्रकार";
"label_id_merchant_payment_mode_cash"="रोकड़";
"label_id_merchant_payment_mode_qrcode"="क्यूआर कोड";
"label_id_merchant_payment_mode_brcode"="बार कोड";

//  HomeScreen Labels.

"label_id_terms_cond"="नियम एवं शर्तें";
"label_id_about_us"="हमारे बारे में";
"label_id_last_login"="अंतिम लॉगइन";
"label_id_check_velocity"="वेग सीमा जाँच";
"label_id_change_mpin"="बदलें MPIN";
"label_id_set_lang"="भाषा सेट करें";
"label_id_sign_out"="साइन आउट";
"label_id_activation"="एक्टिवेशन";
"label_id_enter_your_last_name"="अपने अंतिम नाम दर्ज";
"label_id_sign_up"="साइन अप करें";

//  Empty List messages

"label_id_transaction_history_not_available"="लेन-देन उपलब्ध नहीं हैं.";
"label_id_recent_transactions_not_available"="लेन-देन उपलब्ध नहीं हैं.";

"label_id_mybillers_list_not_available"="कोई बिलर्स मिला.";
"label_id_pendingbills_list_not_available"="विधेयकों उपलब्ध नहीं हैं.";
"label_id_recentbills_list_not_available"="विधेयकों उपलब्ध नहीं हैं.";
"label_id_payee_details"="पेयी विवरण";

"label_id_sendmoney_recent_transactions_not_available"="लेन-देन उपलब्ध नहीं हैं.";
"label_id_category_list_not_available"="विधेयकों उपलब्ध नहीं हैं.";
"label_id_category_billdetails_not_available"="विधेयकों उपलब्ध नहीं हैं.";
"label_id_code_billdetails_not_available"="विधेयकों उपलब्ध नहीं हैं.";
"label_id_region_list_not_available"="विधेयकों उपलब्ध नहीं हैं.";
"label_id_region_billdetails_not_available"="विधेयकों उपलब्ध नहीं हैं.";


//  Transactions success messages

//"transaction_completed_message"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
//"addbiller_completed_message"="नई बिलर की पुष्टि के बाद अपने बिलर्स सूची में जोड़ दिया जाएगा.";
//"cash_out_completed_message"="नकदी निकलना rसफल अनुरोध.इतिहास में स्थिति की जांच.";
//"changepin_completed_message"="MPIN सफलतापूर्वक बदल दिया गया है.";
//"forgotpin_completed_message"="MPIN बदल दिया गया है.";
//"addpayee_completed_message"="पेयी सफलतापूर्वक जोड़ा.";
//"merchant_payment_completed_message"="व्यापारी भुगतान सफलतापूर्वक.";
//"bank_transaction_completed_message"="सफल लेन-देन.";
"label_id_noresults_found_message"="कोई परिणाम नहीं मिला";

//  Check Velocity Limits labels
"label_id_transaction_type"="ट्रांजेक्शन प्रकार";
"label_id_frequency"="आवृत्ति";
"label_id_hint_transaction_type"="<रांजेक्शन प्रकार>";
"label_id_hint_frequency"="<आवृत्ति>";
"label_id_ok_button"="ठीक है";
"label_id_transaction_type_colon"="रांजेक्शन प्रकार";
"label_id_frequency_colon"="आवृत्ति";
"label_id_available_limit"="उपलब्ध सीमा";
"label_id_available_volume"="उपलब्ध मात्रा";
"label_id_velocity_limits"="गति सीमाएं";
"label_id_min_amount"="न्यूनतम राशि";
"label_id_max_amount"="अधिकतम राशि";

//  The range of validation codes should be in between 10001 and 99999
//  10001 - empty validation check,10002 - phone number valdation,10003 - amount validation,10004 - MPIN validation
"internal_10001"="{fieldname} अनिवार्य है";
"internal_10002"="अमान्य {fieldname}";
"internal_10003"= "कृपया कोई मान्य दर्ज करें {fieldname}";
"internal_10004" ="अमान्य एमपिन प्रारूप";
"internal_10005" ="अवैध अस्थाई कोड प्रारूप";
"internal_10006"= "पुन: दर्ज MPIN MPIN के साथ मेल नहीं खाता";
"internal_10007" ="संदेश क्षेत्र में केवल अल्फान्यूमेरिक अक्षर और कोई खास अक्षर का समर्थन करता है";
"internal_10008"="आदाता पहले से ही मौजूद";
"internal_10009"= "दर्ज किया गया दिनांक वर्तमान दिनांक से कम नहीं हो सकता";
"internal_10010"= "प्रकार समर्थित नहीं";
"internal_10011"="फ़ाइल आकार से कम होना चाहिए <आकार>";
"internal_10012"="10 अंकों का मोबाइल नंबर दर्ज करें";
"internal_10013"="किसी एक विकल्प का चयन करें";

//   labels for Application Update
"label_id_application_update"="आवेदन अद्यतन";
"label_id_application_update_available"="आवेदन अद्यतन उपलब्ध, आगे बढ़ने के लिए OK क्लिक करें";


//  labels for Bank Payments
"label_id_select_payment_method"="भुगतान का तरीका चुनें";
"label_id_beneficiary_name"="लाभार्थी का नाम";
"label_id_hint_beneficiary_name"="लाभार्थी का नाम दर्ज";
"label_id_account_number"="संख्या दर्ज";
"label_id_enter_account_number"="खाता संख्या दर्ज";
"label_id_ifsc"="आईएफएससी ";
"label_id_hint_ifsc_code"="आईएफएससी कोड दर्ज";
"label_id_mmid"="एमएमआईडी";
"label_id_hint_mmid"="एमएमआईडी दर्ज";
"label_id_mobile"="मोबाइल";
"label_id_bank_payment"="बैंक भुगतान";
"label_id_hint_enter_bank_name"="बैंक का नाम दर्ज";
"label_id_bank_name"="बैंक का नाम";

//  lables for IFSC code look up
"label_id_search_ifsc_code"="आईएफएससी देखने";
"label_id_bank_ifsc_code"="बैंक आईएफएससी कोड";
"label_id_bank_name"="बैंक का नाम";
"label_id_hint_bank_name"="बैंक का नाम दर्ज";
"label_id_state_name"="राज्य";
"label_id_hint_state_name"="<राज्य>";
"label_id_city_name"="शहर";
"label_id_hint_city_name"="<शहर>";

"label_id_branch_name"="शाखा";
"label_id_branch_hint_name"="<शाखा>";

//  lables for Features List

"label_id_bank"="बैंक";
"label_id_bank_code"="बैंक कोड";
"label_id_send"="पैसे भेजो";
//"label_id_send"="बटुए को";
//"label_id_bank"="बैंक के लिए";
"label_id_topup"="रिचार्ज";

//"label_id_topup"="लबालब भरना";
"label_id_merchant"="वेतन व्यापारी";
"label_id_pay_bill"="वेतन बिल";
"label_id_cashout"="नकदी निकलना";
"label_id_history"="इतिहास";
"label_id_cash_in"="नकद में";
"label_id_aggregator"="एग्रीगेटर";
"local_id_aggregator_name"="एग्रीगेटर नाम";

"label_id_bank_details_not_available"="बैंकों से उपलब्ध नहीं हैं";
"label_id_biller_is_registered"="बिलर पंजीकृत है";

//  lables for Tabs
"label_id_new"="नई";
"label_id_recent"="हाल का";
"label_id_mypayee"="मेरी पेयी";
"label_id_pending"="अपूर्ण";
"label_id_mybillers"="मेरे बिलर्स";
"label_id_my_topups"="मेरे लबालब भरना";
"label_id_Others"="अन्य लोग";

//  label for signup
"label_id_signup_title"="साइन अप करें";
"label_id_signup_one_three_steps"="साइन अप - 3 का चरण 1";
"label_id_button_add_as_payee"="आदाता के रूप में जोड़ें";
"label_id_scan_your_documents"="अपने दस्तावेजों को स्कैन";
"label_id_photoid"="फोटो पहचान पत्र :";
"label_id_address_proof"="पते का सबूत :";
"label_id_scanned"="स्कैन किए गए";

//  label success messages
"label_id_failed"="विफल";
"label_id_success"="सफलता";

//  label for list of imaps
"label_id_neft"="एनईएफटी (नेशनल इलेक्ट्रॉनिक फंड ट्रांसफर)";
"label_id_imps_using_mmid"="आईएमपीएस एमएमआईडी का उपयोग कर";
"label_id_imps_using_ifsc"="आईएमपीएस आईएफएससी का उपयोग कर";
"label_id_transaction_init"="लेन-देन शुरू की";


//  label static names
"label_id_not_yet"="अभी नहीं";
"label_id_one_year_ago"="एक साल पहले";
"label_id_years_ago"="बहुत सालों पह्ले";
"label_id_one_month_ago"="एक महीने पहले";
"label_id_months_ago"="महिनो पहले";
"label_id_days_ago"="दिन पहले";
"label_id_yesterday"="कल";
"label_id_hours_ago"="घंटो पहले";
"label_id_an_hour_ago"="एक घंटा पहले";
"label_id_minutes_ago"="मिनट पहले";
"label_id_a_minute_ago"="एक मिनट पहले";
"label_id_seconds_ago"="सेकंड पहले";
"label_id_one_second_ago"="एक सेकंड पहले";
"label_id_prefix_login_user"="नमस्ते,";
"label_id_signout"="साइन आउट";
"label_id_you_are_about_to_signout"="आप साइन आउट के बारे में हैं ?";
"label_id_last_updated_not_yet"="अंतिम अभी तक नहीं अद्यतन";
"label_id_last_updated_on"="अंतिम बार अद्यतन किया गया";

//  label category names
"label_id_category1"="श्रेणी 1";
"label_id_category2"="श्रेणी 2";
"label_id_category3"="श्रेणी 3";
"label_id_category4"="श्रेणी 4";

"label_id_cash_services"="नकद सेवा";
"label_id_recharge_payments"="रिचार्ज और भुगतान";

//  label Generate OTP
"label_id_transaction_type"="ओटीपी";
"label_id_generate_otp"="ओटीपी उत्पन्न";
"label_id_hint_merchantid"="<ID>";
"label_id_otpis"="ओटीपी भी";

//  label SignUPKYC.
"label_id_upload"="अपलोड";
"label_id_select_document_type"="एक दस्तावेज़ प्रकार का चयन करें";
"label_id_hint_document_type"="दस्तावेज़ का प्रकार";
"label_id_upload_document"="अपलोड दस्तावेज़";
"label_id_cropbutton"="कब्जा छवि";
"label_id_registered_mobile_number"="मोबाइल नंबर";
"label_id_hint_registered_mobile_number"="दर्ज <10> अंकों के मोबाइल नंबर";
"label_id_documents_uploaded"="{0} मैं से {1} दस्तावेजों की अपलोड";
"label_id_take_Photo"="फोटो लो";
"label_id_choose_from_gallery"="गैलरी से चयन करो";

//  label Cash in names
"label_id_select_Payment_type"="भुगतान के प्रकार";
"label_id_cash_in"="नकद में";
"label_id_confirm_cashin"="कैश की पुष्टि";
"label_id_select_Payment_type"="चुनें भुगतान प्रकार";
"label_id_alert"="चेतावनी";
"lable_id_card_number"="कार्ड संख्या";
"lable_id_enter_card_number"="कार्ड नंबर दर्ज";
"lable_id_expiry_month"="समाप्ति माह";
"lable_id_enter_expiry_month"="समाप्ति महीने में प्रवेश";
"lable_id_expiry_year"="समाप्ति साल";
"lable_id_enter_expiry_year"="समाप्ति की वर्ष में प्रवेश";
"lable_id_cvv"="सीवीवी";
"lable_id_enter_cvv"="CVV दर्ज";
"lable_id_name_on_card"="कार्ड पर नाम";
"lable_id_enter_name_on_card"="कार्ड पर नाम दर्ज";

"label_id_supported_bank_names"="Supported Bank Names";
"label_id_credit_card"="क्रेडिट कार्ड";
"label_id_debit_card"="डेबिट कार्ड";
"label_id_net_banking"="नेट बैंकिंग";


"label_id_application_device_changed"="यदि आप किसी अन्य डिवाइस के साथ प्रवेश कर रहे हैं । आप thid डिवाइस को अद्यतन करना चाहते हैं ?";
"label_id_confirm_merchant_payment"="व्यापारी भुगतान की पुष्टि";
"label_id_update_device_id"="अद्यतन डिवाइस आईडी";
"label_id_update_device_id_msg"="आप अपने डिवाइस आईडी को अद्यतन करना चाहते हैं ??";

//  Label - Cashout
"label_id_view_all_banks"="सभी बैंकों को देखना";
"label_id_to_another_account"="अन्य के खाते में";


//  Label Error code
"label_id_error_code_label_prefix"="ग़लत कोड";
"label_id_error_code_error_msg_seperator"=":";

//newly added
"label_id_check_status_msg"="इतिहास में स्थिति की जांच";
"label_id_add_payee"="आदाता के रूप में जोड़ें";
"label_id_transaction_init"="लेन-देन शुरू की";

//SuccessMessage
"0043_108"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0070_124"="भाषा सफलतापूर्वक बदला.";
"0042_106"="नई बिलर की पुष्टि के बाद अपने बिलर्स सूची में जोड़ दिया जाएगा.";
"0039_103"="नकदी निकलना rसफल अनुरोध.इतिहास में स्थिति की जांच.";
"0041_105"="MPIN बदल दिया गया है.";
"0076_105"="MPIN बदल दिया गया है.";
"0108_112"="पेयी सफलतापूर्वक जोड़ा.";
"0108_149"="पेयी सफलतापूर्वक जोड़ा.";
"0108_150"="पेयी सफलतापूर्वक जोड़ा.";
"0040_104"="इतिहास भरा हुआ.";
"0048_112"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0108_148"="पेयी सफलतापूर्वक जोड़ा.";
"0043_107"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0066_149"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0066_148"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0066_150"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0045_110"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0045_109"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0163_158"="ट्रांजेक्शन शुरू की. इतिहास में स्थिति की जांच.";
"0160_153"="दस्तावेज़ सफलतापूर्वक अपलोड की गई.";
"0047_150"="नकदी निकलना सफल अनुरोध.इतिहास में स्थिति की जांच.";
"0047_151"="नकदी निकलना सफल अनुरोध.इतिहास में स्थिति की जांच.";


// Alert messages
"label_id_no_camera_found_in_this_device"="कोई कैमरा इस डिवाइस में पाया";
"label_id_feature_not_supported_smsmode"="यह सुविधा एसएमएस मोड का समर्थन नहीं करता";

"label_id_sms_alert_title"= "एसएमएस मोड सक्रिय";
"label_id_sms_alert_message"="इंटरनेट उपलब्ध नहीं है, आप एसएमएस के माध्यम से इस सौदे को पूरा करने के लिए करना चाहते हैं?";

"label_id_help_faq"="सहायता और अकसर";
"label_id_help_and_faq"="HELPANDFAQ";

// GridView
"label_id_listview"="सूची दृश्य";
"label_id_gridview"="गैलरी देखें";


// Multi User save Mobile Data
"label_id_save_number"="संख्या को बचाने";
"label_id_update_mobilenumber_msg"="आप अगली बार प्रवेश करने के लिए इस मोबाइल नंबर को बचाने के लिए चाहते हैं?";


// For T1 Newly Added

"label_id_temporary_pin"="Temporary PIN";
"label_id_newpin"="New PIN";
"label_id_reenter_new_pin"="Re-enter new PIN";
"label_id_hint_temporary_pin"="Enter 4 digit Temporary PIN.";
"label_id_hint_newpin"="Enter 4 digit MPIN.";
"label_id_hint_reenter_new_pin"="Re-Enter 4 digit MPIN.";

"label_id_buy_airtime"="Buy Airtime";
"label_id_dth_recharge"="DTH Recharge";
"label_id_push"="Push";
"label_id_pull"="Pull";
"label_id_myaccount"="My Account";
"label_id_push_to_associate"="Push to Associate";
"label_id_push_approve"="Push Approve";
"label_id_pull_from_associate"="Pull from Associate";

"label_id_association_id"="Associate ID";
"label_associate_name"="Associate Name";
"label_id_push_to_agent"="Push to Agent";
"label_id_pull_from_agent"="Pull from Agent";
"label_id_decline"="Decline";
"label_id_approve"="Approve";

"label_id_unload"="Unload";
"label_id_load"="Load";
"label_id_bank_balance"="Bank balance";
"label_id_bank_statement"="Bank Statement";

"label_id_confirm_load"="Confirm Load";
"label_id_confirm_unload"="Confirm Unload";
"label_id_account_balance"="Account Balance";
"label_id_reports"="Reports";
"label_id_summary_on_email"="Summary On Email";
"label_id_mini_statement"="Mini statement";
"label_id_transaction_summary"="Transaction Summary";
"label_id_transaction_status"="Transaction Status";
"label_id_start_date"="Start Date";
"label_id_end_date"="End Date";
"label_id_enter_email_id"="Enter Email-id";
"label_id_hint_enter_email_id"="<Enter Email-id>";
"label_id_enter_mpin"="Enter MPIN";
"label_id_hint_mpin"="<MPIN>";
"label_id_transaction_status"="Transaction Status";
"label_id_transaction_id"="Transaction ID";

"label_id_depositemoney"="Deposite Money";
"label_id_withdrawl"="Withdrawal";
"label_id_customer_cashin"="Customer Cashin";
"label_id_group_cashin"="Group Cashin";
"label_id_customename"="Customer Name";
"label_id_group_mobileno"="Group Mobile no";
"label_id_confirm_group_cashin"="Confirm Group Cashin";
"label_id_group_account_number"="Group Account No";
"label_id_groupname"="Group Name";

"label_id_changepin"="Change Pin";
"label_id_changeshift"="Change Shift";
"label_id_registration"="Registration";
"label_id_userid"="User Id";
"label_id_nationality"="Nationality";
"label_id_hint_nationality"="Select Nationality";

// Alert messages

"0174_014"="Language Changed Successfully.";
"0062_346"="History Loaded.";
"0116_105"="MPIN has been changed.";
"0146_136"="Transaction initiated.Check status in History.";
"0146_019"="Transaction initiated.Check status in History.";

// Bundle
"label_id_transaction_bundles"="Transaction Bundles";
"label_id_buy_bundle"="Buy Bundle";
"label_id_upgrade_bundle"="Upgrade bundle";
"label_id_view_subscriptions"="View Subscriptions";

"label_id_confirm_bundle"="Confirm Bundle";
"label_id_bundle_Name"="Bundle name";
"label_id_bundle"="Bundle";
"label_id_buy"="Buy";
"label_id_name"="Name:";
"label_id_cost"="Cost:";
"label_id_validity"="Validity:";
"label_id_free_transactions"="Free Transactions:";

"label_id_upgrade"="Upgrade";
"label_id_upgradebundles"="Upgrade Bundles";
"label_id_currently_acive_bundle"="Your currently active bundle is Silver Bundle";
"label_id_available_bundle_for_upgrade"="Available bundles for Upgrade is:";

"label_id_upgrade_bundles_are_not_available"="Upgrade Bundles are not available";

"0176_161"="Request for Bundle is being processed.You will recieve SMS soon.";
