/* 
  SetLaunguageMPINPPT1.strings
  Consumer Client

  Created by android on 6/27/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// default font attributes for labels
"popup_template1_label_text_color"="#F29400";
"popup_template1_label_text_size"="14";
"popup_template1_label_text_style"="1";

// default font attributes for values
"popup_template1_value_text_color"="#333333";
"popup_template1_value_text_size"="14";
"popup_template1_value_text_style"="1";

// default font attributes for input fields.
"popup_template1_input_value_hint_color"="#333333";
"popup_template1_input_value_text_size"="14";
"popup_template1_input_value_text_color"="#333333";
"popup_template1_input_value_text_style"="0";

// default font attributes for dropdown fields.
"popup_template1_drop_down_value_hint_color"="#333333";
"popup_template1_drop_down_value_text_size"="14";
"popup_template1_drop_down_value_text_color"="#333333";
"popup_template1_drop_down_value_text_style"="0";

// default font attributes for buttons
"popup_template1_button_text_size"="14";
"popup_template1_button_text_color"="#333333";
"popup_template1_button_text_style"="1";

// Section - to set popupone  background color.
"popup_template1_background_color"= "#ececec";

// Section - to set popupone header label properties.
"popup_template1_title_label_visibility"="true";
"popup_template1_title_label"= "label_id_set_language";
"popup_template1_title_label_font_attributes_override"="true";
"popup_template1_title_label_color"= "#333333";
"popup_template1_title_label_size"= "14";
"popup_template1_title_label_style"= "1";
"popup_template1_title_border_visibility"="true";

// Section - to set popupone  label & textfields properties.
//==========================================================================
"popup_template1_labels_field1_visibility"="false";
"popup_template1_labels_field1_border_visibility"="false";


"popup_template1_label1_font_attributes_override"="false";
"popup_template1_label1"="";
"popup_template1_label1_color"="";
"popup_template1_label1_size"="";
"popup_template1_label1_style"="";


"popup_template1_value1_font_attributes_override"="false";
"popup_template1_value1"="";
"popup_template1_value1_color"="";
"popup_template1_value1_size"="";
"popup_template1_value1_style"="";
"popup_template1_value1_param_type"="";

//==========================================================================

"popup_template1_labels_field2_visibility"="false";
"popup_template1_labels_field2_border_visibility"="false";


"popup_template1_label2_font_attributes_override"="false";
"popup_template1_label2"="";
"popup_template1_label2_color"="";
"popup_template1_label2_size"="";
"popup_template1_label2_style"="";


"popup_template1_value2_font_attributes_override"="false";
"popup_template1_value2"= "";
"popup_template1_value2_color"="";
"popup_template1_value2_size"="";
"popup_template1_value2_style"="";
"popup_template1_value2_param_type"="";

//==========================================================================

"popup_template1_labels_field3_visibility"="false";
"popup_template1_labels_field3_border_visibility"="false";


"popup_template1_label3_font_attributes_override"="false";
"popup_template1_label3"="";
"popup_template1_label3_color"="";
"popup_template1_label3_size"="";
"popup_template1_label3_style"="";


"popup_template1_value3_font_attributes_override"="false";
"popup_template1_value3"="";
"popup_template1_value3_color"="";
"popup_template1_value3_size"="";
"popup_template1_value3_style"="";
"popup_template1_value3_param_type"="";

//==========================================================================
"popup_template1_labels_field4_visibility"="false";
"popup_template1_labels_field4_border_visibility"="false";


"popup_template1_label4_font_attributes_override"="false";
"popup_template1_label4"="";
"popup_template1_label4_color"="";
"popup_template1_label4_size"="";
"popup_template1_label4_style"="";


"popup_template1_value4_font_attributes_override"="false";
"popup_template1_value4"="";
"popup_template1_value4_color"="";
"popup_template1_value4_size"="";
"popup_template1_value4_style"="";
"popup_template1_value4_param_type"="";

//==========================================================================

"popup_template1_labels_field5_visibility"="false";
"popup_template1_labels_field5_border_visibility"="false";


"popup_template1_label5_font_attributes_override"="false";
"popup_template1_label5"="";
"popup_template1_label5_color"="";
"popup_template1_label5_size"="";
"popup_template1_label5_style"="";


"popup_template1_value5_font_attributes_override"="false";
"popup_template1_value5"="";
"popup_template1_value5_color"="";
"popup_template1_value5_size"="";
"popup_template1_value5_style"="";
"popup_template1_value5_param_type"="";

//==========================================================================

"popup_template1_labels_field6_visibility"="false";
"popup_template1_labels_field6_border_visibility"="false";


"popup_template1_label6_font_attributes_override"="false";
"popup_template1_label6"="";
"popup_template1_label6_color"="";
"popup_template1_label6_size"="";
"popup_template1_label6_style"="";


"popup_template1_value6_font_attributes_override"="false";
"popup_template1_value6"="";
"popup_template1_value6_color"="";
"popup_template1_value6_size"="";
"popup_template1_value6_style"="";
"popup_template1_value6_param_type"="";

//==========================================================================

"popup_template1_labels_field7_visibility"="false";
"popup_template1_labels_field7_border_visibility"="false";


"popup_template1_label7_font_attributes_override"="false";
"popup_template1_label7"="";
"popup_template1_label7_color"="";
"popup_template1_label7_size"="";
"popup_template1_label7_style"="";


"popup_template1_value7_font_attributes_override"="false";
"popup_template1_value7"="";
"popup_template1_value7_color"="";
"popup_template1_value7_size"="";
"popup_template1_value7_style"="";
"popup_template1_value7_param_type"="";

//==========================================================================

"popup_template1_labels_field8_visibility"="false";
"popup_template1_labels_field8_border_visibility"="false";


"popup_template1_label8_font_attributes_override"="false";
"popup_template1_label8"="";
"popup_template1_label8_color"="";
"popup_template1_label8_size"="";
"popup_template1_label8_style"="";


"popup_template1_value8_font_attributes_override"="false";
"popup_template1_value8"="";
"popup_template1_value8_color"="";
"popup_template1_value8_size"="";
"popup_template1_value8_style"="";
"popup_template1_value8_param_type"="";

//==========================================================================

"popup_template1_labels_field9_visibility"="false";
"popup_template1_labels_field9_border_visibility"="false";


"popup_template1_label9_font_attributes_override"="false";
"popup_template1_label9"="";
"popup_template1_label9_color"="";
"popup_template1_label9_size"="";
"popup_template1_label9_style"="";


"popup_template1_value9_font_attributes_override"="false";
"popup_template1_value9"="";
"popup_template1_value9_color"="";
"popup_template1_value9_size"="";
"popup_template1_value9_style"="";
"popup_template1_value9_param_type"="";

//==========================================================================

"popup_template1_labels_field10_visibility"="false";
"popup_template1_labels_field10_border_visibility"="false";


"popup_template1_label10_font_attributes_override"="false";
"popup_template1_label10"="";
"popup_template1_label10_color"="";
"popup_template1_label10_size"="";
"popup_template1_label10_style"="";


"popup_template1_value10_font_attributes_override"="false";
"popup_template1_value10"="";
"popup_template1_value10_color"="";
"popup_template1_value10_size"="";
"popup_template1_value10_style"="";
"popup_template1_value10_param_type"="";

//==========================================================================

"popup_template1_input_field1_visibility"="true";
"popup_template1_input_field1_border_visibility"="true";

"popup_template1_input_label1_font_attributes_override"="true";
"popup_template1_input_label1_text"= "label_id_mpin";
"popup_template1_input_label1_text_size"= "14";
"popup_template1_input_label1_text_color"= "#F29400";
"popup_template1_input_label1_text_style"= "1";

"popup_template1_input_value1_visibility"="true";
"popup_template1_input_value1_font_attributes_override" ="true";
"popup_template1_input_value1_hint"="label_id_enter_mpin";
"popup_template1_input_value1_hint_color"= "#333333";
"popup_template1_input_value1_text_size"= "12";
"popup_template1_input_value1_text_color"= "#333333";
"popup_template1_input_value1_text_style"= "0";
"popup_template1_input_value1_param_type"= "PaymentDetails1";
"popup_template1_input_value1_validation_type"= "1000$1008|4,3";
"popup_template1_input_value1_keyboard_type"= "3";

"popup_template1_input_dropdown_value1_visibility"="false";
"popup_template1_input_dropdown_value1_font_attributes_override"="false";
"popup_template1_input_dropdown_value1_hint"="";
"popup_template1_input_dropdown_value1_hint_color"="";
"popup_template1_input_dropdown_value1_text_size"="";
"popup_template1_input_dropdown_value1_text_color"="";
"popup_template1_input_dropdown_value1_text_style"="";
"popup_template1_input_dropdown_value1_param_type"="";
"popup_template1_input_dropdown_value1_validation_type"="";
"popup_template1_input_dropdown_value1_data_from_webservice"="";
"popup_template1_input_dropdown_value1_data_webservice_name"="";
"popup_template1_input_dropdown_value1_next_template"="";
"popup_template1_input_dropdown_value1_next_template_properties_file"="";

//==========================================================================

"popup_template1_input_field2_visibility"="false";
"popup_template1_input_field2_border_visibility"="false";

"popup_template1_input_label2_font_attributes_override"="false";
"popup_template1_input_label2_text"="";
"popup_template1_input_label2_text_size"="";
"popup_template1_input_label2_text_color"="";
"popup_template1_input_label2_text_style"="";

"popup_template1_input_value2_visibility"="false";
"popup_template1_input_value2_font_attributes_override" ="false";
"popup_template1_input_value2_hint"="";
"popup_template1_input_value2_hint_color"="";
"popup_template1_input_value2_text_size"="";
"popup_template1_input_value2_text_color"="";
"popup_template1_input_value2_text_style"="";
"popup_template1_input_value2_param_type"="";
"popup_template1_input_value2_validation_type"="";
"popup_template1_input_value2_keyboard_type"="";

"popup_template1_input_dropdown_value2_visibility"="false";
"popup_template1_input_dropdown_value2_font_attributes_override"="false";
"popup_template1_input_dropdown_value2_hint"="";
"popup_template1_input_dropdown_value2_hint_color"="";
"popup_template1_input_dropdown_value2_text_size"="";
"popup_template1_input_dropdown_value2_text_color"="";
"popup_template1_input_dropdown_value2_text_style"="";
"popup_template1_input_dropdown_value2_param_type"="";
"popup_template1_input_dropdown_value2_validation_type"="";
"popup_template1_input_dropdown_value2_data_from_webservice"="";
"popup_template1_input_dropdown_value2_data_webservice_name"="";
"popup_template1_input_dropdown_value2_next_template"="";
"popup_template1_input_dropdown_value2_next_template_properties_file"="";

//==========================================================================

"popup_template1_input_field3_visibility"="false";
"popup_template1_input_field3_border_visibility"="false";

"popup_template1_input_label3_font_attributes_override"="false";
"popup_template1_input_label3_text"="";
"popup_template1_input_label3_text_size"="";
"popup_template1_input_label3_text_color"="";
"popup_template1_input_label3_text_style"="";

"popup_template1_input_value3_visibility"="false";
"popup_template1_input_value3_font_attributes_override" ="false";
"popup_template1_input_value3_hint"="";
"popup_template1_input_value3_hint"="";
"popup_template1_input_value3_hint_color"="";
"popup_template1_input_value3_text_size"="";
"popup_template1_input_value3_text_color"="";
"popup_template1_input_value3_text_style"="";
"popup_template1_input_value3_param_type"="";
"popup_template1_input_value3_validation_type"="";
"popup_template1_input_value3_keyboard_type"="";

"popup_template1_input_dropdown_value3_visibility"="false";
"popup_template1_input_dropdown_value3_font_attributes_override"="false";
"popup_template1_input_dropdown_value3_hint"="";
"popup_template1_input_dropdown_value3_hint_color"="";
"popup_template1_input_dropdown_value3_text_size"="";
"popup_template1_input_dropdown_value3_text_color"="";
"popup_template1_input_dropdown_value3_text_style"="";
"popup_template1_input_dropdown_value3_param_type"="";
"popup_template1_input_dropdown_value3_validation_type"="";
"popup_template1_input_dropdown_value3_data_from_webservice"="";
"popup_template1_input_dropdown_value3_data_webservice_name"="";
"popup_template1_input_dropdown_value3_next_template"="";
"popup_template1_input_dropdown_value3_next_template_properties_file"="";

//==========================================================================

"popup_template1_input_field4_visibility"="false";
"popup_template1_input_field4_border_visibility"="false";

"popup_template1_input_label4_font_attributes_override"="false";
"popup_template1_input_label4_text"="";
"popup_template1_input_label4_text_size"="";
"popup_template1_input_label4_text_color"="";
"popup_template1_input_label4_text_style"="";

"popup_template1_input_value4_visibility"="false";
"popup_template1_input_value4_font_attributes_override"="false";
"popup_template1_input_value4_hint"="";
"popup_template1_input_value4_hint_color"="";
"popup_template1_input_value4_text_size"="";
"popup_template1_input_value4_text_color"="";
"popup_template1_input_value4_text_style"="";
"popup_template1_input_value4_param_type"="";
"popup_template1_input_value4_validation_type"="";
"popup_template1_input_value4_keyboard_type"="";

"popup_template1_input_dropdown_value4_visibility"="false";
"popup_template1_input_dropdown_value4_font_attributes_override"="false";
"popup_template1_input_dropdown_value4_hint"="";
"popup_template1_input_dropdown_value4_hint_color"="";
"popup_template1_input_dropdown_value4_text_size"="";
"popup_template1_input_dropdown_value4_text_color"="";
"popup_template1_input_dropdown_value4_text_style"="";
"popup_template1_input_dropdown_value4_param_type"="";
"popup_template1_input_dropdown_value4_validation_type"="";
"popup_template1_input_dropdown_value4_data_from_webservice"="";
"popup_template1_input_dropdown_value4_data_webservice_name"="";
"popup_template1_input_dropdown_value4_next_template"="";
"popup_template1_input_dropdown_value4_next_template_properties_file"="";

//==========================================================================

"popup_template1_input_field5_visibility"="false";
"popup_template1_input_field5_border_visibility"="false";

"popup_template1_input_label5_font_attributes_override"="false";
"popup_template1_input_label5_text"="";
"popup_template1_input_label5_text_size"="";
"popup_template1_input_label5_text_color"="";
"popup_template1_input_label5_text_style"="";

"popup_template1_input_value5_visibility"="false";
"popup_template1_input_value5_font_attributes_override" ="false";
"popup_template1_input_value5_hint"="";
"popup_template1_input_value5_hint_color"="";
"popup_template1_input_value5_text_size"="";
"popup_template1_input_value5_text_color"="";
"popup_template1_input_value5_text_style"="";
"popup_template1_input_value5_param_type"="";
"popup_template1_input_value5_validation_type"="";
"popup_template1_input_value5_keyboard_type"="";

"popup_template1_input_dropdown_value5_visibility"="false";
"popup_template1_input_dropdown_value5_hint"="";
"popup_template1_input_dropdown_value5_font_attributes_override"="false";
"popup_template1_input_dropdown_value5_hint"="";
"popup_template1_input_dropdown_value5_hint_color"="";
"popup_template1_input_dropdown_value5_text_size"="";
"popup_template1_input_dropdown_value5_text_color"="";
"popup_template1_input_dropdown_value5_text_style"="";
"popup_template1_input_dropdown_value5_param_type"="";
"popup_template1_input_dropdown_value5_validation_type"="";
"popup_template1_input_dropdown_value5_data_from_webservice"="";
"popup_template1_input_dropdown_value5_data_webservice_name"="";
"popup_template1_input_dropdown_value5_next_template"="";
"popup_template1_input_dropdown_value5_next_template_properties_file"="";

// Section - to set popupone button properties
"popup_template1_button1_visibility"="true";
"popup_template1_button1_text"="label_id_backbutton";
"popup_template1_button1_text_font_attributes_override"="true";
"popup_template1_button1_text_color"="#000000";
"popup_template1_button1_text_size"="14";
"popup_template1_button1_text_style"="1";
"popup_template1_button1_color"="#C5B358";
"popup_template1_button1_action_type"="4";
"popup_template1_button1_next_template"="";
"popup_template1_button1_next_template_properties_file"="";
"popup_template1_button1_web_service_api_name"="";
"popup_template1_button1_web_service_fee_parameter_name"="";

"popup_template1_button2_visibility"="true";
"popup_template1_button2_text"="label_id_ok_button";
"popup_template1_button2_text_font_attributes_override"="true";
"popup_template1_button2_text_color"="#ffffff";
"popup_template1_button2_text_size"="14";
"popup_template1_button2_text_style"="1";
"popup_template1_button2_color"="#F29400";
"popup_template1_button2_action_type"="3";
"popup_template1_button2_next_template"="";
"popup_template1_button2_next_template_properties_file"="";
"popup_template1_button2_web_service_api_name"="0070,124";
"popup_template1_button2_web_service_fee_parameter_name"="";
