/* 
  PreLoginPT3.strings
  Consumer Client

  Created by android on 6/19/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/


// To visible anything value is 'true' and for hide value is 'false' and default is false
// font styles : 0 - Normal , 1 - Bold , 2 - Italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - PIN , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names.
// properties file : next property file name.

// This template is contails the follwoing fileds:
// filed1 - webview
// filed2 & 3 - buttons
// filed4  - TextView


// default button font properties
// default style attributes for buttons
// default value of Button  text color if font override value is false .
// possible value = integer number
"parent_template3_button_text_size"="14";
// default value of Button  text color if font override value is false .
// possible value = Hex code of color
"parent_template3_button_text_color"="#FFFFFF";
// default style of Button text if font override value is false
// possible value =0 - normal , 1 - bold , 2 - italic
"parent_template3_button_text_style"="1";

"parent_template3_titlebar_image_visibility"="true";
"parent_template3_titlebar_label_visibility"="false";
"parent_template3_titlebar_label_text"="";
"parent_template3_titlebar_label_text_size"="";
"parent_template3_titlebar_label_text_color"="";
"parent_template3_titlebar_label_text_style"="";

// Section for parent Template background Color.
"parent_template3_back_ground_color"="#ffffff";

// Section for headerlabel properties
"parent_template3_label0_visibility"="false";
"parent_template3_label0_text"="label_id_consumer_client";
"parent_template3_label0_text_size"="14";
"parent_template3_label0_text_color"="#333333";
"parent_template3_label0_text_style"="0";

"parent_template3_label_prelogin_visibility"="false";
"parent_template3_label_prelogin_text"="";
"parent_template3_label_prelogin_text_size"="14";
"parent_template3_label_prelogin_text_color"="#333333";
"parent_template3_label_prelogin_text_style"="0";


// Buttons properties
"parent_template3_button1_visibility"="false";
"parent_template3_button1_text"="label_id_signup";
"parent_template3_button1_background_color"="#F29400";
"parent_template3_button1_font_attributes_override"="true";
"parent_template3_button1_text_size"="14";
"parent_template3_button1_text_color"="#FFFFFF";
"parent_template3_button1_text_style"="1";
"parent_template3_button1_text_visibility"="true";
"parent_template3_button1_action_type"="8";
"parent_template3_button1_next_template"="ParentTemplate4";
"parent_template3_button1_next_template_properties_file"="SignupPT4";
"parent_template3_button1_web_service_api_name"="";

"parent_template3_button2_visibility"="true";
"parent_template3_button2_text"="label_id_login";
"parent_template3_button2_background_color"="#F29400";
"parent_template3_button2_font_attributes_override"="true";
"parent_template3_button2_text_size"="14";
"parent_template3_button2_text_color"="#FFFFFF";
"parent_template3_button2_text_style"="1";
"parent_template3_button2_text_visibility"="true";
"parent_template3_button2_action_type"="8";
"parent_template3_button2_next_template"="ParentTemplate4";
"parent_template3_button2_next_template_properties_file"="LoginPT4";
"parent_template3_button2_web_service_api_name"="";

"parent_template3_label1_visibility"="false";
"parent_template3_label1_text"="label_id_activate";
"parent_template3_label1_font_attributes_override"="true";
"parent_template3_label1_text_size"="14";
"parent_template3_label1_text_color"="#33333";
"parent_template3_label1_text_style"="1";
"parent_template3_label1_action_type"="8";
"parent_template3_label1_next_template"="ParentTemplate4";
"parent_template3_label1_next_template_properties_file"="ActivationPT4";
"parent_template3_label1_web_service_api_name"="";


"parent_template3_label2_visibility"="true";
"parent_template3_label2_text"="label_id_upload";
"parent_template3_label2_font_attributes_override"="true";
"parent_template3_label2_text_size"="14";
"parent_template3_label2_text_color"="#FF0000";
"parent_template3_label2_text_style"="1";
"parent_template3_label2_action_type"="8";
"parent_template3_label2_next_template"="ParentTemplate4";
"parent_template3_label2_next_template_properties_file"="UploadDocsPT4";
"parent_template3_label2_web_service_api_name"="";
