/* 
  GenderDropDownCT3.strings
  Consumer Client

  Created by android on 6/13/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// To visible anything value is 'true' and for hide value is 'false'
// font styles : 0 - Normal , 1 - Bold , 2 - Italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - PIN , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names.
// properties file : next property file name.

// default label Properties

"child_template3_label_text_color"="#000000";
"child_template3_label_text_size"="12";
"child_template3_label_text_style"="1";

// Section for list view  properties.

"child_template3_list_item_image_visibility"="";

//Search Functionality
"child_template3_value1_visibility"="true";
"child_template3_value1_font_attributes_override"="true";

"child_template3_value1_hint"="Search";
"child_template3_value1_hint_color"="#F29400";
"child_template3_value1_text_size"="14";
"child_template3_value1_text_color"="#F29400";
"child_template3_value1_text_style"="1";
"child_template3_value1_param_type"="";
"child_template3_value1_validation_type"="";
"child_template3_value1_keyboard_type"="0";
//Search Functionality


// Section for list item text properties.

"child_template3_list_item_title_visibility"="false";
"child_template3_list_item_title_font_attributes_override"="true";
"child_template3_list_item_title_text"="label_id_dropdown_title_gender_type";
"child_template3_list_item_title_text_color"="#333333";
"child_template3_list_item_title_text_style"="1";
"child_template3_list_item_title_text_size"="15";

"child_template3_list_item_value_visibility"="true";
"child_template3_list_item_value_font_attributes_override"="true";
"child_template3_list_item_value_text_color"="#333333";
"child_template3_list_item_value_text_style"="1";
"child_template3_list_item_value_text_size"="15";

//  Section to enable or disable the action mode.

"child_template3_action_mode_visibility"="true";
