
/*
 IFSCCodeLookUpBranchCT12.strings
 Consumer Client
 
 Created by Naresh on 07/09/15.
 Copyright (c) 2015 Soumya. All rights reserved.
 */


//  to visible anything value is 'true' and for hide value is 'false'
//  style styles : 0 - normal , 1 - bold , 2 - italic
//  validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - pin , 10 - no validation
//  keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
//  action type : 0 - next action , 1- close template
//  next template : next template names java class names.
//  properties file : next property file name.

//  this property file contains the 10 (label & value) fileds and 5 (label and input,spinner) files and 2 buttons.
//  this template is used for pop up input and confirm screens.


//  default style attributes for labels
"child_template12_label_text_color"="#000000";
"child_template12_label_text_size"="17";
"child_template12_label_text_style"="0";

//  default style attributes for values
"child_template12_value_text_color"="#000000";
"child_template12_value_text_size"="17";
"child_template12_value_text_style"="0";


//  default style attributes for input fields.
"child_template12_input_value_hint_color"="#000000";
"child_template12_input_value_text_size"="17";
"child_template12_input_value_text_color"="#000000";
"child_template12_input_value_text_style"="0";

//  default style attributes for dropdown fields.
"child_template12_drop_down_value_hint_color"="#000000";
"child_template12_drop_down_value_text_size"="17";
"child_template12_drop_down_value_text_color"="#000000";
"child_template12_drop_down_value_text_style"="0";


//  default style attributes for buttons
"child_template12_button_text_size"="17";
"child_template12_button_text_color"="#FFFFFF";
"child_template12_button_text_style"="0";


// section is for pop up title label properties.
// ===================================================== 
"child_template12_title_label_visibility"="false";
"child_template12_title_label"="label_id_paybill";
"child_template12_title_label_font_attributes_override"="";
"child_template12_title_label_color"="";
"child_template12_title_label_size"="";
"child_template12_title_label_style"="";
"child_template12_title_border_visibility"="";

//  section is to set the tile label and value labels of each field properties.
//=========================================================

"child_template12_labels_field1_visibilty"="true";
"child_template12_labels_field1_border_visibilty"="true";

"child_template12_label1"="label_id_bank_name";
"child_template12_label1_font_attributes_override"="true";
"child_template12_label1_color"="#F29400";
"child_template12_label1_size"="15";
"child_template12_label1_style"="1";

"child_template12_value1_font_attributes_override"="true";
"child_template12_value1_color"="#333333";
"child_template12_value1_size"="15";
"child_template12_value1_style"="1";
"child_template12_value1_param_type"="BANK_LIST_typeDesc";

//=========================================================

"child_template12_labels_field2_visibilty"="true";
"child_template12_labels_field2_border_visibilty"="true";


"child_template12_label2"="label_id_state_name";
"child_template12_label2_font_attributes_override"="true";
"child_template12_label2_color"="#F29400";
"child_template12_label2_size"="15";
"child_template12_label2_style"="1";


"child_template12_value2_font_attributes_override"="true";
"child_template12_value2_color"="#333333";
"child_template12_value2_size"="15";
"child_template12_value2_style"="1";
"child_template12_value2_param_type"="STATE_typeDesc";

//=========================================================

"child_template12_labels_field3_visibilty"="true";
"child_template12_labels_field3_border_visibilty"="true";


"child_template12_label3"="label_id_city_name";
"child_template12_label3_font_attributes_override"="true";
"child_template12_label3_color"="#F29400";
"child_template12_label3_size"="15";
"child_template12_label3_style"="1";


"child_template12_value3_font_attributes_override"="true";
"child_template12_value3_color"="#333333";
"child_template12_value3_size"="15";
"child_template12_value3_style"="1";
"child_template12_value3_param_type"="CITY_typeDesc";

//=========================================================

"child_template12_labels_field4_visibilty"="false";
"child_template12_labels_field4_border_visibilty"="true";


"child_template12_label4"="label_id_amount";
"child_template12_label4_font_attributes_override"="true";
"child_template12_label4_color"="#F29400";
"child_template12_label4_size"="15";
"child_template12_label4_style"="1";


"child_template12_value4_font_attributes_override"="true";
"child_template12_value4_color"="#333333";
"child_template12_value4_size"="15";
"child_template12_value4_style"="1";
"child_template12_value4_param_type"="TxnAmount";

//=========================================================

"child_template12_labels_field5_visibilty"="false";
"child_template12_labels_field5_border_visibilty"="true";


"child_template12_label5"="label_id_message";
"child_template12_label5_font_attributes_override"="true";
"child_template12_label5_color"="#F29400";
"child_template12_label5_size"="15";
"child_template12_label5_style"="1";


"child_template12_value5_font_attributes_override"="true";
"child_template12_value5_color"="#333333";
"child_template12_value5_size"="15";
"child_template12_value5_style"="1";
"child_template12_value5_param_type"="message";

//=========================================================


"child_template12_labels_field6_visibilty"="false";
"child_template12_labels_field6_border_visibilty"="true";


"child_template12_label6"="label_id_fees";
"child_template12_label6_font_attributes_override"="true";
"child_template12_label6_color"="#F29400";
"child_template12_label6_size"="15";
"child_template12_label6_style"="1";


"child_template12_value6_font_attributes_override"="true";
"child_template12_value6_color"="#333333";
"child_template12_value6_size"="15";
"child_template12_value6_style"="1";
"child_template12_value6_param_type"="FeeAmount";

//=========================================================

"child_template12_labels_field7_visibilty"="false";
"child_template12_labels_field7_border_visibilty"="true";


"child_template12_label7"="Field7";
"child_template12_label7_font_attributes_override"="true";
"child_template12_label7_color"="#F29400";
"child_template12_label7_size"="15";
"child_template12_label7_style"="1";


"child_template12_value7_font_attributes_override"="true";
"child_template12_value7_color"="#333333";
"child_template12_value7_size"="15";
"child_template12_value7_style"="1";
"child_template12_value7_param_type"="Field7";

//=========================================================


"child_template12_labels_field8_visibilty"="false";
"child_template12_labels_field8_border_visibilty"="true";


"child_template12_label8"="Field8";
"child_template12_label8_font_attributes_override"="true";
"child_template12_label8_color"="#F29400";
"child_template12_label8_size"="15";
"child_template12_label8_style"="1";


"child_template12_value8_font_attributes_override"="true";
"child_template12_value8_color"="#333333";
"child_template12_value8_size"="15";
"child_template12_value8_style"="1";
"child_template12_value8_param_type"="Field8";

//=========================================================


"child_template12_labels_field9_visibilty"="false";
"child_template12_labels_field9_border_visibilty"="false";


"child_template12_label9"="Field9";
"child_template12_label9_font_attributes_override"="true";
"child_template12_label9_color"="#F29400";
"child_template12_label9_size"="15";
"child_template12_label9_style"="1";


"child_template12_value9_font_attributes_override"="true";
"child_template12_value9_color"="#333333";
"child_template12_value9_size"="15";
"child_template12_value9_style"="1";
"child_template12_value9_param_type"="Field9";

//=========================================================


"child_template12_labels_field10_visibilty"="false";
"child_template12_labels_field10_border_visibilty"="true";

"child_template12_label10"="Field10";
"child_template12_label10_font_attributes_override"="true";
"child_template12_label10_color"="#F29400";
"child_template12_label10_size"="15";
"child_template12_label10_style"="1";


"child_template12_value10_font_attributes_override"="true";
"child_template12_value10_color"="#333333";
"child_template12_value10_size"="15";
"child_template12_value10_style"="1";
"child_template12_value10_param_type"="Field10";

//=========================================================


"child_template12_input_field1_visibilty"="true";
"child_template12_input_field1_border_visibilty"="true";

"child_template12_input_label1_text"="label_id_branch_name";
"child_template12_input_label1_font_attributes_override"="true";
"child_template12_input_label1_text_size"="15";
"child_template12_input_label1_text_color"="#F29400";
"child_template12_input_label1_text_style"="1";


"child_template12_input_value1_visibility"="false";
"child_template12_input_value1_hint"="label_id_enter_mpin1";
"child_template12_input_value1_font_attributes_override"="true";
"child_template12_input_value1_hint_color"="#333333";
"child_template12_input_value1_text_size"="15";
"child_template12_input_value1_text_color"="#333333";
"child_template12_input_value1_text_style"="1";
"child_template12_input_value1_param_type"="PaymentDetails1";
"child_template12_input_value1_validation_type"="1000$1008|6";
"child_template12_input_value1_keyboard_type"="3";


"child_template12_input_dropdown_value1_visibility"="true";
"child_template12_input_dropdown_value1_hint"="label_id_branch_hint_name";
"child_template12_input_dropdown_value1_font_attributes_override"="true";
"child_template12_input_dropdown_value1_hint_color"="#333333";
"child_template12_input_dropdown_value1_text_size"="15";
"child_template12_input_dropdown_value1_text_color"="#333333";
"child_template12_input_dropdown_value1_text_style"="1";
"child_template12_input_dropdown_value1_param_type"="Branch_LIST_typeDesc";
"child_template12_input_dropdown_value1_validation_type"="1000";
"child_template12_input_dropdown_value1_data_from_webservice"="";
"child_template12_input_dropdown_value1_data_webservice_name"="Branch_LIST";
"child_template12_input_dropdown_value1_data"="";
"child_template12_input_dropdown_value1_next_template" = "1";
"child_template12_input_dropdown_value1_next_template_properties_file" = "BranchListDropDownCT3";

//=========================================================


"child_template12_input_field2_visibilty"="false";
"child_template12_input_field2_border_visibilty"="true";

"child_template12_input_label2_text"="label_id_mpin2";
"child_template12_input_label2_font_attributes_override"="true";
"child_template12_input_label2_text_size"="15";
"child_template12_input_label2_text_color"="#F29400";
"child_template12_input_label2_text_style"="1";


"child_template12_input_value2_visibility"="true";
"child_template12_input_value2_hint"="label_id_enter_mpin2";
"child_template12_input_value2_font_attributes_override"="true";
"child_template12_input_value2_hint_color"="#333333";
"child_template12_input_value2_text_size"="15";
"child_template12_input_value2_text_color"="#333333";
"child_template12_input_value2_text_style"="1";
"child_template12_input_value2_param_type"="PaymentDetails1";
"child_template12_input_value2_validation_type"="1000$1008|6";
"child_template12_input_value2_keyboard_type"="3";


"child_template12_input_dropdown_value2_visibility"="true";
"child_template12_input_dropdown_value2_hint"="";
"child_template12_input_dropdown_value2_font_attributes_override"="false";
"child_template12_input_dropdown_value2_hint_color"="";
"child_template12_input_dropdown_value2_text_size"="";
"child_template12_input_dropdown_value2_text_color"="";
"child_template12_input_dropdown_value2_text_style"="1";
"child_template12_input_dropdown_value2_param_type"="";
"child_template12_input_dropdown_value2_validation_type"="";
"child_template12_input_dropdown_value2_data_from_webservice"="";
"child_template12_input_dropdown_value2_data_webservice_name"="";
"child_template12_input_dropdown_value2_data"="";

//=========================================================

"child_template12_input_field3_visibilty"="false";
"child_template12_input_field3_border_visibilty"="true";

"child_template12_input_label3_text"="label_id_mpin3";
"child_template12_input_label3_font_attributes_override"="true";
"child_template12_input_label3_text_size"="15";
"child_template12_input_label3_text_color"="#F29400";
"child_template12_input_label3_text_style"="1";


"child_template12_input_value3_visibility"="true";
"child_template12_input_value3_hint"="label_id_enter_mpin3";
"child_template12_input_value3_font_attributes_override"="true";
"child_template12_input_value3_hint_color"="#333333";
"child_template12_input_value3_text_size"="15";
"child_template12_input_value3_text_color"="#333333";
"child_template12_input_value3_text_style"="1";
"child_template12_input_value3_param_type"="PaymentDetails1";
"child_template12_input_value3_validation_type"="1000$1008|6";
"child_template12_input_value3_keyboard_type"="3";


"child_template12_input_dropdown_value3_visibility"="true";
"child_template12_input_dropdown_value3_hint"="";
"child_template12_input_dropdown_value3_font_attributes_override"="false";
"child_template12_input_dropdown_value3_hint_color"="";
"child_template12_input_dropdown_value3_text_size"="";
"child_template12_input_dropdown_value3_text_color"="";
"child_template12_input_dropdown_value3_text_style"="1";
"child_template12_input_dropdown_value3_param_type"="";
"child_template12_input_dropdown_value3_validation_type"="";
"child_template12_input_dropdown_value3_data_from_webservice"="";
"child_template12_input_dropdown_value3_data_webservice_name"="";
"child_template12_input_dropdown_value3_data"="";

//=========================================================


"child_template12_input_field4_visibilty"="false";
"child_template12_input_field4_border_visibilty"="true";

"child_template12_input_label4_text"="label_id_mpin4";
"child_template12_input_label4_font_attributes_override"="true";
"child_template12_input_label4_text_size"="15";
"child_template12_input_label4_text_color"="#F29400";
"child_template12_input_label4_text_style"="1";


"child_template12_input_value4_visibility"="true";
"child_template12_input_value4_hint"="label_id_enter_mpin4";
"child_template12_input_value4_font_attributes_override"="true";
"child_template12_input_value4_hint_color"="#333333";
"child_template12_input_value4_text_size"="15";
"child_template12_input_value4_text_color"="#333333";
"child_template12_input_value4_text_style"="1";
"child_template12_input_value4_param_type"="PaymentDetails1";
"child_template12_input_value4_validation_type"="1000$1008|6";
"child_template12_input_value4_keyboard_type"="3";


"child_template12_input_dropdown_value4_visibility"="true";
"child_template12_input_dropdown_value4_hint"="";
"child_template12_input_dropdown_value4_font_attributes_override"="false";
"child_template12_input_dropdown_value4_hint_color"="";
"child_template12_input_dropdown_value4_text_size"="";
"child_template12_input_dropdown_value4_text_color"="";
"child_template12_input_dropdown_value4_text_style"="1";
"child_template12_input_dropdown_value4_param_type"="";
"child_template12_input_dropdown_value4_validation_type"="";
"child_template12_input_dropdown_value4_data_from_webservice"="";
"child_template12_input_dropdown_value4_data_webservice_name"="";
"child_template12_input_dropdown_value4_data"="";

//=========================================================


"child_template12_input_field5_visibilty"="false";
"child_template12_input_field5_border_visibilty"="true";

"child_template12_input_label5_text"="label_id_mpin5";
"child_template12_input_label5_font_attributes_override"="true";
"child_template12_input_label5_text_size"="15";
"child_template12_input_label5_text_color"="#F29400";
"child_template12_input_label5_text_style"="1";


"child_template12_input_value5_visibility"="true";
"child_template12_input_value5_hint"="label_id_enter_mpin5";
"child_template12_input_value5_font_attributes_override"="true";
"child_template12_input_value5_hint_color"="#333333";
"child_template12_input_value5_text_size"="15";
"child_template12_input_value5_text_color"="#333333";
"child_template12_input_value5_text_style"="1";
"child_template12_input_value5_param_type"="PaymentDetails1";
"child_template12_input_value5_validation_type"="1000$1008|6";
"child_template12_input_value5_keyboard_type"="3";


"child_template12_input_dropdown_value5_visibility"="true";
"child_template12_input_dropdown_value5_hint"="";
"child_template12_input_dropdown_value5_font_attributes_override"="false";
"child_template12_input_dropdown_value5_hint_color"="";
"child_template12_input_dropdown_value5_text_size"="";
"child_template12_input_dropdown_value5_text_color"="";
"child_template12_input_dropdown_value5_text_style"="1";
"child_template12_input_dropdown_value5_param_type"="";
"child_template12_input_dropdown_value5_validation_type"="";
"child_template12_input_dropdown_value5_data_from_webservice"="";
"child_template12_input_dropdown_value5_data_webservice_name"="";
"child_template12_input_dropdown_value5_data"="";
//=========================================================


//  section is to set the buttons properties.
//=========================================================

"child_template12_button1_visibility"="false";
"child_template12_button1_text"="label_id_backbutton";
"child_template12_button1_font_attributes_override"="true";
"child_template12_button1_text_color"="#333333";
"child_template12_button1_text_size"="22";
"child_template12_button1_text_style"="1";
"child_template12_button1_background_color"="#F29400";
"child_template12_button1_action_type"="4";
"child_template12_button1_next_template"="";
"child_template12_button1_next_template_properties_file"="";
"child_template12_button1_web_service_api_name"="";
"child_template12_button1_web_service_fee_parameter_name"="";


"child_template12_button2_visibility" = "true";
"child_template12_button2_text" = "label_id_proceedbutton";
"child_template12_button2_text_font_attributes_override" = "true";
"child_template12_button2_text_size" = "14";
"child_template12_button2_text_color" = "#FFFFFF";
"child_template12_button2_background_color" = "#F29400";
"child_template12_button2_text_style" = "1";
"child_template12_button2_action_type" = "2";
"child_template12_button2_next_template" = "ParentTemplate7";
"child_template12_button2_next_template_properties_file" = "IFSCCodeLookUpBranchPT7";
"child_template12_button2_web_service_api_name" = "0150,200,5";

//   end send money dialog  properties



