/* 
  MultiUserMobileNumPPT2.strings
  ConsumerClient

  Created by android on 01/06/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/

// Section is for pop up title label properties.
"popup_template2_title_label"="label_id_update_mobilenumber";
"popup_template2_title_label_color"="#F29400";
"popup_template2_title_label_size"="14";
"popup_template2_title_label_style"="1";

// Section is for pop up message label properties.
"popup_template2_message_label"="label_id_update_mobilenumber_msg";
"popup_template2_message_label_color"="#333333";
"popup_template2_message_label_size"="15";
"popup_template2_message_label_style"="1";

// Section is for button properties.
"popup_template2_button1_text_visibility"="true";
"popup_template2_button1_text"="label_id_cancelbutton";
"popup_template2_button1_text_color"="#FFFFFF";
"popup_template2_button1_text_size"="14";
"popup_template2_button1_text_style"="1";
"popup_template2_button1_color"="#F29400";
"popup_template2_button1_action_type"="20";
"popup_template2_button1_next_template"="ParentTemplate5";
"popup_template2_button1_next_template_properties_file"="LaunchPagePT5";
"popup_template2_button1_web_service_api_name"="0106,124";

"popup_template2_button2_text_visibility"="true";
"popup_template2_button2_text"="label_id_proceedbutton";
"popup_template2_button2_text_color"="#FFFFFF";
"popup_template2_button2_text_size"="14";
"popup_template2_button2_text_style"="1";
"popup_template2_button2_color"="#F29400";
"popup_template2_button2_action_type"="19";
"popup_template2_button2_next_template"="ParentTemplate5";
"popup_template2_button2_next_template_properties_file"="LaunchPagePT5";
"popup_template2_button2_web_service_api_name"="0106,124";
