/* 
  TERMSANDCONDITIONS_HINDI.strings
  ConsumerClient

  Created by android on 29/04/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/

// "<p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\"><strong>Terms and conditions of usage of Mobile Wallets:</strong></span></span></p><ol><li value=\"1\"><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This prepaid payment instrument (Mobile Wallet) is governed by the Payment and Settlement Systems Act, 2007 &amp; Regulations made thereunder, Issuance and Operation of Pre-paid Payment Instruments in India (Reserve Bank) Directions, 2009 (&ldquo;RBI Guidelines&rdquo;) and is also subject to directions / instructions issued by the Reserve Bank of India (RBI) from time to time in respect of redemption, repayment, usage etc. and YTS does not hold any responsibility to the cardholder in such circumstances.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet should be utilised by individuals above 18 years of age.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet may be used for making payment of utility bills &amp; essential services. In case of non-utility bills or non-essential services, the card may be used subject to compliance of KYC requirements as prescribed by RBI from time to time. The maximum value of a Mobile Wallet is Rs. 10,000 for payment towards utility bills &amp; essential services and Rs. 50,000 in case all additional services are enabled on it after submitting requisite KYC documents.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS may use the KYC submitted by you for business purposes. You hereby consent to (i) receiving e-newsletters as well as other communications containing offers etc. and (ii) YTS providing your information to sponsor/s and/or companies associated with it for the purpose of providing you with offers and/or information.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">You hereby agree to use this Mobile Wallet for all transactions with prescribed merchants for the products/services as mentioned by the merchant on its website and further agree not to use it for any unlawful purpose/activities. You will neither abate nor be a party to any illegal/criminal/money laundering/terrorist activities undertaken by using this Mobile Wallet.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS shall not be responsible for any fraud or misuse of this Mobile Wallet and you agree to be personally liable for any and all costs, taxes, charges, claims or liabilities of any nature, arising due to any such fraud or misuse of the Mobile Wallet.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">You hereby declare that your name does not at anytime appear in the consolidated list of&nbsp;</span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.un.org/sc/committees/1267/consolist.shtml\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Terrorist Individuals / Organisations</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">&nbsp;(</span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.un.org/sc/committees/1267/pdf/AQList.pdf\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Al Qaida</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\"> or the </span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.un.org/sc/committees/1988/1988List.htm\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Taliban</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">)&nbsp;as circulated by RBI from time to time.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS shall not be liable / responsible for any defect in the product / merchandise / goods or services purchased / availed using this Mobile Wallet. Any dispute or claim regarding the product / merchandise / goods or services purchased / availed on the website of the merchant using this Mobile Wallet must be resolved with the designated merchants. YTS does not own any responsibility to the cardholder in such circumstances.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS may charge payment gateway service fees to you for use of this Mobile Wallet on the designated merchants. The said fees will be displayed on payment gateway page at the time of transaction as applicable from time to time.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This product is valid for lifetime. Any unutilized balance remaining in this Mobile Wallet after the date of expiry will stand forfeited as per the RBI Guidelines.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">The ATM Card belongs to YTS. If found, please return it to: YTS Solutions Pvt Ltd., 401, Sanjona chambers bldg no III, Govandi, Station road, plot C.T.S no. 315 &ndash; D, Opp lakme Co., Mumbai &ndash; 400088.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">In case the ATM card/mobile is lost or misplaced, you shall promptly inform YTS in writing (letter/e-mail). The Mobile Wallet shall then be blocked and YTS may issue new card as per prescribed procedure in this regard with the balance amount for a nominal charge as may be prescribed by YTS from time to time.</span></span></p></li><li><p align=\"JUSTIFY\">&nbsp;<span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Any duplication will be subject to cancellation.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">The intellectual property rights contained therein are the exclusive property of YTS.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet cannot be used for transactions in foreign currency. This Mobile Wallet can be used only for online/on mobile/IVRS transactions with the merchants governed by Indian laws.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet once utilised for any transaction cannot be reverted back.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">This Mobile Wallet is not transferable.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">YTS reserves the right at any time to refuse for any reason whatsoever, the use of the Mobile Wallet on the website/mobile application/IVRS of designated merchants.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">You shall promptly inform YTS of any change of your name, mailing address, e-mail address or any other required data provided for the issuance of this Mobile Wallet and submit the fresh KYC documents in respect of such change, as may be demanded by YTS.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">For resolving any dispute, YTS has formalised &ldquo;</span></span><span style=\"color: #0000ff;\"><span style=\"text-decoration: underline;\"><a href=\"http://www.itzcash.com/pdf/CustomersGrievanceRedressalPolicy_CirculatedToAll.pdf\" target=\"_blank\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">Customer Grievance Redressal Policy</span></span></a></span></span><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">&rdquo; which is available on the website of all</span> <span style=\"font-family: helvetica; font-size :18\";\">disputes</span><span style=\"font-size :18\";\"> arising out of any transaction pertaining to the use of this Mobile Wallet shall be subject to this policy. Any further litigation shall be governed by exclusive jurisdiction of the courts in Mumbai.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size :18\";\">All transactions done by using this Mobile Wallet are subject to applicable Indian laws.</span></span></p></li><li><p align=\"JUSTIFY\"><span style=\"font-family: 'HelveticaNeue-Light'><span style=\"font-size:16\";\">YTS reserves the right to amend, alter, delete, insert and revise these terms and conditions without any prior notice/intimation to customer.</span></span></p></li></ol>


  "<p>1.This prepaid payment instrument (Mobile Wallet) is governed by the Payment and Settlement Systems Act, 2007 &amp; Regulations made thereunder, Issuance and Operation of Pre-paid Payment Instruments in India (Reserve Bank) Directions, 2009 (&ldquo;RBI Guidelines&rdquo;) and is also subject to directions / instructions issued by the Reserve Bank of India (RBI) from time to time in respect of redemption, repayment, usage etc. and Obopay does not hold any responsibility to the cardholder in such circumstances.<br/>2.This Mobile Wallet should be utilised by individuals above 18 years of age.<br/>3.This Mobile Wallet may be used for making payment of utility bills &amp; essential services. In case of non-utility bills or non-essential services, the card may be used subject to compliance of KYC requirements as prescribed by RBI from time to time. The maximum value of a Mobile Wallet is Rs. 10,000 for payment towards utility bills &amp; essential services and Rs. 50,000 in case all additional services are enabled on it after submitting requisite KYC documents.<br/>4.Obopay may use the KYC submitted by you for business purposes. You hereby consent to (i) receiving e-newsletters as well as other communications containing offers etc. and (ii) Obopay providing your information to sponsor/s and/or companies associated with it for the purpose of providing you with offers and/or information.<br/>5.You hereby agree to use this Mobile Wallet for all transactions with prescribed merchants for the products/services as mentioned by the merchant on its website and further agree not to use it for any unlawful purpose/activities. You will neither abate nor be a party to any illegal/criminal/money laundering/terrorist activities undertaken by using this Mobile Wallet.<br/>6.Obopay shall not be responsible for any fraud or misuse of this Mobile Wallet and you agree to be personally liable for any and all costs, taxes, charges, claims or liabilities of any nature, arising due to any such fraud or misuse of the Mobile Wallet.<br/>7.You hereby declare that your name does not at anytime appear in the consolidated list of <a href=\"http://www.un.org/sc/committees/1267/consolist.shtml\">Terrorist Individuals / Organisations</a> (<a href=\"http://www.un.org/sc/committees/1267/pdf/AQList.pdf\">Al Qaida</a> or the <a href=\"http://www.un.org/sc/committees/1988/1988List.htm\">Taliban</a>) as circulated by RBI from time to time.<br/>8.Obopay shall not be liable / responsible for any defect in the product / merchandise / goods or services purchased / availed using this Mobile Wallet. Any dispute or claim regarding the product / merchandise / goods or services purchased / availed on the website of the merchant using this Mobile Wallet must be resolved with the designated merchants. Obopay does not own any responsibility to the cardholder in such circumstances.<br/>9.Obopay may charge payment gateway service fees to you for use of this Mobile Wallet on the designated merchants. The said fees will be displayed on payment gateway page at the time of transaction as applicable from time to time.<br/>10.This product is valid for lifetime. Any unutilized balance remaining in this Mobile Wallet after the date of expiry will stand forfeited as per the RBI Guidelines.<br/>11.The ATM Card belongs to Obopay. If found, please return it to: Obopay Solutions Pvt Ltd., 401, Sanjona chambers bldg no III, Govandi, Station road, plot C.T.S no. 315 &ndash; D, Opp lakme Co., Mumbai &ndash; 400088.<br/>12.In case the ATM card/mobile is lost or misplaced, you shall promptly inform Obopay in writing (letter/e-mail). The Mobile Wallet shall then be blocked and Obopay may issue new card as per prescribed procedure in this regard with the balance amount for a nominal charge as may be prescribed by Obopay from time to time.<br/>13.Any duplication will be subject to cancellation.<br/>14.The intellectual property rights contained therein are the exclusive property of Obopay.<br/>15.This Mobile Wallet cannot be used for transactions in foreign currency. This Mobile Wallet can be used only for online/on mobile/IVRS transactions with the merchants governed by Indian laws.<br/>16.This Mobile Wallet once utilised for any transaction cannot be reverted back.<br/>17.This Mobile Wallet is not transferable.<br/>18.Obopay reserves the right at any time to refuse for any reason whatsoever, the use of the Mobile Wallet on the website/mobile application/IVRS of designated merchants.<br/>19.You shall promptly inform Obopay of any change of your name, mailing address, e-mail address or any other required data provided for the issuance of this Mobile Wallet and submit the fresh KYC documents in respect of such change, as may be demanded by Obopay.<br/>20.For resolving any dispute, Obopay has formalised &ldquo;<a href=\"http://www.itzcash.com/pdf/CustomersGrievanceRedressalPloicy_CirculatedToAll.pdf\">Customer Grievance Redressal Policy&rdquo;</a> which is available on the website of all disputes arising out of any transaction pertaining to the use of this Mobile Wallet shall be subject to this policy. Any further litigation shall be governed by exclusive jurisdiction of the courts in Mumbai.<br/>21.All transactions done by using this Mobile Wallet are subject to applicable Indian laws.<br/>22.Obopay reserves the right to amend, alter, delete, insert and revise these terms and conditions without any prior notice/intimation to customer.<br/></p>"