/* 
  ComplaintStatusPPT2.strings
  ConsumerMobileApp_9.2

  Created by test on 26/04/17.
  Copyright (c) 2017 Soumya. All rights reserved.
*/

// Section is for pop up title label properties.
"popup_template2_title_label"="label_id_success";

"popup_template2_title_label_color"="#F29400";
"popup_template2_title_label_size"="14";
"popup_template2_title_label_style"="1";


// Section is for pop up message label properties.
"popup_template2_message_label"="label_id_successfully_submited_complaints";
"popup_template2_message_label_color"="#333333";
"popup_template1_message_label_font_attributes_override"="true";
"popup_template2_message_label_size"="15";
"popup_template2_message_label_style"="1";


// Section is for button properties.

"popup_template2_button1_text_visibility"="false";
"popup_template2_button1_text"="label_id_cancelbutton";

"popup_template2_button1_text_color"="#333333";
"popup_template2_button1_text_size"="14";
"popup_template2_button1_text_style"="1";
"popup_template2_button1_color"="#C5B358";
"popup_template2_button1_action_type"="4";
"popup_template2_button1_next_template"="";
"popup_template2_button1_next_template_properties_file"="";
"popup_template2_button1_web_service_api_name"="";

"popup_template2_button2_text_visibility"="true";
"popup_template2_button2_text"="label_id_ok_button";
"popup_template2_button2_text_color"="#FFFFFF";
"popup_template2_button2_text_size"="14";
"popup_template2_button2_text_style"="1";
"popup_template2_button2_color"="#F29400";
"popup_template2_button2_action_type"="6";
"popup_template2_button2_next_template"="";
"popup_template2_button2_next_template_properties_file"="";
"popup_template2_button2_web_service_api_name"="";
