/* 
  DropDownTemplate.strings
  Consumer Client

  Created by test on 08/10/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/


"drop_down_template_type_list"="drop_down_template_type1,drop_down_template_type2,drop_down_template_type3,drop_down_template_type4";
"drop_down_template_name_list"="drop_down_template_name1,drop_down_template_name2,drop_down_template_name3,drop_down_template_name4";
"drop_down_template_desc_list"="drop_down_template_desc1,drop_down_template_desc2,drop_down_template_desc3,drop_down_template_desc4";

"drop_down_template_type1"="GENDER";
"drop_down_template_name1"="MALE,FEMALE";
"drop_down_template_desc1"="101,102";

"drop_down_template_type3"="IFSC";
"drop_down_template_name3"="MA1023,FEMADEVILS";
"drop_down_template_desc3"="105,106";

"drop_down_template_type4"="GAMEMAKER";
"drop_down_template_name4"="TOD,MARIO,CRYSIS";
"drop_down_template_desc4"="107,108,109";


"static_drop_down_data"="{\"DTH_TYPE\":[{\"typeName\":\"FLEXI\",\"typeDesc\":\"FLEXI\"},{\"typeName\":\"FLEXI\",\"typeDesc\":\"FLEXI\"},{\"typeName\":\"FLEXI\",\"typeDesc\":\"FLEXI\"},{\"typeName\":\"PIN\",\"typeDesc\":\"PIN\"},{\"typeName\":\"PIN\",\"typeDesc\":\"PIN\"},{\"typeName\":\"PIN\",\"typeDesc\":\"PIN\"}],\"STATE\":[{\"typeName\":\"AP\",\"typeDesc\":\"Andhra Pradesh\"},{\"typeName\":\"AR\",\"typeDesc\":\"Arunachal Pradesh\"},{\"typeName\":\"AS\",\"typeDesc\":\"Assam\"},{\"typeName\":\"BR\",\"typeDesc\":\"Bihar\"},{\"typeName\":\"CH\",\"typeDesc\":\"Chandigarh\"},{\"typeName\":\"CT\",\"typeDesc\":\"Chhattisgarh\"},{\"typeName\":\"DN\",\"typeDesc\":\"Dadra and Nagar Haveli\"},{\"typeName\":\"DD\",\"typeDesc\":\"Daman and Diu\"},{\"typeName\":\"DL\",\"typeDesc\":\"Delhi\"},{\"typeName\":\"GA\",\"typeDesc\":\"Goa\"},{\"typeName\":\"GJ\",\"typeDesc\":\"Gujarat\"},{\"typeName\":\"HR\",\"typeDesc\":\"Haryana\"},{\"typeName\":\"HP\",\"typeDesc\":\"Himachal Pradesh\"},{\"typeName\":\"JK\",\"typeDesc\":\"Jammu and Kashmir\"},{\"typeName\":\"JH\",\"typeDesc\":\"Jharkhand\"},{\"typeName\":\"KA\",\"typeDesc\":\"Karnataka\"},{\"typeName\":\"KL\",\"typeDesc\":\"Kerala\"},{\"typeName\":\"LD\",\"typeDesc\":\"Lakshadweep\"},{\"typeName\":\"MP\",\"typeDesc\":\"Madhya Pradesh\"},{\"typeName\":\"MH\",\"typeDesc\":\"Maharashtra\"},{\"typeName\":\"MN\",\"typeDesc\":\"Manipur\"},{\"typeName\":\"ML\",\"typeDesc\":\"Meghalaya\"},{\"typeName\":\"MZ\",\"typeDesc\":\"Mizoram\"},{\"typeName\":\"NC\",\"typeDesc\":\"NCR\"},{\"typeName\":\"NL\",\"typeDesc\":\"Nagaland\"},{\"typeName\":\"OR\",\"typeDesc\":\"Orissa\"},{\"typeName\":\"PY\",\"typeDesc\":\"Puducherry\"},{\"typeName\":\"PB\",\"typeDesc\":\"Punjab\"},{\"typeName\":\"RJ\",\"typeDesc\":\"Rajasthan\"},{\"typeName\":\"SK\",\"typeDesc\":\"Sikkim\"},{\"typeName\":\"TN\",\"typeDesc\":\"Tamil Nadu\"},{\"typeName\":\"TR\",\"typeDesc\":\"Tripura\"},{\"typeName\":\"UP\",\"typeDesc\":\"Uttar Pradesh\"},{\"typeName\":\"UT\",\"typeDesc\":\"Uttarakhand\"},{\"typeName\":\"WB\",\"typeDesc\":\"West Bengal\"}],\"MPAY_PYMNT_MODE\":[{\"typeName\":\"P2MBC\",\"typeDesc\":\"Bar Code\"},{\"typeName\":\"P2MNFC\",\"typeDesc\":\"NFC\"},{\"typeName\":\"P2M\",\"typeDesc\":\"P2M\"},{\"typeName\":\"P2MQC\",\"typeDesc\":\"QR Code\"}],\"AGG_LINKED_BANK_LIST\":[{\"typeName\":\"TC|ADB\",\"typeDesc\":\"Abu Dhabi Bank\"},{\"typeName\":\"CORP|DRB\",\"typeDesc\":\"Daulat Ram Bank\"},{\"typeName\":\"CORP|DB\",\"typeDesc\":\"Dena Bank\"},{\"typeName\":\"CORP|DLB\",\"typeDesc\":\"Dhan Laxmi Bank\"},{\"typeName\":\"TA|HDFC\",\"typeDesc\":\"HDFC\"},{\"typeName\":\"TA|HSBC\",\"typeDesc\":\"HSBC\"},{\"typeName\":\"TC|IOB\",\"typeDesc\":\"Indian Overseas Bank\"},{\"typeName\":\"CMZ|INLB\",\"typeDesc\":\"Indusland Bank\"},{\"typeName\":\"TC|KB\",\"typeDesc\":\"Karnataka Bank\"},{\"typeName\":\"TC|NW\",\"typeDesc\":\"Natwest Bank\"},{\"typeName\":\"TA|RBS\",\"typeDesc\":\"Royal Bank of Scotland\"},{\"typeName\":\"CMZ|SBI\",\"typeDesc\":\"State Bank of India\"},{\"typeName\":\"CMZ|SBM\",\"typeDesc\":\"State Bank of Mysore\"},{\"typeName\":\"CMZ|SBP\",\"typeDesc\":\"State Bank of Patiyala\"},{\"typeName\":\"CORP|VB\",\"typeDesc\":\"Vijaya Bank\"},{\"typeName\":\"TA|YB\",\"typeDesc\":\"Yes Bank\"}],\"SUPPORTED_BANK_LIST\":[{\"typeName\":\"DRB\",\"typeDesc\":\"Daulat Ram Bank\"},{\"typeName\":\"NW\",\"typeDesc\":\"Natwest Bank\"},{\"typeName\":\"IOB\",\"typeDesc\":\"Indian Overseas Bank\"},{\"typeName\":\"HSBC\",\"typeDesc\":\"HSBC\"},{\"typeName\":\"DB\",\"typeDesc\":\"Dena Bank\"},{\"typeName\":\"SBI\",\"typeDesc\":\"State Bank of India\"},{\"typeName\":\"RBS\",\"typeDesc\":\"Royal Bank of Scotland\"},{\"typeName\":\"HDFC\",\"typeDesc\":\"HDFC\"},{\"typeName\":\"SBM\",\"typeDesc\":\"State Bank of Mysore\"},{\"typeName\":\"YB\",\"typeDesc\":\"Yes Bank\"},{\"typeName\":\"ADB\",\"typeDesc\":\"Abu Dhabi Bank\"},{\"typeName\":\"KB\",\"typeDesc\":\"Karnataka Bank\"},{\"typeName\":\"DLB\",\"typeDesc\":\"Dhan Laxmi Bank\"},{\"typeName\":\"SBP\",\"typeDesc\":\"State Bank of Patiyala\"},{\"typeName\":\"VB\",\"typeDesc\":\"Vijaya Bank\"},{\"typeName\":\"INLB\",\"typeDesc\":\"Indusland Bank\"}],\"LANGUAGE\":[{\"typeName\":\"111\",\"typeDesc\":\"ENGLISH\"},{\"typeName\":\"1267\",\"typeDesc\":\"FRENCH\"},{\"typeName\":\"112\",\"typeDesc\":\"HINDI\"},{\"typeName\":\"1247\",\"typeDesc\":\"KANNADA\"},{\"typeName\":\"1246\",\"typeDesc\":\"MARATHI\"},{\"typeName\":\"1248\",\"typeDesc\":\"TELUGU\"}],\"BANK_LIST\":[{\"typeName\":\"108\",\"typeDesc\":\"AAAAAAAA\"},{\"typeName\":\"104\",\"typeDesc\":\"aban\"},{\"typeName\":\"2\",\"typeDesc\":\"ABHYUDAYA CO-OP BANK LTD\"},{\"typeName\":\"17\",\"typeDesc\":\"ABN AMRO BANK\"},{\"typeName\":\"18\",\"typeDesc\":\"ABU DHABI COMMERCIAL BANK\"},{\"typeName\":\"21\",\"typeDesc\":\"ADILPUR AREA\"},{\"typeName\":\"53\",\"typeDesc\":\"ALLAHABAD BANK\"},{\"typeName\":\"65\",\"typeDesc\":\"ANDHRA BANK\"},{\"typeName\":\"76\",\"typeDesc\":\"AXIS BANK\"},{\"typeName\":\"40\",\"typeDesc\":\"BANK OF AMERICA\"},{\"typeName\":\"15\",\"typeDesc\":\"BANK OF BAHRAIN AND KUWAIT \"},{\"typeName\":\"16\",\"typeDesc\":\"BANK OF BARODA\"},{\"typeName\":\"44\",\"typeDesc\":\"BANK OF CEYLON\"},{\"typeName\":\"3\",\"typeDesc\":\"BANK OF INDIA\"},{\"typeName\":\"66\",\"typeDesc\":\"BANK OF MAHARASHTRA\"},{\"typeName\":\"89\",\"typeDesc\":\"BANK OF TOKYO-MITSUBISHI UFJ LTD\"},{\"typeName\":\"110\",\"typeDesc\":\"bankone\"},{\"typeName\":\"4\",\"typeDesc\":\"BARCLAYS BANK PLC\"},{\"typeName\":\"73\",\"typeDesc\":\"BATHERY\"},{\"typeName\":\"105\",\"typeDesc\":\"BBank\"},{\"typeName\":\"45\",\"typeDesc\":\"BNP PARIBAS\"},{\"typeName\":\"55\",\"typeDesc\":\"CALYON BANK\"},{\"typeName\":\"43\",\"typeDesc\":\"CANARA BANK\"},{\"typeName\":\"77\",\"typeDesc\":\"CATHOLIC SYRIAN BANK LTD\"},{\"typeName\":\"19\",\"typeDesc\":\"CENTRAL BANK OF INDIA\"},{\"typeName\":\"78\",\"typeDesc\":\"CITIBANK NA\"},{\"typeName\":\"90\",\"typeDesc\":\"CITIZENCREDIT CO-OPERATIVE BANK LTD\"},{\"typeName\":\"56\",\"typeDesc\":\"CITY UNION BANK LTD\"},{\"typeName\":\"42\",\"typeDesc\":\"CORPORATION BANK\"},{\"typeName\":\"20\",\"typeDesc\":\"DBS BANK LTD\"},{\"typeName\":\"54\",\"typeDesc\":\"DENA BANK\"},{\"typeName\":\"6\",\"typeDesc\":\"DEUTSCHE BANK\"},{\"typeName\":\"91\",\"typeDesc\":\"DEVELOPMENT CREDIT BANK LIMITED\"},{\"typeName\":\"5\",\"typeDesc\":\"DOMBIVLI NAGARI SAHAKARI BANK LIMITED\"},{\"typeName\":\"88\",\"typeDesc\":\"HDFC BANK LTD\"},{\"typeName\":\"79\",\"typeDesc\":\"HSBC\"},{\"typeName\":\"57\",\"typeDesc\":\"ICICI BANK LTD\"},{\"typeName\":\"46\",\"typeDesc\":\"IDBI BANK LTD\"},{\"typeName\":\"63\",\"typeDesc\":\"INDIAN BANK\"},{\"typeName\":\"80\",\"typeDesc\":\"INDIAN OVERSEAS BANK\"},{\"typeName\":\"22\",\"typeDesc\":\"INDUSIND BANK LTD\"},{\"typeName\":\"67\",\"typeDesc\":\"ING VYSYA BANK LTD\"},{\"typeName\":\"7\",\"typeDesc\":\"JANAKALYAN SAHAKARI BANK LTD\"},{\"typeName\":\"8\",\"typeDesc\":\"JPMORGAN CHASE BANK NA\"},{\"typeName\":\"9\",\"typeDesc\":\"KAPOL CO OP BANK\"},{\"typeName\":\"58\",\"typeDesc\":\"KARNATAKA BANK LTD\"},{\"typeName\":\"31\",\"typeDesc\":\"KARUR VYSYA BANK\"},{\"typeName\":\"33\",\"typeDesc\":\"KOTAK MAHINDRA BANK \"},{\"typeName\":\"93\",\"typeDesc\":\"MAHANAGAR CO-OP BANK LTD\"},{\"typeName\":\"82\",\"typeDesc\":\"MAHARASHTRA STATE CO OPERATIVE BANK\"},{\"typeName\":\"48\",\"typeDesc\":\"MASHREQBANK PSC\"},{\"typeName\":\"98\",\"typeDesc\":\"Maya\"},{\"typeName\":\"103\",\"typeDesc\":\"MobileTech\"},{\"typeName\":\"81\",\"typeDesc\":\"NEW INDIA CO-OPERATIVE BANK LTD\"},{\"typeName\":\"32\",\"typeDesc\":\"NKGSB CO-OP BANK LTD\"},{\"typeName\":\"23\",\"typeDesc\":\"NUTAN NAGARIK SAHAKARI BANK LTD\"},{\"typeName\":\"97\",\"typeDesc\":\"Obopay\"},{\"typeName\":\"24\",\"typeDesc\":\"OMAN INTERNATIONAL BANK SAOG\"},{\"typeName\":\"47\",\"typeDesc\":\"ORIENTAL BANK OF COMMERCE\"},{\"typeName\":\"69\",\"typeDesc\":\"PARSIK JANATA SAHAKARI BANK LTD\"},{\"typeName\":\"10\",\"typeDesc\":\"PUNJAB AND MAHARASHTRA CO-OP BANK LTD\"},{\"typeName\":\"92\",\"typeDesc\":\"PUNJAB AND SIND BANK\"},{\"typeName\":\"86\",\"typeDesc\":\"PUNJAB NATIONAL BANK\"},{\"typeName\":\"59\",\"typeDesc\":\"RESERVE BANK OF INDIA\"},{\"typeName\":\"107\",\"typeDesc\":\"sadsfsdf\"},{\"typeName\":\"102\",\"typeDesc\":\"SamBank\"},{\"typeName\":\"101\",\"typeDesc\":\"sban Mod\"},{\"typeName\":\"95\",\"typeDesc\":\"SHINHAN BANK\"},{\"typeName\":\"35\",\"typeDesc\":\"SOCIETE GENERALE\"},{\"typeName\":\"94\",\"typeDesc\":\"STANDARD CHARTERED BANK\"},{\"typeName\":\"34\",\"typeDesc\":\"STATE BANK OF BIKANER AND JAIPUR\"},{\"typeName\":\"11\",\"typeDesc\":\"STATE BANK OF HYDERABAD\"},{\"typeName\":\"51\",\"typeDesc\":\"STATE BANK OF INDIA\"},{\"typeName\":\"70\",\"typeDesc\":\"STATE BANK OF INDORE\"},{\"typeName\":\"61\",\"typeDesc\":\"STATE BANK OF MAURITIUS LTD\"},{\"typeName\":\"87\",\"typeDesc\":\"STATE BANK OF MYSORE\"},{\"typeName\":\"52\",\"typeDesc\":\"STATE BANK OF PATIALA\"},{\"typeName\":\"60\",\"typeDesc\":\"STATE BANK OF TRAVANCORE\"},{\"typeName\":\"75\",\"typeDesc\":\"SYNDICATE BANK\"},{\"typeName\":\"83\",\"typeDesc\":\"TAMILNAD MERCANTILE BANK LTD\"},{\"typeName\":\"99\",\"typeDesc\":\"tgfhgf\"},{\"typeName\":\"29\",\"typeDesc\":\"THE AHMEDABAD MERCANTILE CO-OPERATIVE BANK LTD\"},{\"typeName\":\"85\",\"typeDesc\":\"THE BANK OF NOVA SCOTIA\"},{\"typeName\":\"72\",\"typeDesc\":\"THE BANK OF RAJASTHAN LTD\"},{\"typeName\":\"50\",\"typeDesc\":\"THE BHARAT CO-OPERATIVE BANK (MUMBAI) LTD\"},{\"typeName\":\"28\",\"typeDesc\":\"THE COSMOS CO-OPERATIVE BANK LTD\"},{\"typeName\":\"96\",\"typeDesc\":\"THE DHANALAKSHMI BANK LTD\"},{\"typeName\":\"71\",\"typeDesc\":\"THE FEDERAL BANK LTD\"},{\"typeName\":\"27\",\"typeDesc\":\"THE GREATER BOMBAY CO-OP BANK LTD\"},{\"typeName\":\"26\",\"typeDesc\":\"THE JAMMU AND KASHMIR BANK LTD\"},{\"typeName\":\"13\",\"typeDesc\":\"THE KALUPUR COMMERCIAL CO OP BANK LTD\"},{\"typeName\":\"38\",\"typeDesc\":\"THE KALYAN JANATA SAHAKARI BANK LTD \"},{\"typeName\":\"12\",\"typeDesc\":\"THE LAKSHMI VILAS BANK LTD\"},{\"typeName\":\"37\",\"typeDesc\":\"THE RATNAKAR BANK LTD\"},{\"typeName\":\"84\",\"typeDesc\":\"THE SARASWAT CO-OPERATIVE BANK LTD\"},{\"typeName\":\"36\",\"typeDesc\":\"The Shamrao Vithal Co-operative Bank Limited\"},{\"typeName\":\"49\",\"typeDesc\":\"THE TAMILNADU STATE APEX COOPERATIVE BANK LIMITED\"},{\"typeName\":\"62\",\"typeDesc\":\"THE THANE JANATA SAHAKARI BANK LTD\"},{\"typeName\":\"109\",\"typeDesc\":\"trailbank\"},{\"typeName\":\"1\",\"typeDesc\":\"UCO BANK\"},{\"typeName\":\"74\",\"typeDesc\":\"UNION BANK OF INDIA\"},{\"typeName\":\"64\",\"typeDesc\":\"UNITED BANK OF INDIA\"},{\"typeName\":\"39\",\"typeDesc\":\"VIJAYA BANK\"},{\"typeName\":\"30\",\"typeDesc\":\"YES BANK LTD\"},{\"typeName\":\"106\",\"typeDesc\":\"YTS\"}],\"BILLER_LOCATION\":[{\"typeName\":\"310\",\"typeDesc\":\"abcdefgh\"},{\"typeName\":\"57\",\"typeDesc\":\"Agra\"},{\"typeName\":\"11\",\"typeDesc\":\"Ahmedabad\"},{\"typeName\":\"56\",\"typeDesc\":\"Allahabad\"},{\"typeName\":\"709\",\"typeDesc\":\"ambuja\"},{\"typeName\":\"349\",\"typeDesc\":\"Andheri\"},{\"typeName\":\"1\",\"typeDesc\":\"Andhra Pradesh\"},{\"typeName\":\"569\",\"typeDesc\":\"Anthar\"},{\"typeName\":\"3\",\"typeDesc\":\"Arunachal Pradesh\"},{\"typeName\":\"4\",\"typeDesc\":\"Assam\"},{\"typeName\":\"33\",\"typeDesc\":\"Aurangabad\"},{\"typeName\":\"369\",\"typeDesc\":\"bangalore\"},{\"typeName\":\"19\",\"typeDesc\":\"Bangalore\"},{\"typeName\":\"20\",\"typeDesc\":\"Belgaum\"},{\"typeName\":\"629\",\"typeDesc\":\"bellary\"},{\"typeName\":\"89\",\"typeDesc\":\"Bhadohi\"},{\"typeName\":\"209\",\"typeDesc\":\"BHADOHI\"},{\"typeName\":\"30\",\"typeDesc\":\"Bhopal\"},{\"typeName\":\"5\",\"typeDesc\":\"Bihar\"},{\"typeName\":\"730\",\"typeDesc\":\"BlueCity\"},{\"typeName\":\"389\",\"typeDesc\":\"calangute\"},{\"typeName\":\"110\",\"typeDesc\":\"Chandauli\"},{\"typeName\":\"6\",\"typeDesc\":\"Chandigarh\"},{\"typeName\":\"51\",\"typeDesc\":\"Chennai\"},{\"typeName\":\"570\",\"typeDesc\":\"chitradurga\"},{\"typeName\":\"530\",\"typeDesc\":\"chittoor\"},{\"typeName\":\"729\",\"typeDesc\":\"dad\"},{\"typeName\":\"21\",\"typeDesc\":\"Davangere\"},{\"typeName\":\"66\",\"typeDesc\":\"Dehradun\"},{\"typeName\":\"7\",\"typeDesc\":\"Delhi\"},{\"typeName\":\"8\",\"typeDesc\":\"Delhi NCR\"},{\"typeName\":\"14\",\"typeDesc\":\"Faridabad\"},{\"typeName\":\"269\",\"typeDesc\":\"fddfdf\"},{\"typeName\":\"289\",\"typeDesc\":\"ffsdfsd\"},{\"typeName\":\"55\",\"typeDesc\":\"Gaziabad\"},{\"typeName\":\"9\",\"typeDesc\":\"Goa\"},{\"typeName\":\"10\",\"typeDesc\":\"Gujarat\"},{\"typeName\":\"15\",\"typeDesc\":\"Gurgaon\"},{\"typeName\":\"769\",\"typeDesc\":\"Gurgeon\"},{\"typeName\":\"609\",\"typeDesc\":\"hanumangarh\"},{\"typeName\":\"13\",\"typeDesc\":\"Haryana\"},{\"typeName\":\"669\",\"typeDesc\":\"HATHRAS\"},{\"typeName\":\"16\",\"typeDesc\":\"Himachal Pradesh\"},{\"typeName\":\"22\",\"typeDesc\":\"Hubli\"},{\"typeName\":\"509\",\"typeDesc\":\"hyderabad\"},{\"typeName\":\"2\",\"typeDesc\":\"Hyderabad\"},{\"typeName\":\"31\",\"typeDesc\":\"Indore\"},{\"typeName\":\"17\",\"typeDesc\":\"Jammu Kashmir\"},{\"typeName\":\"68\",\"typeDesc\":\"Jamshedpur\"},{\"typeName\":\"67\",\"typeDesc\":\"Jharkhand\"},{\"typeName\":\"370\",\"typeDesc\":\"kala\"},{\"typeName\":\"34\",\"typeDesc\":\"Kalyan\"},{\"typeName\":\"129\",\"typeDesc\":\"Kannauj\"},{\"typeName\":\"549\",\"typeDesc\":\"kanpur\"},{\"typeName\":\"18\",\"typeDesc\":\"Karnataka\"},{\"typeName\":\"26\",\"typeDesc\":\"Kerala\"},{\"typeName\":\"649\",\"typeDesc\":\"kljkljl\"},{\"typeName\":\"35\",\"typeDesc\":\"Kolhapur\"},{\"typeName\":\"60\",\"typeDesc\":\"Kolkata\"},{\"typeName\":\"27\",\"typeDesc\":\"Kozhikode\"},{\"typeName\":\"489\",\"typeDesc\":\"Krishnagiri\"},{\"typeName\":\"329\",\"typeDesc\":\"Lakshmi\"},{\"typeName\":\"409\",\"typeDesc\":\"LakshmiA\"},{\"typeName\":\"48\",\"typeDesc\":\"Ludhiana\"},{\"typeName\":\"29\",\"typeDesc\":\"Madhya Pradesh\"},{\"typeName\":\"32\",\"typeDesc\":\"Maharashtra\"},{\"typeName\":\"253\",\"typeDesc\":\"MANDYA\"},{\"typeName\":\"23\",\"typeDesc\":\"Mangalore\"},{\"typeName\":\"41\",\"typeDesc\":\"Manipur\"},{\"typeName\":\"42\",\"typeDesc\":\"Meghalaya\"},{\"typeName\":\"749\",\"typeDesc\":\"Merchant\"},{\"typeName\":\"43\",\"typeDesc\":\"Mizoram\"},{\"typeName\":\"257\",\"typeDesc\":\"Mmmmm\"},{\"typeName\":\"36\",\"typeDesc\":\"Mumbai\"},{\"typeName\":\"170\",\"typeDesc\":\"Mundian Kalan\"},{\"typeName\":\"254\",\"typeDesc\":\"Murwara\"},{\"typeName\":\"529\",\"typeDesc\":\"mysore\"},{\"typeName\":\"24\",\"typeDesc\":\"Mysore\"},{\"typeName\":\"450\",\"typeDesc\":\"Mysuru\"},{\"typeName\":\"44\",\"typeDesc\":\"Nagaland\"},{\"typeName\":\"37\",\"typeDesc\":\"Nagpur\"},{\"typeName\":\"109\",\"typeDesc\":\"Nalanda\"},{\"typeName\":\"689\",\"typeDesc\":\"nandyala\"},{\"typeName\":\"38\",\"typeDesc\":\"Nashik\"},{\"typeName\":\"45\",\"typeDesc\":\"National\"},{\"typeName\":\"54\",\"typeDesc\":\"Noida\"},{\"typeName\":\"469\",\"typeDesc\":\"nvfnhfgjfg\"},{\"typeName\":\"589\",\"typeDesc\":\"obocity\"},{\"typeName\":\"731\",\"typeDesc\":\"OboTown\"},{\"typeName\":\"255\",\"typeDesc\":\"Ongole\"},{\"typeName\":\"46\",\"typeDesc\":\"Orissa\"},{\"typeName\":\"449\",\"typeDesc\":\"Others\"},{\"typeName\":\"39\",\"typeDesc\":\"Pune\"},{\"typeName\":\"47\",\"typeDesc\":\"Punjab\"},{\"typeName\":\"670\",\"typeDesc\":\"QACITY\"},{\"typeName\":\"750\",\"typeDesc\":\"qqqw\"},{\"typeName\":\"256\",\"typeDesc\":\"Quilon\"},{\"typeName\":\"149\",\"typeDesc\":\"Raigad\"},{\"typeName\":\"49\",\"typeDesc\":\"Rajasthan\"},{\"typeName\":\"732\",\"typeDesc\":\"Sagarcity\"},{\"typeName\":\"571\",\"typeDesc\":\"SamCity\"},{\"typeName\":\"25\",\"typeDesc\":\"Shimoga\"},{\"typeName\":\"390\",\"typeDesc\":\"silom\"},{\"typeName\":\"40\",\"typeDesc\":\"Solapur\"},{\"typeName\":\"12\",\"typeDesc\":\"Surat\"},{\"typeName\":\"50\",\"typeDesc\":\"Tamilnadu\"},{\"typeName\":\"429\",\"typeDesc\":\"test\"},{\"typeName\":\"52\",\"typeDesc\":\"Tripura\"},{\"typeName\":\"28\",\"typeDesc\":\"Trivendrum\"},{\"typeName\":\"63\",\"typeDesc\":\"UP (East)\"},{\"typeName\":\"65\",\"typeDesc\":\"UP (W)\"},{\"typeName\":\"64\",\"typeDesc\":\"UP (West)\"},{\"typeName\":\"53\",\"typeDesc\":\"Uttar Pradesh\"},{\"typeName\":\"61\",\"typeDesc\":\"Uttar Pradesh (East)\"},{\"typeName\":\"62\",\"typeDesc\":\"Uttar Pradesh (West)\"},{\"typeName\":\"58\",\"typeDesc\":\"Uttarakhand\"},{\"typeName\":\"531\",\"typeDesc\":\"variety\"},{\"typeName\":\"59\",\"typeDesc\":\"West Bengal\"},{\"typeName\":\"309\",\"typeDesc\":\"ytett\"}],\"VELOCITY_TXN_TYPE\":[{\"typeName\":\"BILLPAY\",\"typeDesc\":\"Bill Pay\"},{\"typeName\":\"CASHIN_RCV\",\"typeDesc\":\"Cash In\"},{\"typeName\":\"BCASHOUT\",\"typeDesc\":\"Cash Out\"},{\"typeName\":\"DTH\",\"typeDesc\":\"DTH\"},{\"typeName\":\"NP2P\",\"typeDesc\":\"IMPS\"},{\"typeName\":\"CLOAD_RCV\",\"typeDesc\":\"Load Money\"},{\"typeName\":\"OBOANY\",\"typeDesc\":\"NEFT\"},{\"typeName\":\"P2M\",\"typeDesc\":\"Pay Merchant\"},{\"typeName\":\"P2P\",\"typeDesc\":\"Send Money\"},{\"typeName\":\"TOPUP\",\"typeDesc\":\"Top Up\"},{\"typeName\":\"W2B\",\"typeDesc\":\"Unload\"},{\"typeName\":\"VSEND\",\"typeDesc\":\"Viral Send\"}],\"TOPUP_OPERATOR\":[{\"typeName\":\"AIRC\",\"typeDesc\":\"AIRCEL\"},{\"typeName\":\"AIRT\",\"typeDesc\":\"AIRTEL\"},{\"typeName\":\"BSNL\",\"typeDesc\":\"BSNL\"},{\"typeName\":\"DOCO\",\"typeDesc\":\"DOCOMO\"},{\"typeName\":\"IDEA\",\"typeDesc\":\"IDEA\"},{\"typeName\":\"LOOP\",\"typeDesc\":\"LOOP\"},{\"typeName\":\"MTNL\",\"typeDesc\":\"MTNL\"},{\"typeName\":\"MTS\",\"typeDesc\":\"MTS\"},{\"typeName\":\"RELC\",\"typeDesc\":\"RELIANCECDMA\"},{\"typeName\":\"RELG\",\"typeDesc\":\"RELIANCEGSM\"},{\"typeName\":\"STEL\",\"typeDesc\":\"STEL\"},{\"typeName\":\"INDI\",\"typeDesc\":\"TATAINDICOM\"},{\"typeName\":\"UNOR\",\"typeDesc\":\"UNINOR\"},{\"typeName\":\"VCON\",\"typeDesc\":\"VIDEOCON\"},{\"typeName\":\"CONN\",\"typeDesc\":\"VIDEOCON\"},{\"typeName\":\"VIRC\",\"typeDesc\":\"VIRGINCDMA\"},{\"typeName\":\"VIRG\",\"typeDesc\":\"VIRGINGSM\"},{\"typeName\":\"VODA\",\"typeDesc\":\"VODAFONE\"}],\"GENDER\":[{\"typeName\":\"110\",\"typeDesc\":\"Female\"},{\"typeName\":\"109\",\"typeDesc\":\"Male\"}],\"IDENTIFICATION\":[{\"typeName\":\"655\",\"typeDesc\":\"Aadhar ID\"},{\"typeName\":\"382\",\"typeDesc\":\"Bankers Verification Letter\"},{\"typeName\":\"408\",\"typeDesc\":\"Broadband Bill\"},{\"typeName\":\"409\",\"typeDesc\":\"Credit Card Statement\"},{\"typeName\":\"383\",\"typeDesc\":\"Defense Dependent Card\"},{\"typeName\":\"384\",\"typeDesc\":\"Defense Ex-Servicemen Card\"},{\"typeName\":\"410\",\"typeDesc\":\"Gas Connection Bill\"},{\"typeName\":\"379\",\"typeDesc\":\"Govt. Employee Card\"},{\"typeName\":\"78\",\"typeDesc\":\"Driving License\"},{\"typeName\":\"80\",\"typeDesc\":\"Telephone Bill\"},{\"typeName\":\"76\",\"typeDesc\":\"Passport\"},{\"typeName\":\"79\",\"typeDesc\":\"PAN Card\"},{\"typeName\":\"81\",\"typeDesc\":\"Electricity Bill\"},{\"typeName\":\"411\",\"typeDesc\":\"Life Insurance Premium Receipt\"},{\"typeName\":\"412\",\"typeDesc\":\"Mobile Bill(Original)\"},{\"typeName\":\"385\",\"typeDesc\":\"Others\"},{\"typeName\":\"413\",\"typeDesc\":\"PAN Intimation Letter\"},{\"typeName\":\"415\",\"typeDesc\":\"Valid College Letter\"},{\"typeName\":\"77\",\"typeDesc\":\"Voter ID Card\"},{\"typeName\":\"414\",\"typeDesc\":\"Water Bill\"}],\"DTH_OPERATOR\":[{\"typeName\":\"AIRTEL\",\"typeDesc\":\"AIRTELTV\"},{\"typeName\":\"BIG\",\"typeDesc\":\"BIGTV\"},{\"typeName\":\"DISH\",\"typeDesc\":\"DISHTV\"},{\"typeName\":\"SUN\",\"typeDesc\":\"SUNTV\"},{\"typeName\":\"TATA\",\"typeDesc\":\"TATASKY\"},{\"typeName\":\"VIDEOCON\",\"typeDesc\":\"VIDEOCOND2H\"}],\"BILLER_CATEGORY\":[{\"typeName\":\"12\",\"typeDesc\":\"Telephone/Mobile\"},{\"typeName\":\"13\",\"typeDesc\":\"Mobile\"},{\"typeName\":\"14\",\"typeDesc\":\"Insurance\"},{\"typeName\":\"15\",\"typeDesc\":\"Charity\"},{\"typeName\":\"16\",\"typeDesc\":\"Subscription\"},{\"typeName\":\"17\",\"typeDesc\":\"Electricity\"},{\"typeName\":\"18\",\"typeDesc\":\"Telephone\"},{\"typeName\":\"19\",\"typeDesc\":\"Gas\"},{\"typeName\":\"24\",\"typeDesc\":\"ISP\"}],\"TOPUP_TYPE\":[{\"typeName\":\"3\",\"typeDesc\":\"DTH\"},{\"typeName\":\"3\",\"typeDesc\":\"DTH\"},{\"typeName\":\"3\",\"typeDesc\":\"DTH\"},{\"typeName\":\"2\",\"typeDesc\":\"Mobile\"},{\"typeName\":\"2\",\"typeDesc\":\"Mobile\"},{\"typeName\":\"2\",\"typeDesc\":\"Mobile\"}],\"VELOCITY_FREQUENCY\":[{\"typeName\":\"1\",\"typeDesc\":\"Daily\"},{\"typeName\":\"30\",\"typeDesc\":\"Monthly\"},{\"typeName\":\"7\",\"typeDesc\":\"Weekly\"}],\"MERCHANT_TYPE\":[{\"typeName\":\"P2MBC\",\"typeDesc\":\"P2MBC\"},{\"typeName\":\"P2MIMPS\",\"typeDesc\":\"P2MIMPS\"},{\"typeName\":\"P2MNFC\",\"typeDesc\":\"P2MNFC\"},{\"typeName\":\"P2MQC\",\"typeDesc\":\"P2MQC\"},{\"typeName\":\"P2MWCI\",\"typeDesc\":\"P2MWCI\"},{\"typeName\":\"P2MWMI\",\"typeDesc\":\"P2MWMI\"}],\"SUPPORTED_AGGREGATOR_LIST\":[{\"typeName\":\"CMZ\",\"typeDesc\":\"Comza\"},{\"typeName\":\"CORP\",\"typeDesc\":\"Coporate\"},{\"typeName\":\"TA\",\"typeDesc\":\"True African\"},{\"typeName\":\"TC\",\"typeDesc\":\"TrueConnect\"}],\"DKYC_DOC_TYPE\":[{\"typeName\":\"DL\",\"typeDesc\":\"Driving License\"},{\"typeName\":\"EBL\",\"typeDesc\":\"Electricity Bill\"},{\"typeName\":\"NID\",\"typeDesc\":\"National Id\"},{\"typeName\":\"PAN\",\"typeDesc\":\"PAN Card\"},{\"typeName\":\"PP\",\"typeDesc\":\"Passport\"},{\"typeName\":\"PH\",\"typeDesc\":\"Photo\"}],\"PAYU_BANKLIST\":[{\"typeName\":\"AXIB\",\"typeDesc\":\"AXIS Bank NetBanking\"},{\"typeName\":\"ALLB\",\"typeDesc\":\"Allahabad Bank NetBanking\"},{\"typeName\":\"ADBB\",\"typeDesc\":\"Andhra Bank\"},{\"typeName\":\"BBKB\",\"typeDesc\":\"Bank of Bahrain and Kuwait\"},{\"typeName\":\"BBCB\",\"typeDesc\":\"Bank of Baroda Corporate Banking\"},{\"typeName\":\"BBRB\",\"typeDesc\":\"Bank of Baroda Retail Banking\"},{\"typeName\":\"BOIB\",\"typeDesc\":\"Bank of India\"},{\"typeName\":\"BOMB\",\"typeDesc\":\"Bank of Maharashtra\"},{\"typeName\":\"CABB\",\"typeDesc\":\"Canara Bank\"},{\"typeName\":\"CSBN\",\"typeDesc\":\"Catholic Syrian Bank\"},{\"typeName\":\"CBIB\",\"typeDesc\":\"Central Bank Of India\"},{\"typeName\":\"CITNB\",\"typeDesc\":\"Citi Bank NetBanking\"},{\"typeName\":\"CUBB\",\"typeDesc\":\"CityUnion\"},{\"typeName\":\"CRPB\",\"typeDesc\":\"Corporation Bank\"},{\"typeName\":\"DCBCORP\",\"typeDesc\":\"DCB Bank - Corporate Netbanking\"},{\"typeName\":\"DENN\",\"typeDesc\":\"Dena Bank\"},{\"typeName\":\"DSHB\",\"typeDesc\":\"Deutsche Bank\"},{\"typeName\":\"DCBB\",\"typeDesc\":\"Development Credit Bank\"},{\"typeName\":\"FEDB\",\"typeDesc\":\"Federal Bank\"},{\"typeName\":\"HDFB\",\"typeDesc\":\"HDFC Bank\"},{\"typeName\":\"ICIB\",\"typeDesc\":\"ICICI Netbanking\"},{\"typeName\":\"INGB\",\"typeDesc\":\"ING Vysya Bank\"},{\"typeName\":\"INDB\",\"typeDesc\":\"Indian Bank\"},{\"typeName\":\"INOB\",\"typeDesc\":\"Indian Overseas Bank\"},{\"typeName\":\"INIB\",\"typeDesc\":\"IndusInd Bank\"},{\"typeName\":\"IDBB\",\"typeDesc\":\"Industrial Development Bank of India\"},{\"typeName\":\"JAKB\",\"typeDesc\":\"Jammu and Kashmir Bank\"},{\"typeName\":\"KRKB\",\"typeDesc\":\"Karnataka Bank\"},{\"typeName\":\"KRVB\",\"typeDesc\":\"Karur Vysya\"},{\"typeName\":\"KRVB\",\"typeDesc\":\"Karur Vysya - Corporate Netbanking\"},{\"typeName\":\"162B\",\"typeDesc\":\"Kotak Bank\"},{\"typeName\":\"LVCB\",\"typeDesc\":\"Laxmi Vilas Bank-Corporate\"},{\"typeName\":\"LVRB\",\"typeDesc\":\"Laxmi Vilas Bank-Retail\"},{\"typeName\":\"OBCB\",\"typeDesc\":\"Oriental Bank of Commerce\"},{\"typeName\":\"PNBB\",\"typeDesc\":\"Punjab National Bank - Retail Banking\"},{\"typeName\":\"CPNB\",\"typeDesc\":\"Punjab National Bank-Corporate\"},{\"typeName\":\"RTN\",\"typeDesc\":\"Ratnakar Bank\"},{\"typeName\":\"SRSWT\",\"typeDesc\":\"Saraswat Bank\"},{\"typeName\":\"SVCB\",\"typeDesc\":\"Shamrao Vitthal Co-operative Bank\"},{\"typeName\":\"SOIB\",\"typeDesc\":\"South Indian Bank\"},{\"typeName\":\"SDCB\",\"typeDesc\":\"Standard Chartered Bank\"},{\"typeName\":\"SBBJB\",\"typeDesc\":\"State Bank of Bikaner and Jaipur\"},{\"typeName\":\"SBHB\",\"typeDesc\":\"State Bank of Hyderabad\"},{\"typeName\":\"SBIB\",\"typeDesc\":\"State Bank of India\"},{\"typeName\":\"SBMB\",\"typeDesc\":\"State Bank of Mysore\"},{\"typeName\":\"SBPB\",\"typeDesc\":\"State Bank of Patiala\"},{\"typeName\":\"SBTB\",\"typeDesc\":\"State Bank of Travancore\"},{\"typeName\":\"UBIBC\",\"typeDesc\":\"Union Bank - Corporate Netbanking\"},{\"typeName\":\"UBIB\",\"typeDesc\":\"Union Bank of India\"},{\"typeName\":\"UNIB\",\"typeDesc\":\"United Bank Of India\"},{\"typeName\":\"VJYB\",\"typeDesc\":\"Vijaya Bank\"},{\"typeName\":\"YESB\",\"typeDesc\":\"Yes Bank\"}]}";

//"static_drop_down_data"="{\"DTH_TYPE\":[{\"typeName\":\"FLEXI\",\"typeDesc\":\"FLEXI\"},{\"typeName\":\"FLEXI\",\"typeDesc\":\"FLEXI\"},{\"typeName\":\"FLEXI\",\"typeDesc\":\"FLEXI\"},{\"typeName\":\"PIN\",\"typeDesc\":\"PIN\"},{\"typeName\":\"PIN\",\"typeDesc\":\"PIN\"},{\"typeName\":\"PIN\",\"typeDesc\":\"PIN\"}],\"MPAY_PYMNT_MODE\":[{\"typeName\":\"NFC\",\"typeDesc\":\"NFC\"},{\"typeName\":\"QRC\",\"typeDesc\":\"QR Code\"}],\"LANGUAGE\":[{\"typeName\":\"111\",\"typeDesc\":\"ENGLISH\"},{\"typeName\":\"112\",\"typeDesc\":\"HINDI\"}],\"BILLER_LOCATION\":[{\"typeName\":\"310\",\"typeDesc\":\"abcdefgh\"},{\"typeName\":\"57\",\"typeDesc\":\"Agra\"},{\"typeName\":\"11\",\"typeDesc\":\"Ahmedabad\"},{\"typeName\":\"56\",\"typeDesc\":\"Allahabad\"},{\"typeName\":\"709\",\"typeDesc\":\"ambuja\"},{\"typeName\":\"349\",\"typeDesc\":\"Andheri\"},{\"typeName\":\"1\",\"typeDesc\":\"Andhra Pradesh\"},{\"typeName\":\"569\",\"typeDesc\":\"Anthar\"},{\"typeName\":\"3\",\"typeDesc\":\"Arunachal Pradesh\"},{\"typeName\":\"4\",\"typeDesc\":\"Assam\"},{\"typeName\":\"33\",\"typeDesc\":\"Aurangabad\"},{\"typeName\":\"19\",\"typeDesc\":\"Bangalore\"},{\"typeName\":\"369\",\"typeDesc\":\"bangalore\"},{\"typeName\":\"20\",\"typeDesc\":\"Belgaum\"},{\"typeName\":\"629\",\"typeDesc\":\"bellary\"},{\"typeName\":\"89\",\"typeDesc\":\"Bhadohi\"},{\"typeName\":\"209\",\"typeDesc\":\"BHADOHI\"},{\"typeName\":\"30\",\"typeDesc\":\"Bhopal\"},{\"typeName\":\"5\",\"typeDesc\":\"Bihar\"},{\"typeName\":\"730\",\"typeDesc\":\"BlueCity\"},{\"typeName\":\"389\",\"typeDesc\":\"calangute\"},{\"typeName\":\"110\",\"typeDesc\":\"Chandauli\"},{\"typeName\":\"6\",\"typeDesc\":\"Chandigarh\"},{\"typeName\":\"51\",\"typeDesc\":\"Chennai\"},{\"typeName\":\"570\",\"typeDesc\":\"chitradurga\"},{\"typeName\":\"530\",\"typeDesc\":\"chittoor\"},{\"typeName\":\"729\",\"typeDesc\":\"dad\"},{\"typeName\":\"21\",\"typeDesc\":\"Davangere\"},{\"typeName\":\"66\",\"typeDesc\":\"Dehradun\"},{\"typeName\":\"7\",\"typeDesc\":\"Delhi\"},{\"typeName\":\"8\",\"typeDesc\":\"Delhi NCR\"},{\"typeName\":\"14\",\"typeDesc\":\"Faridabad\"},{\"typeName\":\"269\",\"typeDesc\":\"fddfdf\"},{\"typeName\":\"289\",\"typeDesc\":\"ffsdfsd\"},{\"typeName\":\"55\",\"typeDesc\":\"Gaziabad\"},{\"typeName\":\"9\",\"typeDesc\":\"Goa\"},{\"typeName\":\"10\",\"typeDesc\":\"Gujarat\"},{\"typeName\":\"15\",\"typeDesc\":\"Gurgaon\"},{\"typeName\":\"609\",\"typeDesc\":\"hanumangarh\"},{\"typeName\":\"13\",\"typeDesc\":\"Haryana\"},{\"typeName\":\"669\",\"typeDesc\":\"HATHRAS\"},{\"typeName\":\"16\",\"typeDesc\":\"Himachal Pradesh\"},{\"typeName\":\"22\",\"typeDesc\":\"Hubli\"},{\"typeName\":\"509\",\"typeDesc\":\"hyderabad\"},{\"typeName\":\"2\",\"typeDesc\":\"Hyderabad\"},{\"typeName\":\"31\",\"typeDesc\":\"Indore\"},{\"typeName\":\"17\",\"typeDesc\":\"Jammu Kashmir\"},{\"typeName\":\"68\",\"typeDesc\":\"Jamshedpur\"},{\"typeName\":\"67\",\"typeDesc\":\"Jharkhand\"},{\"typeName\":\"370\",\"typeDesc\":\"kala\"},{\"typeName\":\"34\",\"typeDesc\":\"Kalyan\"},{\"typeName\":\"129\",\"typeDesc\":\"Kannauj\"},{\"typeName\":\"549\",\"typeDesc\":\"kanpur\"},{\"typeName\":\"18\",\"typeDesc\":\"Karnataka\"},{\"typeName\":\"26\",\"typeDesc\":\"Kerala\"},{\"typeName\":\"649\",\"typeDesc\":\"kljkljl\"},{\"typeName\":\"35\",\"typeDesc\":\"Kolhapur\"},{\"typeName\":\"60\",\"typeDesc\":\"Kolkata\"},{\"typeName\":\"27\",\"typeDesc\":\"Kozhikode\"},{\"typeName\":\"489\",\"typeDesc\":\"Krishnagiri\"},{\"typeName\":\"329\",\"typeDesc\":\"Lakshmi\"},{\"typeName\":\"409\",\"typeDesc\":\"LakshmiA\"},{\"typeName\":\"48\",\"typeDesc\":\"Ludhiana\"},{\"typeName\":\"29\",\"typeDesc\":\"Madhya Pradesh\"},{\"typeName\":\"32\",\"typeDesc\":\"Maharashtra\"},{\"typeName\":\"253\",\"typeDesc\":\"MANDYA\"},{\"typeName\":\"23\",\"typeDesc\":\"Mangalore\"},{\"typeName\":\"41\",\"typeDesc\":\"Manipur\"},{\"typeName\":\"42\",\"typeDesc\":\"Meghalaya\"},{\"typeName\":\"749\",\"typeDesc\":\"Merchant\"},{\"typeName\":\"43\",\"typeDesc\":\"Mizoram\"},{\"typeName\":\"257\",\"typeDesc\":\"Mmmmm\"},{\"typeName\":\"36\",\"typeDesc\":\"Mumbai\"},{\"typeName\":\"170\",\"typeDesc\":\"Mundian Kalan\"},{\"typeName\":\"254\",\"typeDesc\":\"Murwara\"},{\"typeName\":\"529\",\"typeDesc\":\"mysore\"},{\"typeName\":\"24\",\"typeDesc\":\"Mysore\"},{\"typeName\":\"450\",\"typeDesc\":\"Mysuru\"},{\"typeName\":\"44\",\"typeDesc\":\"Nagaland\"},{\"typeName\":\"37\",\"typeDesc\":\"Nagpur\"},{\"typeName\":\"109\",\"typeDesc\":\"Nalanda\"},{\"typeName\":\"689\",\"typeDesc\":\"nandyala\"},{\"typeName\":\"38\",\"typeDesc\":\"Nashik\"},{\"typeName\":\"45\",\"typeDesc\":\"National\"},{\"typeName\":\"54\",\"typeDesc\":\"Noida\"},{\"typeName\":\"469\",\"typeDesc\":\"nvfnhfgjfg\"},{\"typeName\":\"589\",\"typeDesc\":\"obocity\"},{\"typeName\":\"731\",\"typeDesc\":\"OboTown\"},{\"typeName\":\"255\",\"typeDesc\":\"Ongole\"},{\"typeName\":\"46\",\"typeDesc\":\"Orissa\"},{\"typeName\":\"449\",\"typeDesc\":\"Others\"},{\"typeName\":\"39\",\"typeDesc\":\"Pune\"},{\"typeName\":\"47\",\"typeDesc\":\"Punjab\"},{\"typeName\":\"670\",\"typeDesc\":\"QACITY\"},{\"typeName\":\"750\",\"typeDesc\":\"qqqw\"},{\"typeName\":\"256\",\"typeDesc\":\"Quilon\"},{\"typeName\":\"149\",\"typeDesc\":\"Raigad\"},{\"typeName\":\"49\",\"typeDesc\":\"Rajasthan\"},{\"typeName\":\"732\",\"typeDesc\":\"Sagarcity\"},{\"typeName\":\"571\",\"typeDesc\":\"SamCity\"},{\"typeName\":\"25\",\"typeDesc\":\"Shimoga\"},{\"typeName\":\"390\",\"typeDesc\":\"silom\"},{\"typeName\":\"40\",\"typeDesc\":\"Solapur\"},{\"typeName\":\"12\",\"typeDesc\":\"Surat\"},{\"typeName\":\"50\",\"typeDesc\":\"Tamilnadu\"},{\"typeName\":\"429\",\"typeDesc\":\"test\"},{\"typeName\":\"52\",\"typeDesc\":\"Tripura\"},{\"typeName\":\"28\",\"typeDesc\":\"Trivendrum\"},{\"typeName\":\"63\",\"typeDesc\":\"UP (East)\"},{\"typeName\":\"65\",\"typeDesc\":\"UP (W)\"},{\"typeName\":\"64\",\"typeDesc\":\"UP (West)\"},{\"typeName\":\"53\",\"typeDesc\":\"Uttar Pradesh\"},{\"typeName\":\"61\",\"typeDesc\":\"Uttar Pradesh (East)\"},{\"typeName\":\"62\",\"typeDesc\":\"Uttar Pradesh (West)\"},{\"typeName\":\"58\",\"typeDesc\":\"Uttarakhand\"},{\"typeName\":\"531\",\"typeDesc\":\"variety\"},{\"typeName\":\"59\",\"typeDesc\":\"West Bengal\"},{\"typeName\":\"309\",\"typeDesc\":\"ytett\"}],\"VELOCITY_TXN_TYPE\":[{\"typeName\":\"BILLPAY\",\"typeDesc\":\"Bill Pay\"},{\"typeName\":\"CASHIN_RCV\",\"typeDesc\":\"Cash In\"},{\"typeName\":\"BCASHOUT\",\"typeDesc\":\"Cash Out\"},{\"typeName\":\"DTH\",\"typeDesc\":\"DTH\"},{\"typeName\":\"NP2P\",\"typeDesc\":\"IMPS\"},{\"typeName\":\"CLOAD_RCV\",\"typeDesc\":\"Load Money\"},{\"typeName\":\"OBOANY\",\"typeDesc\":\"NEFT\"},{\"typeName\":\"P2P\",\"typeDesc\":\"Send Money\"},{\"typeName\":\"TOPUP\",\"typeDesc\":\"Top Up\"},{\"typeName\":\"VSEND\",\"typeDesc\":\"Viral Send\"}],\"TOPUP_OPERATOR\":[{\"typeName\":\"AIRC\",\"typeDesc\":\"AIRCEL\"},{\"typeName\":\"AIRT\",\"typeDesc\":\"AIRTEL\"},{\"typeName\":\"BSNL\",\"typeDesc\":\"BSNL\"},{\"typeName\":\"DOCO\",\"typeDesc\":\"DOCOMO\"},{\"typeName\":\"IDEA\",\"typeDesc\":\"IDEA\"},{\"typeName\":\"LOOP\",\"typeDesc\":\"LOOP\"},{\"typeName\":\"MTNL\",\"typeDesc\":\"MTNL\"},{\"typeName\":\"MTS\",\"typeDesc\":\"MTS\"},{\"typeName\":\"RELC\",\"typeDesc\":\"RELIANCECDMA\"},{\"typeName\":\"RELG\",\"typeDesc\":\"RELIANCEGSM\"},{\"typeName\":\"STEL\",\"typeDesc\":\"STEL\"},{\"typeName\":\"INDI\",\"typeDesc\":\"TATAINDICOM\"},{\"typeName\":\"UNOR\",\"typeDesc\":\"UNINOR\"},{\"typeName\":\"VCON\",\"typeDesc\":\"VIDEOCON\"},{\"typeName\":\"CONN\",\"typeDesc\":\"VIDEOCON\"},{\"typeName\":\"VIRC\",\"typeDesc\":\"VIRGINCDMA\"},{\"typeName\":\"VIRG\",\"typeDesc\":\"VIRGINGSM\"},{\"typeName\":\"VODA\",\"typeDesc\":\"VODAFONE\"}],\"GENDER\":[{\"typeName\":\"110\",\"typeDesc\":\"Female\"},{\"typeName\":\"109\",\"typeDesc\":\"Male\"}],\"DTH_OPERATOR\":[{\"typeName\":\"AIRTEL\",\"typeDesc\":\"AIRTELTV\"},{\"typeName\":\"BIG\",\"typeDesc\":\"BIGTV\"},{\"typeName\":\"DISH\",\"typeDesc\":\"DISHTV\"},{\"typeName\":\"SUN\",\"typeDesc\":\"SUNTV\"},{\"typeName\":\"TATA\",\"typeDesc\":\"TATASKY\"},{\"typeName\":\"VIDEOCON\",\"typeDesc\":\"VIDEOCOND2H\"}],\"IDENTIFICATION\":[{\"typeName\":\"655\",\"typeDesc\":\"Aadhar ID\"},{\"typeName\":\"382\",\"typeDesc\":\"Bankers Verification Letter\"},{\"typeName\":\"408\",\"typeDesc\":\"Broadband Bill\"},{\"typeName\":\"409\",\"typeDesc\":\"Credit Card Statement\"},{\"typeName\":\"383\",\"typeDesc\":\"Defense Dependent Card\"},{\"typeName\":\"384\",\"typeDesc\":\"Defense Ex-Servicemen Card\"},{\"typeName\":\"410\",\"typeDesc\":\"Gas Connection Bill\"},{\"typeName\":\"379\",\"typeDesc\":\"Govt. Employee Card\"},{\"typeName\":\"78\",\"typeDesc\":\"Driving License\"},{\"typeName\":\"80\",\"typeDesc\":\"Telephone Bill\"},{\"typeName\":\"76\",\"typeDesc\":\"Passport\"},{\"typeName\":\"79\",\"typeDesc\":\"PAN Card\"},{\"typeName\":\"81\",\"typeDesc\":\"Electricity Bill\"},{\"typeName\":\"411\",\"typeDesc\":\"Life Insurance Premium Receipt\"},{\"typeName\":\"412\",\"typeDesc\":\"Mobile Bill(Original)\"},{\"typeName\":\"385\",\"typeDesc\":\"Others\"},{\"typeName\":\"413\",\"typeDesc\":\"PAN Intimation Letter\"},{\"typeName\":\"415\",\"typeDesc\":\"Valid College Letter\"},{\"typeName\":\"77\",\"typeDesc\":\"Voter ID Card\"},{\"typeName\":\"414\",\"typeDesc\":\"Water Bill\"}],\"BILLER_CATEGORY\":[{\"typeName\":\"12\",\"typeDesc\":\"Telephone/Mobile\"},{\"typeName\":\"13\",\"typeDesc\":\"Mobile\"},{\"typeName\":\"14\",\"typeDesc\":\"Insurance\"},{\"typeName\":\"15\",\"typeDesc\":\"Charity\"},{\"typeName\":\"16\",\"typeDesc\":\"Subscription\"},{\"typeName\":\"17\",\"typeDesc\":\"Electricity\"},{\"typeName\":\"18\",\"typeDesc\":\"Telephone\"},{\"typeName\":\"19\",\"typeDesc\":\"Gas\"},{\"typeName\":\"24\",\"typeDesc\":\"ISP\"}],\"TOPUP_TYPE\":[{\"typeName\":\"3\",\"typeDesc\":\"DTH\"},{\"typeName\":\"3\",\"typeDesc\":\"DTH\"},{\"typeName\":\"3\",\"typeDesc\":\"DTH\"},{\"typeName\":\"2\",\"typeDesc\":\"Mobile\"},{\"typeName\":\"2\",\"typeDesc\":\"Mobile\"},{\"typeName\":\"2\",\"typeDesc\":\"Mobile\"}],\"VELOCITY_FREQUENCY\":[{\"typeName\":\"1\",\"typeDesc\":\"Daily\"},{\"typeName\":\"30\",\"typeDesc\":\"Monthly\"},{\"typeName\":\"7\",\"typeDesc\":\"Weekly\"}],\"MERCHANT_TYPE\":[{\"typeName\":\"P2MBC\",\"typeDesc\":\"P2MBC\"},{\"typeName\":\"P2MIMPS\",\"typeDesc\":\"P2MIMPS\"},{\"typeName\":\"P2MNFC\",\"typeDesc\":\"P2MNFC\"},{\"typeName\":\"P2MQC\",\"typeDesc\":\"P2MQC\"},{\"typeName\":\"P2MWCI\",\"typeDesc\":\"P2MWCI\"},{\"typeName\":\"P2MWMI\",\"typeDesc\":\"P2MWMI\"}],\"CASHOUT_BANK_LIST\":[{\"typeName\":\"SBM\",\"typeDesc\":\"State Bank of Mysore\"},{\"typeName\":\"SBP\",\"typeDesc\":\"State Bank of Patiyala\"},{\"typeName\":\"SBI\",\"typeDesc\":\"State Bank of India\"},{\"typeName\":\"INLB\",\"typeDesc\":\"Indusland Bank\"},{\"typeName\":\"RBS\",\"typeDesc\":\"Royal Bank of Scotland\"},{\"typeName\":\"HSBC\",\"typeDesc\":\"HSBC\"},{\"typeName\":\"HDFC\",\"typeDesc\":\"HDFC\"},{\"typeName\":\"YB\",\"typeDesc\":\"Yes Bank\"},{\"typeName\":\"DB\",\"typeDesc\":\"Dena Bank\"},{\"typeName\":\"VB\",\"typeDesc\":\"Vijaya Bank\"},{\"typeName\":\"DLB\",\"typeDesc\":\"Dhan Laxmi Bank\"},{\"typeName\":\"DRB\",\"typeDesc\":\"Daulat Ram Bank\"},{\"typeName\":\"ADB\",\"typeDesc\":\"Abu Dhabi Bank\"},{\"typeName\":\"KB\",\"typeDesc\":\"Karnataka Bank\"},{\"typeName\":\"IOB\",\"typeDesc\":\"Indian Overseas Bank\"},{\"typeName\":\"NW\",\"typeDesc\":\"Natwest Bank\"}],\"CASHOUT_AGGREGATOR\":[{\"typeName\":\"CMZ\",\"typeDesc\":\"Comza\"},{\"typeName\":\"TA\",\"typeDesc\":\"True African\"},{\"typeName\":\"CORP\",\"typeDesc\":\"Coporate\"},{\"typeName\":\"TC\",\"typeDesc\":\"TrueConnect\"}]}";


"CMZ|Comza"="[{\"typeName\":\"SBM\",\"typeDesc\":\"State Bank of Mysore\"},{\"typeName\":\"SBP\",\"typeDesc\":\"State Bank of Patiyala\"},{\"typeName\":\"SBI\",\"typeDesc\":\"State Bank of India\"},{\"typeName\":\"INLB\",\"typeDesc\":\"Indusland Bank\"}]";

"TA|True African"="[{\"typeName\":\"RBS\",\"typeDesc\":\"Royal Bank of Scotland\"},{\"typeName\":\"HSBC\",\"typeDesc\":\"HSBC\"},{\"typeName\":\"HDFC\",\"typeDesc\":\"HDFC\"},{\"typeName\":\"YB\",\"typeDesc\":\"Yes Bank\"}]";

"CORP|Coporate"="[{\"typeName\":\"DB\",\"typeDesc\":\"Dena Bank\"},{\"typeName\":\"VB\",\"typeDesc\":\"Vijaya Bank\"},{\"typeName\":\"DLB\",\"typeDesc\":\"Dhan Laxmi Bank\"},{\"typeName\":\"DRB\",\"typeDesc\":\"Daulat Ram Bank\"}]";

"TC|TrueConnect"="[{\"typeName\":\"ADB\",\"typeDesc\":\"Abu Dhabi Bank\"},{\"typeName\":\"KB\",\"typeDesc\":\"Karnataka Bank\"},{\"typeName\":\"IOB\",\"typeDesc\":\"Indian Overseas Bank\"},{\"typeName\":\"NW\",\"typeDesc\":\"Natwest Bank\"}]";


//Cashout Agent
"000|136||0110|0||||||||||"="{\"bn\":\"Kavitha\",\"adl1\":\"bangalore\",\"adl2\":\"bangalore\",\"adl3\":\"\",\"city\":\"abcdefgh\",\"pincd\":\"560043\"}";

//By Region
//"000|000||0053|0||310||||||||"="{\"bn\":\"aruns\",\"type\":\"FIXED\",\"sn\":\"arun\",\"bmi\":801,\"A1\":\"Account No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"abcdefgh\",\"cat\":\"INSURANCE\"}";

//  The below key is for fetch billers by region .BA can configured 'N' of times.(By Region)
"000|000||0053|0||19||||||||"="[{\"bn\":\"Bangalore Electricity Supply Company Limited (Bescom)\",\"type\":\"FIXED\",\"sn\":\"BESCOM\",\"bmi\":55,\"A1\":\"RR No\",\"A2\":\"Location Code\",\"A3\":\"Meter Reading Date\",\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Bescom\",\"type\":\"FIXED\",\"sn\":\"Bescom\",\"bmi\":861,\"A1\":\"Customer ID\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Bharat Gas Agency\",\"type\":\"VARIABLE\",\"sn\":\"Bharat gas\",\"bmi\":341,\"A1\":\"Consumer No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"GAS\"},{\"bn\":\"Bharat Sanchar Nigam Limited\",\"type\":\"FIXED\",\"sn\":\"BSNL BGLR\",\"bmi\":56,\"A1\":\"Account No\",\"A2\":\"Phone No\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"Telephone\"},{\"bn\":\"EASYCAB\",\"type\":\"VARIABLE\",\"sn\":\"EASYCABS\",\"bmi\":461,\"A1\":\"Account No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"SUBSCRIPTION\"},{\"bn\":\"EASYCABS\",\"type\":\"VARIABLE\",\"sn\":\"EASY\",\"bmi\":441,\"A1\":\"Location Code\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"SUBSCRIPTION\"},{\"bn\":\"aruns\",\"type\":\"FIXED\",\"sn\":\"arun\",\"bmi\":801,\"A1\":\"Account No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"INSURANCE\"}]";

//  The below key is for fetch billers by category .BA can configured 'N' of times.(By Category)
"000|000||0053|0||||17||||||"="[{\"bn\":\"BSES Rajdhani Power Limited\",\"type\":\"FIXED\",\"sn\":\"BSES RAJ\",\"bmi\":63,\"A1\":\"Customer Ref No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Delhi\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"BSES Yamuna Power Limited\",\"type\":\"FIXED\",\"sn\":\"BSES YAM\",\"bmi\":64,\"A1\":\"Customer Ref No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Delhi\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Bangalore Electricity Supply Company Limited (Bescom)\",\"type\":\"FIXED\",\"sn\":\"Bescom\",\"bmi\":55,\"A1\":\"RR No\",\"A2\":\"Location Code\",\"A3\":\"Meter Reading Date\",\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Bescom\",\"type\":\"FIXED\",\"sn\":\"Bescom\",\"bmi\":861,\"A1\":\"Customer ID\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bangalore\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Best\",\"type\":\"FIXED\",\"sn\":\"BEST\",\"bmi\":27,\"A1\":\"Consumer No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Mumbai\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Central Power Distribution Company Of Andhra Pradesh Limited\",\"type\":\"FIXED\",\"sn\":\"CEN POWER\",\"bmi\":73,\"A1\":\"ERO Number\",\"A2\":\"SC Number\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"hyderabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Hubli Electricity Supply Company Limited\",\"type\":\"FIXED\",\"sn\":\"HUBLI ELEC\",\"bmi\":124,\"A1\":\"Location Code\",\"A2\":\"RR Number\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Hubli\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"MP Electricity Board\",\"type\":\"FIXED\",\"sn\":\"MP ELEC\",\"bmi\":57,\"A1\":\"Consumer No\",\"A2\":\"Location Code\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Bhopal\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"North Delhi Power Limited\",\"type\":\"FIXED\",\"sn\":\"NDELHI POW\",\"bmi\":65,\"A1\":\"Customer ID\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Delhi\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Reliance Energy Limited (Formerly BSES Limited)\",\"type\":\"FIXED\",\"sn\":\"REL ENERGY\",\"bmi\":28,\"A1\":\"Consumer No\",\"A2\":\"Cycle No\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Mumbai\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"TATA POWER\",\"type\":\"FIXED\",\"sn\":\"TATA POWER\",\"bmi\":29,\"A1\":\"Consumer No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Mumbai\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"TATA POWER\",\"type\":\"FIXED\",\"sn\":\"TATA POWER\",\"bmi\":841,\"A1\":\"Consumer No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Karnataka\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"TATA POWER\",\"type\":\"FIXED\",\"sn\":\"Tata\",\"bmi\":842,\"A1\":\"Consumer No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"Karnataka\",\"cat\":\"ELECTRICITY\"}]";

//  The below key is for fetch billers by code .BA can configured 'N' of times.(By Code)
"000|000||0053|0|||.|||||||"="[{\"bn\":\"Aviva Life Insurance Co. Ltd.\",\"type\":\"HYBRID\",\"sn\":\"AVIVA LIFE\",\"bmi\":32,\"A1\":\"Client ID\",\"A2\":\"Policy No\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"National\",\"cat\":\"INSURANCE\"},{\"bn\":\"Birla Sun Life Insurance Co.Ltd\",\"type\":\"FIXED\",\"sn\":\"BIRLA LIFE\",\"bmi\":33,\"A1\":\"Policy No\",\"A2\":\"Client ID\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"National\",\"cat\":\"INSURANCE\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Maharashtra State Electricity Distribution Co. Ltd. (Formerly MSEB)\",\"type\":\"FIXED\",\"sn\":\"MAHA ELEC\",\"bmi\":30,\"A1\":\"Consumer No\",\"A2\":\"Billing Unit\",\"A3\":\"Process Cycle\",\"A4\":null,\"A5\":null,\"loc\":\"Aurangabad\",\"cat\":\"ELECTRICITY\"},{\"bn\":\"Max New York Life Insurance Co. Ltd.\",\"type\":\"FIXED\",\"sn\":\"MAX NEWYRK\",\"bmi\":37,\"A1\":\"Policy No\",\"A2\":null,\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"National\",\"cat\":\"INSURANCE\"},{\"bn\":\"Reliance Life Insurance Co. Ltd.\",\"type\":\"HYBRID\",\"sn\":\"REL Life\",\"bmi\":156,\"A1\":\"Policy No\",\"A2\":\"Premium Amount\",\"A3\":null,\"A4\":null,\"A5\":null,\"loc\":\"National\",\"cat\":\"INSURANCE\"}]";



