/*
  ChildTemplate4.strings
  Consumer Client

  Created by Integra Micro on 06/05/15.
  Copyright (c) 2015 Integra. All rights reserved.
*/

// To visible anything value is 'true' and for hide value is 'false'
// font styles : 0 - Normal , 1 - Bold , 2 - Italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - PIN , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names Java class names.
// properties file : next property file name.

// This template contains the following filds.
// read only labels
// list
// image
// buttons

// default value of labels text color if font override value is false.
// possible value = Hex code of color
"child_template4_label_text_color"="";
// default size of labels text if font override value is false
// possible value = integer number
"child_template4_label_text_size"="";
// default style of labels if font override value is false
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_label_text_style"="";

// default style attributes for values
// default value of labels value text color if font override value is false .
// possible value = Hex code of color
"child_template4_value_text_color"="";
// default size of labels value text if font override value is false
// possible value = integer number
"child_template4_value_text_size"="";
// default style of labels value if font override value is false
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_value_text_style"="";

// default style attributes for buttons
// default value of Button  text color if font override value is false .
// possible value = integer number
"child_template4_button_text_size"="";
// default size of Button text if font override value is false
// possible value = Hex code of color
"child_template4_button_text_color"="";
// default style of Button text if font override value is false
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_button_text_style"="";

// Section for list view  properties.
// local - Local Data, web- Web Service API

// Section for list item text properties.
// list view data to load data from web service api response
// possible value = processor code, transaction code(separated by comma)
"child_template4_list_data_to_load_webservice_api"="";
// list view data source type
// possible value = 0 or 1(1= from local database ,0 = from web service response)
"child_template4_list_data_source_type"="";
// list view web service call in on click of its element
// possible value = processor code, transaction code(separated by comma)
"child_template4_list_data_web_service_api_name"="";
// list item data action
// possible value =true of false(true= on click of list item work, false=display the list view only no click functionality)
"child_template4_list_has_action"="";
// list view items  action type
// possible value =0 to 18(refer SRS document for more details)
"child_template4_list_action_type"="";
// list view items next template name
// possible value =next template name (must be java class)
"child_template4_list_next_template"="";
// list view items next template property file
// possible value =next template property file name (must be property file )
"child_template4_list_next_template_properties_file"="";


// section for list item image properties.
// list item text visibility
// possible value =true or false
"child_template4_list_item_image_visibility"="";

// section for list item text properties.

// list item text visibility
// possible value =true or false
"child_template4_list_item_label_visibility"="";
// list item label text name
// possible values= label name from Localization_XXX.Strings(XXX Refers Language)
"child_template4_list_item_label_text"="";
// list item text  font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template4_list_item_label_text_font_attributes_override"="";
// list item text font color
// possible value =// hex code of color
"child_template4_list_item_label_text_color"="";
// list item text font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_list_item_label_text_style"="";
// list item text font size
// possible value =integer number
"child_template4_list_item_label_text_size"="";
// list item text value param type
// possible value =param type (refer SRS document) is used set the value for field from Web Service Response.Ex:PaymentDetails1,PaymentDetails2..etc
// param type used to set the value of label through the code
"child_template4_list_item_label_param_type"="";

// The below three labels are in single row only.The label 3 is joined text label means it is static text.
//  static text value can be changed through Localization_XXX.Strings(XXX Refers Language)
// list item label1 text
// possible values= label name from Localization_XXX.Strings(XXX Refers Language)
"child_template4_list_item_label2_text"="";
//  list item label1 visibility
// possible value =true or false
"child_template4_list_item_label2_visibility"="";
//  list item label1 font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template4_list_item_label2_text_font_attributes_override"="";
//  list item label1 font color
// possible value =# hex code of color
"child_template4_list_item_label2_text_color"="";
//  list item label1 font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_list_item_label2_text_style"="";
//  list item label1 font size
// possible value =integer number
"child_template4_list_item_label2_text_size"="";
//  list item label1 value param type
// possible value =param type (refer SRS document) is used set the value for field from Web Service Response.Ex:PaymentDetails1,PaymentDetails2..etc
// param type used to set the value of label through the code
"child_template4_list_item_label2_param_type"="";

//  list item label2 static text
// possible values= label name from Localization_XXX.Strings(XXX Refers Language)
"child_template4_list_item_label3_text"="";
//  list item label2 visibility
// possible value =true or false
"child_template4_list_item_label3_visibility"="";
//  list item label2 static text font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template4_list_item_label3_text_font_attributes_override"="";
//  list item label2 static text font color
// possible value =# hex code of color
"child_template4_list_item_label3_text_color"="";
//  list item label2 static text font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_list_item_label3_text_style"="";
//  list item label2 static text font size
// possible value =integer number
"child_template4_list_item_label3_text_size"="";
// Recent transaction list item label2 static text value param type
// possible value =param type (refer SRS document) is used set the value for field from Web Service Response.Ex:PaymentDetails1,PaymentDetails2..etc
// param type used to set the value of label through the code.
"child_template4_list_item_label3_param_type"="";

// Recent transaction list item label3 visibility
// possible value =true or false
"child_template4_list_item_label4_visibility"="";
// Recent transaction list item label3 text
// possible values= label name from Localization_XXX.Strings(XXX Refers Language)
"child_template4_list_item_label4_text"="";
// Recent transaction list item label3 font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template4_list_item_label4_text_font_attributes_override"="";
// Recent transaction list item label3 font color
// possible value =#hex code of color
"child_template4_list_item_label4_text_color"="";
// Recent transaction list item label3 font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_list_item_label4_text_style"="";
// Recent transaction list item label3 font size
// possible value =integer number
"child_template4_list_item_label4_text_size"="";
// Recent transaction list item label3 value param type
// possible value =param type (refer SRS document) is used set the value for field from Web Service Response.Ex:PaymentDetails1,PaymentDetails2..etc
// param type used to set the value of label through the code
"child_template4_list_item_label4_param_type"="";

// Section for button properties.
// Button  visibility
// possible value =true or false
"child_template4_button1_visibility"="";
// button label text
// possible value =label name from Localization_XXX.Strings(XXX Refers Language)
"child_template4_button1_text"="";
// Button  label font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template4_button1_text_font_attributes_override"="";
// Button label font size
// possible value =integer number
"child_template4_button1_text_size"="";
// Button label font color
// possible value =// hex code of color
"child_template4_button1_text_color"="";
// Button label font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template4_button1_text_style"="";
// Button label background color
// possible value =// hex code of color
"child_template4_button1_back_ground_color"="";
// Button label  action type
// possible value =0 to 18(refer SRS document for more details)
"child_template4_button1_action_type"="";
// Button next template name
// possible value =next template name (must be java class)
"child_template4_button1_next_template"="";
// Button next template property file
// possible value =next template property file name (must be property file )
"child_template4_button1_next_template_properties_file"="";
//Button web service integration
// possible value = processor code, transaction code(separated by comma)
"child_template4_button1_web_service_api_name"="";

// If no transactions are available at that moment,this text will be render there in list view
"child_template4_recent_transactions_not_available"="";
