/* 
  ChildTemplate14.strings
  Consumer Client

  Created by test on 04/11/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/


//default style attributes for labels
//default value of labels text color if font override value is false .
//possible value = Hex code of color"child_template14_label_text_color"="";
"child_template14_label_text_color"="";
//default size of labels text if font override value is false
//possible value = integer number
"child_template14_label_text_size"="";
//default style of labels if font override value is false
//possible value =0 - normal , 1 - bold , 2 - italic
"child_template14_label_text_style"="";


//  section is for pop up header label properties.

// =======================================================

// Template's header  label visibility
// possible value =true of false
"child_template14_header_text_visibility"="";

// Template's header  label text
// possible value =label name from Localization_XXX.Strings(XXX Refers Language)
"child_template14_header_text"="";

// Template's header  label font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template14_header_text_font_attributes_override"="";

// Template's header  label font color
// possible value =#hex code of color
"child_template14_header_text_color"="";

// Template's header  label font size
// possible value =integer number
"child_template14_header_text_size"="";

// Template's header  label font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template14_header_text_font"="";


//  section is for list properties
// ============================================================

// List item ID's for identification of server .
// Possible values are find out with Obopay engg team .
"child_template14_list_item_id"="";

// List item's text
// possible value =label name from Localization_XXX.Strings(XXX Refers Language)
"child_template14_list_item_name"="";

// List item's next templates names .
// Possible values are valid (Existing)Template names
"child_template14_list_next_template"="";

// List item's next property file  names
// Possible values are valid (Existing) property file names
"child_template14_list_next_template_properties_file"="";

// List item text visibility
// possible value =true of false
"child_template14_list_item_label_visibility"="";

// List item text font properties
// possible value =true of false
// if true then these below values (size, text, color) will reflect in widget appearance else default values will appear.
"child_template14_list_item_text_font_attributes_override"="";

// List item text font color
// possible value =#hex code of color
"child_template14_list_item_text_color"="";

// List item text font style
// possible value =0 - normal , 1 - bold , 2 - italic
"child_template14_list_item_text_style"="";

// List item text font size
// possible value =integer number
"child_template14_list_item_text_size"="";









