/* 
  PopUpTemplate11.strings
  ConsumerClient

  Created by android on 20/09/16.
  Copyright (c) 2016 Soumya. All rights reserved.
*/
// to visible anything value is 'true' and for hide value is 'false'
// style styles : 0 - normal , 1 - bold , 2 - italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - pin , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names java class names.
// properties file : next property file name.

// this property file contains the 10 (label & value) fields and 5 (label and input,spinner) files and 2 buttons.
// this template is used for pop up input and confirm screens.


// default style attributes for labels
"popup_template11_label_text_color"="";
"popup_template11_label_text_size"="";
"popup_template11_label_text_style"="";

// default style attributes for values
"popup_template11_value_text_color"="";
"popup_template11_value_text_size"="";
"popup_template11_value_text_style"="";


// default style attributes for input fields.
"popup_template11_input_value_hint_color"="";
"popup_template11_input_value_text_size"="";
"popup_template11_input_value_text_color"="";
"popup_template11_input_value_text_style"="";

// default style attributes for dropdown fields.
"popup_template11_drop_down_value_hint_color"="";
"popup_template11_drop_down_value_text_size"="";
"popup_template11_drop_down_value_text_color"="";
"popup_template11_drop_down_value_text_style"="";


// default style attributes for buttons
"popup_template11_button_text_size"="";
"popup_template11_button_text_color"="";
"popup_template11_button_text_style"="";



// section is for pop up tile label properties.

// ========================================================
"popup_template11_title_label_visibility"="";
"popup_template11_title_label"="";
"popup_template11_title_label_font_attributes_override"="";
"popup_template11_title_label_color"="";
"popup_template11_title_label_size"="";
"popup_template11_title_label_style"="";

// section is to set the tile label and value labels of each field properties.
// ========================================================

"popup_template11_labels_field1_visibilty"="";
"popup_template11_labels_field1_border_visibilty"="";

"popup_template11_label1"="";
"popup_template11_label1_font_attributes_override"="";
"popup_template11_label1_color"="";
"popup_template11_label1_size"="";
"popup_template11_label1_style"="";


"popup_template11_value1_font_attributes_override"="";
"popup_template11_value1_color"="";
"popup_template11_value1_size"="";
"popup_template11_value1_style"="";
"popup_template11_value1_param_type"="";

// ========================================================

"popup_template11_labels_field2_visibilty"="";
"popup_template11_labels_field2_border_visibilty"="";

"popup_template11_label2"="";
"popup_template11_label2_font_attributes_override"="";
"popup_template11_label2_color"="";
"popup_template11_label2_size"="";
"popup_template11_label2_style"="";

"popup_template11_value2_font_attributes_override"="";
"popup_template11_value2_color"="";
"popup_template11_value2_size"="";
"popup_template11_value2_style"="";
"popup_template11_value2_param_type"="";

// ========================================================
"popup_template11_labels_field3_visibilty"="";
"popup_template11_labels_field3_border_visibilty"="";

"popup_template11_label3"="";
"popup_template11_label3_font_attributes_override"="";
"popup_template11_label3_color"="";
"popup_template11_label3_size"="";
"popup_template11_label3_style"="";

"popup_template11_value3_font_attributes_override"="";
"popup_template11_value3_color"="";
"popup_template11_value3_size"="";
"popup_template11_value3_style"="";
"popup_template11_value3_param_type"="";

// ========================================================
"popup_template11_labels_field4_visibilty"="";
"popup_template11_labels_field4_border_visibilty"="";

"popup_template11_label4"="";
"popup_template11_label4_font_attributes_override"="";
"popup_template11_label4_color"="";
"popup_template11_label4_size"="";
"popup_template11_label4_style"="";

"popup_template11_value4_font_attributes_override"="";
"popup_template11_value4_color"="";
"popup_template11_value4_size"="";
"popup_template11_value4_style"="";
"popup_template11_value4_param_type"="";

// ========================================================
"popup_template11_labels_field5_visibilty"="";
"popup_template11_labels_field5_border_visibilty"="";

"popup_template11_label5"="";
"popup_template11_label5_font_attributes_override"="";
"popup_template11_label5_color"="";
"popup_template11_label5_size"="";
"popup_template11_label5_style"="";

"popup_template11_value5_font_attributes_override"="";
"popup_template11_value5_color"="";
"popup_template11_value5_size"="";
"popup_template11_value5_style"="";
"popup_template11_value5_param_type"="";

// ========================================================


"popup_template11_labels_field6_visibilty"="";
"popup_template11_labels_field6_border_visibilty"="";

"popup_template11_label6"="";
"popup_template11_label6_font_attributes_override"="";
"popup_template11_label6_color"="";
"popup_template11_label6_size"="";
"popup_template11_label6_style"="";

"popup_template11_value6_font_attributes_override"="";
"popup_template11_value6_color"="";
"popup_template11_value6_size"="";
"popup_template11_value6_style"="";
"popup_template11_value6_param_type"="";

// ========================================================

"popup_template11_labels_field7_visibilty"="";
"popup_template11_labels_field7_border_visibilty"="";

"popup_template11_label7"="";
"popup_template11_label7_font_attributes_override"="";
"popup_template11_label7_color"="";
"popup_template11_label7_size"="";
"popup_template11_label7_style"="";
"popup_template11_label7_param_type"="";

"popup_template11_value7_font_attributes_override"="";
"popup_template11_value7_color"="";
"popup_template11_value7_size"="";
"popup_template11_value7_style"="";
"popup_template11_value7_param_type"="";

// ========================================================

"popup_template11_labels_field8_visibilty"="";
"popup_template11_labels_field8_border_visibilty"="";

"popup_template11_label8"="";
"popup_template11_label8_font_attributes_override"="";
"popup_template11_label8_color"="";
"popup_template11_label8_size"="";
"popup_template11_label8_style"="";
"popup_template11_label8_param_type"="";

"popup_template11_value8_font_attributes_override"="";
"popup_template11_value8_color"="";
"popup_template11_value8_size"="";
"popup_template11_value8_style"="";
"popup_template11_value8_param_type"="";

// ========================================================

"popup_template11_labels_field9_visibilty"="";
"popup_template11_labels_field9_border_visibilty"="";

"popup_template11_label9"="";
"popup_template11_label9_font_attributes_override"="";
"popup_template11_label9_color"="";
"popup_template11_label9_size"="";
"popup_template11_label9_style"="";
"popup_template11_label9_param_type"="";

"popup_template11_value9_font_attributes_override"="";
"popup_template11_value9_color"="";
"popup_template11_value9_size"="";
"popup_template11_value9_style"="";
"popup_template11_value9_param_type"="";

// ========================================================

"popup_template11_labels_field10_visibilty"="";
"popup_template11_labels_field10_border_visibilty"="";

"popup_template11_label10"="";
"popup_template11_label10_font_attributes_override"="";
"popup_template11_label10_color"="";
"popup_template11_label10_size"="";
"popup_template11_label10_style"="";
"popup_template11_label10_param_type"="";

"popup_template11_value10_font_attributes_override"="";
"popup_template11_value10_color"="";
"popup_template11_value10_size"="";
"popup_template11_value10_style"="";
"popup_template11_value10_param_type"="";



// section is to set the buttons properties.
// ========================================================
"popup_template11_button1_visibility"="";
"popup_template11_button1_text"="";
"popup_template11_button1_font_attributes_override"="";
"popup_template11_button1_text_color"="";
"popup_template11_button1_text_size"="";
"popup_template11_button1_text_style"="";
"popup_template11_button1_color"="";
"popup_template11_button1_action_type"="";
"popup_template11_button1_next_template"="";
"popup_template11_button1_next_template_properties_file"="";
"popup_template11_button1_web_service_api_tranasaction_type"="";

"popup_template11_button2_visibility"="";
"popup_template11_button2_text"="";
"popup_template11_button2_font_attributes_override"="";
"popup_template11_button2_text_color"="";
"popup_template11_button2_text_size"="";
"popup_template11_button2_text_style"="";
"popup_template11_button2_color"="";
"popup_template11_button2_action_type"="";
"popup_template11_button2_next_template"="";
"popup_template11_button2_next_template_properties_file"="";
"popup_template11_button2_web_service_api_tranasaction_type"="";


//  end send money dialog  properties