/* 
  PayBillRecentCT4.strings
  Consumer Client

  Created by android on 6/22/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// To visible anything value is 'true' and for hide value is 'false'
// font styles : 0 - Normal , 1 - Bold , 2 - Italic
// validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - PIN , 10 - no validation
// keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
// action type : 0 - next action , 1- close template
// next template : next template names Java class names.
// properties file : next property file name.



// This template contains the following filds.
// read only labels
// list
// image
// buttons

// default font attributes for labels
"child_template4_label_text_color"="#000000";
"child_template4_label_text_size"="14";
"child_template4_label_text_style"="1";

// default font attributes for values
"child_template4_value_text_color"="#000000";
"child_template4_value_text_size"="14";
"child_template4_value_text_style"="0";

// default font attributes for buttons
"child_template4_button_text_size"="17";
"child_template4_button_text_color"="#F29400";
"child_template4_button_text_style"="1";

// Section for list view  properties.
// local - Local Data, web- Web Service API
"child_template4_list_data_to_load_webservice_api"="0051,139";
"child_template4_list_data_source_type"="1";
"child_template4_list_data_web_service_api_name"="0065,121";
"child_template4_list_has_action"="yes";
"child_template4_list_action_type"="2";
"child_template4_list_next_template"="PopUpTemplate6";
"child_template4_list_next_template_properties_file"="PayBillRecentPPT6_1";

"child_template4_image_visibility"="";
"child_template4_header_border_visibility"="";

// Section for list item text properties.
"child_template4_list_item_label_visibility"="true";
"child_template4_list_item_label_text"="";
"child_template4_list_item_label_text_font_attributes_override"="true";
"child_template4_list_item_label_text_color"="#F29400";
"child_template4_list_item_label_text_style"="1";
"child_template4_list_item_label_text_size"="14";
"child_template4_list_item_label_param_type"="billerNickName";

// The below three labels are in single row only.The label 3 is joined text label means it is static text.
"child_template4_list_item_label2_text"="";
"child_template4_list_item_label2_visibility"="true";
"child_template4_list_item_label2_text_font_attributes_override"="true";
"child_template4_list_item_label2_text_color"="#333333";
"child_template4_list_item_label2_text_style"="1";
"child_template4_list_item_label2_text_size"="14";
"child_template4_list_item_label2_param_type"="billerName";

"child_template4_list_item_label3_text"="label_id_joined_text";
"child_template4_list_item_label3_visibility"="";
"child_template4_list_item_label3_text_font_attributes_override"="true";
"child_template4_list_item_label3_text_color"="#333333";
"child_template4_list_item_label3_text_style"="1";
"child_template4_list_item_label3_text_size"="14";
"child_template4_list_item_label3_param_type"="static";

"child_template4_list_item_label4_text"="";
"child_template4_list_item_label4_visibility"="";
"child_template4_list_item_label4_text_font_attributes_override"="true";
"child_template4_list_item_label4_text_color"="#333333";
"child_template4_list_item_label4_text_style"="1";
"child_template4_list_item_label4_text_size"="14";
"child_template4_list_item_label4_param_type"="transaction_date";

// Section for button properties.
"child_template4_button1_visibility"="false";
"child_template4_button1_text"="";
"child_template4_button1_font_attributes_override"="false";
"child_template4_button1_text_size"="";
"child_template4_button1_text_color"="";
"child_template4_button1_text_style"="";
"child_template4_button1_back_ground_color"="";
"child_template4_button1_action_type"="";
"child_template4_button1_next_template"="";
"child_template4_button1_next_template_properties_file"="";
"child_template4_button1_web_service_api_name"="";

"child_template4_recent_transactions_not_available"="label_id_recentbills_list_not_available";
