/*
 StaticPT2.strings
 Consumer Client
 
 Created by BruceLee on 28/12/15.
 Copyright © 2015 Soumya. All rights reserved.
 */



// Section - to set the parent template back ground color.
"parent_template2_back_ground_color"="#ffffff";

// Section for child template BackGround Color.
"parent_template2_child_back_ground_color"="#ffffff";

// Template's containing feature list background  color .
// possible value = Hex code of color
"parent_template2_list_back_ground_color"="#ececec";


// Section - to set the child template
"parent_template2_child_template"="ChildTemplate14";

// Section - to set the property file for child template.
"parent_template2_child_property_files_list"="StaticCT14";

// Application Title Bar properties.
"parent_template2_titlebar_image_visibility"="true";

"parent_template2_titlebar_label_visibility"="";
"parent_template2_titlebar_label_text"="";
"parent_template2_titlebar_label_font_attributes_override"="";
"parent_template2_titlebar_label_text_size"="";
"parent_template2_titlebar_label_text_color"="";
"parent_template2_titlebar_label_text_style"="";



//// Section - to set the parent template back ground color.
//"parent_template2_back_ground_color"="#ececec";
//
//// Section - to set the tab names.
//
//"parent_template2_title_list"="label_id_new";
//
//// Section - to set the corresponding child templates for each tab.
//"parent_template2_child_template_list"="ChildTemplate14";
//
//// Section for child template BackGround Color.
//"parent_template2_child_back_ground_color"="#ffffff";
//
//// Section - to set the property file for child template.
//"parent_template2_child_template_property_file_list"="StaticCT14";
//
//// Template's containing feature list background  color .
//// possible value = Hex code of color
//"parent_template2_list_back_ground_color"="#ececec";
//
//"parent_template2_tab_text_color"="#C5B358";
//"parent_template2_tab_selected_text_color"="#333333";
//"parent_template2_seperator_back_ground_color"="#F29400";
//"parent_template2_tab_selection_color"="#F29400";
//
//
//// Application Title Bar properties.
//"parent_template1_titlebar_image_visibility"="true";
//
//"parent_template1_titlebar_label_visibility"="false";
//"parent_template1_titlebar_label_text"="";
//"parent_template1_titlebar_label_font_attributes_override"="true";
//"parent_template1_titlebar_label_text_size"="16";
//"parent_template1_titlebar_label_text_color"="#333333";
//"parent_template1_titlebar_label_text_style"="";
