/* 
  UploadDocsSuccessPT8.strings
  Consumer Client

  Created by android on 11/23/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// To visible anything value is 'true' and for hide value is 'false' and default is false
// style styles : 0 - Normal , 1 - Bold , 2 - Italic

// next template : next template names.
// properties file : next property file name.


// This template contains the following fields.
// read only labels

// default style attributes for labels
"parent_template8_label_text_color"="#333333";
"parent_template8_label_text_size"="14";
"parent_template8_label_text_style"="1";

// Section - to set the parent template back ground color.
"parent_template8_back_ground_color"="#ECECEC";

// Section of Status label properties.
"parent_template8_loading_status_text"="label_id_congrats_text";
"parent_template8_status_visibility"="true";
"parent_template8_status_font_attributes_override"="true";
"parent_template8_status_text_size"="18";
"parent_template8_status_text_color"="#333333";
"parent_template8_status_text_style"="1";

// Section of Message text properties

"parent_template8_loading_message_text"="label_id_doc_upload_success_text";
"parent_template8_message_text_visibility"="true";
"parent_template8_message_font_attributes_override"="true";
"parent_template8_message_text_size"="14";
"parent_template8_message_text_color"="#333333";
"parent_template8_message_text_style"="0";

// Section of Image properties

"parent_template8_image_visibility"="true";
"parent_template8_image_name"="YTS_App_736x600_P2.png";

"parent_template8_duration_after_success"="5.0";
"parent_template8_is_timer_required"="true";

"parent_template8_next_template"="ParentTemplate3";
"parent_template8_next_template_properties_file"="ActivatedUserLoginPT3";


