/* 
  SignOutPPT2.strings
  Consumer Client

  Created by android on 6/11/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

//To visible anything value is 'true' and for hide value is 'false'
//font styles : 0 - Normal , 1 - Bold , 2 - Italic
//validation types: 0 - empty check , 1 - phone number , 2 - amount , 3 - PIN , 10 - no validation
//keyboard types: 0 - text keyboard , 1 - numeric , 2 - phone , 3 - number password.
//action type : 0 - next action , 1- close template
//next template : next template names Java class names.
//properties file : next property file name.

// Section is for pop up title label properties.
"popup_template2_title_label"="label_id_signout";

"popup_template2_title_label_color"="#F29400";
"popup_template2_title_label_size"="14";
"popup_template2_title_label_style"="1";


// Section is for pop up message label properties.
"popup_template2_message_label"="label_id_you_are_about_to_signout";
"popup_template2_message_label_color"="#333333";
"popup_template1_message_label_font_attributes_override"="true";
"popup_template2_message_label_size"="15";
"popup_template2_message_label_style"="1";


// Section is for button properties.

"popup_template2_button1_text_visibility"="true";
"popup_template2_button1_text"="label_id_cancelbutton";

"popup_template2_button1_text_color"="#333333";
"popup_template2_button1_text_size"="14";
"popup_template2_button1_text_style"="1";
"popup_template2_button1_color"="#f79429";
"popup_template2_button1_action_type"="4";
"popup_template2_button1_next_template"="";
"popup_template2_button1_next_template_properties_file"="";
"popup_template2_button1_web_service_api_name"="";

"popup_template2_button2_text_visibility"="true";
"popup_template2_button2_text"="label_id_ok_button";

"popup_template2_button2_text_color"="#FFFFFF";
"popup_template2_button2_text_size"="14";
"popup_template2_button2_text_style"="1";
"popup_template2_button2_color"="#792744";
"popup_template2_button2_action_type"="15";
"popup_template2_button2_next_template"="ParentTemplate3";
"popup_template2_button2_next_template_properties_file"="PreLoginPT3";
"popup_template2_button2_web_service_api_name"="";
