/* 
  TransactionHistoryPT2.strings
  Consumer Client

  Created by android on 6/22/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

// Section - to set the parent template back ground color.
"parent_template2_back_ground_color"="#ffffff";

// Section for child template BackGround Color.
"parent_template2_child_back_ground_color"="#ffffff";

// Template's containing feature list background  color .
// possible value = Hex code of color
"parent_template2_list_back_ground_color"="#ececec";


// Section - to set the child template
"parent_template2_child_template"="ChildTemplate4";

// Section - to set the property file for child template.
"parent_template2_child_property_files_list"="TransactionHistoryCT4";

// Application Title Bar properties.
"parent_template2_titlebar_image_visibility"="true";

"parent_template2_titlebar_label_visibility"="false";
"parent_template2_titlebar_label_text"="";
"parent_template2_titlebar_label_font_attributes_override"="false";
"parent_template2_titlebar_label_text_size"="";
"parent_template2_titlebar_label_text_color"="";
"parent_template2_titlebar_label_text_style"="";

"parent_template2_titlebar_label_visibility"="true";
"parent_template2_titlebar_label_text"="label_id_history";
"parent_template2_titlebar_label_font_attributes_override"="true";
"parent_template2_titlebar_label_text_size"="16";
"parent_template2_titlebar_label_text_color"="#333333";
"parent_template2_titlebar_label_text_style"="";
