/* 
  TopUpFeaturesPT1.strings
  Consumer Client

  Created by android on 9/14/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

"parent_template1_back_ground_color"="#ececec";

// Section - to set the tab names.
"parent_template1_title_list"="label_id_my_topups,label_id_recent,label_id_Others";

// Section - to set the corresponding child templates for each tab.
"parent_template1_child_template_list"="ChildTemplate1,ChildTemplate2,ChildTemplate1";

// Section for child template BackGround Color.
"parent_template1_child_back_ground_color"="#ffffff";

// Section - to set the property file for child template.
"parent_template1_child_template_property_file_list"="TopUpNew_withoutPlan_CT1,TopUpRecentMobile_withoutPlan_CT2,TopUpOthers_withoutPlan_CT1";

// Template's containing feature list background  color .
// possible value = Hex code of color
"parent_template1_list_back_ground_color"="#ececec";

"parent_template1_tab_text_color"="#C5B358";
"parent_template1_tab_selected_text_color"="#333333";
"parent_template1_seperator_back_ground_color"="#F29400";
"parent_template1_tab_selection_color"="#F29400";

// Application Title Bar properties.
"parent_template1_titlebar_image_visibility"="true";

"parent_template1_titlebar_label_visibility"="false";
"parent_template1_titlebar_label_text"="OboPay";
"parent_template1_titlebar_label_font_attributes_override"="true";
"parent_template1_titlebar_label_text_size"="16";
"parent_template1_titlebar_label_text_color"="#333333";
"parent_template1_titlebar_label_text_style"="";
