/* 
  TopUpTypesPPT7.strings
  Consumer Client

  Created by android on 9/14/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

//  default font attributes for labels
"popup_template7_label_text_color"="#111111";
"popup_template7_label_text_size"="14";
"popup_template7_label_text_style"="0";

//  section is for pop up header label properties.
// =======================================================
//label_id_select_payment_method
"popup_template7_header_label_visibility"="false";
"popup_template7_header_label"="label_id_select_topup_type";
"popup_template7_header_label_font_attributes_override"="true";
"popup_template7_header_label_color"="#333333";
"popup_template7_header_label_size"="16";
"popup_template7_header_label_style"="1";

"popup_template7_header_border_visibility"="true";

//  section is for pop up title label properties.
// ======================================================

"popup_template7_title_label_visibility"="false";
"popup_template7_title_label"="";
"popup_template7_title_label_font_attributes_override"="true";
"popup_template7_title_label_color"="#333333";
"popup_template7_title_label_size"="14";
"popup_template7_title_label_style"="1";

//  section is for list properties
// ============================================================
//   validation - 0(yes), 1(No)

"popup_template7_list_data_source_type"="1";
"popup_template7_list_item_id"="Airtime,DTH";
"popup_template7_list_item_name"="Airtime,DTH";
"popup_template7_list_next_template"="ParentTemplate1,ParentTemplate1";
"popup_template7_list_next_template_properties_file"="TopUpFeatures_withoutPlan_PT1,TopUpDTHFeatures_withoutPlan_PT1";
"popup_template7_listitem_label_font_attributes_override"="false";
"popup_template7_listitem_label_color"="#333333";
"popup_template7_listitem_label_size"="14";
"popup_template7_listitem_label_style"="1";

