/* 
  Features_List.strings
  Consumer Client

  Created by android on 6/17/15.
  Copyright (c) 2015 Soumya. All rights reserved.
*/

//  Default List Item Text Properties
"featureslist_template_item_text_size"="10";
"featureslist_template_item_text_color"="#00EC00";
"featureslist_template_item_text_style"="0";

// Section - to set the parent template back ground color.
"featureslist_template_back_ground_color"="#ffffff";

//Section for list item text properties.
"featureslist_template_list_item_text_visibility"="true";
"featureslist_template_list_item_text_font_override"="true";
"featureslist_template_list_item_text_color"="#333333";
"featureslist_template_list_item_text_style"="1";
"featureslist_template_list_item_text_size"="14";

//  Section for list item Image properties.
"featurelist_template_list_item_image_visibility" ="true";


// The below things are profiles list supported by application.

//"profiles_list"="SILVER,MBILL,WBIL,MOSASILVER,WMBILL,SMS";
"profiles_list"="ONCUST,ONMERCHANT,MBILL,WBIL,MOSASILVER,WMBILL,SMS";
"profiles_keys"="profile_1,profile_1,profile_2,profile_3,profile_4,profile_5,sms_default_profile";

// Profile ID - SILVER

//Non  Seamless

//"profile_1"="label_id_send,label_id_bank,label_id_cashout,label_id_history,label_id_pay_bill,label_id_merchant,label_id_cash_in,label_id_topup";
//"profile_1_template_images"="send,send,cashout,history,paybill,merchant,cashin,topup";
//"profile_1_template"="ParentTemplate1,PopUpTemplate7,ParentTemplate1,ParentTemplate2,ParentTemplate1,PopUpTemplate7,ParentTemplate2,PopUpTemplate7";
//"profile_1_template_properties"="SendMoneyPT1,BankSelectedPPT7,CashOutPT1,TransactionHistoryPT2,PayBillPT1,PayMerchantCashPPT7,CashInNonSeamLessPT2,TopUpTypesPPT7";
//

//  Seamless

//"profile_1"="label_id_send,label_id_bank,label_id_cashout,label_id_history,label_id_pay_bill,label_id_cash_in,label_id_topup,label_id_merchant,label_id_transaction_bundles";
//"profile_1_template_images"="send,send,cashout,history,paybill,cashin,topup,merchant,history";
//"profile_1_template"="ParentTemplate1,PopUpTemplate7,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2,PopUpTemplate7,PopUpTemplate7,ParentTemplate2";
//"profile_1_template_properties"="SendMoneyPT1,BankSelectedPPT7,CashOutPT1,TransactionHistoryPT2,PayBillPT1,CashInNonSeamLessPT2,TopUpTypesPPT7,PayMerchantCashPPT7,TransactionBundlesPT2";



//"profile_1"="label_id_send,label_id_bank,label_id_cashout,label_id_history,label_id_pay_bill,label_id_cash_in,label_id_topup,label_id_merchant";
//"profile_1_template_images"="send,send,cashout,history,paybill,cashin,topup,merchant";
//"profile_1_template"="ParentTemplate1,PopUpTemplate7,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2,PopUpTemplate7,PopUpTemplate7";
//"profile_1_template_properties"="SendMoneyPT1,BankSelectedPPT7,CashOutPT1,TransactionHistoryPT2,PayBillPT1,CashInSeamLessPT2,TopUpTypesPPT7,PayMerchantCashPPT7";


// Upgrade Bundle

//"profile_1"="label_id_send,label_id_bank,label_id_cashout,label_id_history,label_id_pay_bill,label_id_cash_in,label_id_topup,label_id_merchant,label_id_transaction_bundles";
//"profile_1_template_images"="send,send,cashout,history,paybill,cashin,topup,merchant,history";
//"profile_1_template"="ParentTemplate1,PopUpTemplate7,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2,PopUpTemplate7,PopUpTemplate7,ParentTemplate2";
//"profile_1_template_properties"="SendMoneyPT1,BankSelectedPPT7,CashOutPT1,TransactionHistoryPT2,PayBillPT1,CashInNonSeamLessPT2,TopUpTypesPPT7,PayMerchantCashPPT7,TransactionBundlesPT2";

//"profile_1"="label_id_cashout,label_id_send,label_id_make_payment,label_id_airtime_purchase,label_id_history";
//"profile_1_template_images"="cashout,send,merchant,topup,history";
//"profile_1_template"="ParentTemplate1,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2";
//"profile_1_template_properties"="CashOutPT1,SendMoneyPT1,MakePaymentPT2,TopUpFeaturesPT1,TransactionHistoryPT2";


"profile_1"="label_id_cashout,label_id_send,label_id_pay_bill,label_id_make_payment,label_id_airtime_purchase,label_id_history";
"profile_1_template_images"="cashout,send,paybill,merchant,topup,history";
"profile_1_template"="ParentTemplate1,ParentTemplate1,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2";
"profile_1_template_properties"="CashOutPT1,SendMoneyPT1,PayBillPT1,MakePaymentPT2,TopUpFeaturesPT1,TransactionHistoryPT2";


//CashInSeamLessPT2
// To Wallet,To bank,Cash in ,Cash out,Recharge,payBill,Pay merchant
//  Send  CashServices Rechanrge & Payments History

//CashInNonSeamLessPT2

// Profile ID - MBILL
"profile_2"="label_id_send,label_id_history,label_id_pay_bill";
"profile_2_template_images"="send,history,paybill";
"profile_2_template"="ParentTemplate1,ParentTemplate2,ParentTemplate1";
"profile_2_template_properties"="SendMoneyPT1,TransactionHistoryPT2,PayBillPT1";

// Profile ID - WBIL
"profile_3"="label_id_send,label_id_history";
"profile_3_template_images"="send,history";
"profile_3_template"="ParentTemplate1,ParentTemplate2";
"profile_3_template_properties"="SendMoneyPT1,TransactionHistoryPT2";

// Profile ID - MOSASILVER
"profile_4"="label_id_history,label_id_pay_bill";
"profile_4_template_images"="history,paybill";
"profile_4_template"="ParentTemplate2,ParentTemplate1";
"profile_4_template_properties"="TransactionHistoryPT2,PayBillPT1";

// Profile ID - WMBILL
"profile_5"="label_id_history";
"profile_5_template_images"="history";
"profile_5_template"="ParentTemplate2";
"profile_5_template_properties"="TransactionHistoryPT2";

//SMS
//"sms_default_profile"="label_id_send,label_id_bank,label_id_cashout,label_id_pay_bill,label_id_topup,label_id_merchant";
//"sms_default_profile_template_images"="send,send,cashout,paybill,topup,merchant";
//"sms_default_profile_template"="ParentTemplate1,PopUpTemplate7,ParentTemplate1,ParentTemplate1,PopUpTemplate7,PopUpTemplate7";
//"sms_default_profile_template_properties"="SendMoneyPT1,BankSelectedPPT7,CashOutPT1,PayBillPT1,TopUpTypesPPT7,PayMerchantCashPPT7";
//"sms_default_profile"="label_id_send,label_id_bank,label_id_cashout,label_id_pay_bill,label_id_topup,label_id_merchant";
//"sms_default_profile_template_images"="send,send,cashout,paybill,topup,merchant";
//"sms_default_profile_template"="ParentTemplate1,PopUpTemplate7,ParentTemplate1,ParentTemplate1,PopUpTemplate7,PopUpTemplate7";
//"sms_default_profile_template_properties"="SendMoneyPT1,BankSelectedPPT7,CashOutPT1,PayBillPT1,TopUpTypesPPT7,PayMerchantCashPPT7";


//"sms_default_profile"="label_id_cashout,label_id_send,label_id_make_payment,label_id_airtime_purchase,label_id_history";
//"sms_default_profile_template_images"="cashout,send,merchant,topup,history";
//"sms_default_profile_template"="ParentTemplate1,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2";
//"sms_default_profile_template_properties"="CashOutPT1,SendMoneyPT1,MakePaymentPT2,TopUpFeaturesPT1,TransactionHistoryPT2";


"sms_default_profile"="label_id_cashout,label_id_send,label_id_pay_bill,label_id_make_payment,label_id_airtime_purchase,label_id_history";
"sms_default_profile_template_images"="cashout,send,paybill,merchant,topup,history";
"sms_default_profile_template"="ParentTemplate1,ParentTemplate1,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2";
"sms_default_profile_template_properties"="CashOutPT1,SendMoneyPT1,PayBillPT1,MakePaymentPT2,TopUpFeaturesPT1,TransactionHistoryPT2";


// Profile ID - Default
"profile"="label_id_bank,label_id_send,label_id_cashout,label_id_history,label_id_pay_bill,label_id_merchant";
"profile_template_images"="send,send,cashout,history,paybill,merchant";
"profile_template"="PopUpTemplate7,ParentTemplate1,ParentTemplate1,ParentTemplate2,ParentTemplate1,ParentTemplate2";
"profile_template_properties"="BankSelectedPPT7,SendMoneyPT1,CashOutPT1,TransactionHistoryPT2,PayBillPT1,PayMerchantPT2";

//  Category
"category_names"="label_id_send,label_id_cash_services,label_id_recharge_payments,label_id_history";
"category_template_images"="send,cashout,topup,history";
"category_template_name"="ParentTemplate9,ParentTemplate9,ParentTemplate9,ParentTemplate9";
"category_template_property_files"="CategoryPT9,CategoryPT9,CategoryPT9,CategoryPT9";
"category_key_names"="category1,category2,category3,category4";


//  Category1
"category1_features"="label_id_send,label_id_bank";
"category1_template_images"="send,send";
"category1_templates"="ParentTemplate1,PopUpTemplate7";
"category1_templates_property_file_name"="SendMoneyPT1,BankSelectedPPT7";


//  Category2

 // Seamless

"category2_features"="label_id_cash_in,label_id_cashout";
"category2_templates"="ParentTemplate2,ParentTemplate1";
"category2_template_images"= "cashin,cashout";
"category2_templates_property_file_name"="CashInSeamLessPT2,CashOutPT1";

//CashInNonSeamLessPT2
//
//"category2_features"="label_id_cash_in,label_id_cashout";
//"category2_templates"="ParentTemplate2,ParentTemplate1";
//"category2_template_images"= "cashin,cashout";
//"category2_templates_property_file_name"="CashInNonSeamLessPT2,CashOutPT1";

//  Category3
"category3_features"="label_id_topup,label_id_pay_bill,label_id_merchant";
"category3_templates"="PopUpTemplate7,ParentTemplate1,PopUpTemplate7";
"category3_template_images"=  "topup,paybill,merchant";
"category3_templates_property_file_name"="TopUpTypesPPT7,PayBillPT1,PayMerchantCashPPT7";

//  Category4
"category4_features"="label_id_history";
"category4_templates"="ParentTemplate2";
"category4_template_images"=  "history";
"category4_templates_property_file_name"="TransactionHistoryPT2";





